\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Color Graphs}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Theory}}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{ On the representation of color graphs in \textsf {coco2p} }}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Functions for the construction of color graphs}}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{ColorGraphByOrbitals}}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{ColorGraph}}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}\textcolor {Chapter }{ColorGraphByMatrix}}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}\textcolor {Chapter }{ColorGraphByWLStabilization}}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}\textcolor {Chapter }{WLStableColorGraphByMatrix}}{6}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}\textcolor {Chapter }{ClassicalCompleteAffineScheme}}{7}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}\textcolor {Chapter }{JohnsonScheme}}{7}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}\textcolor {Chapter }{CyclotomicColorGraph}}{8}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}\textcolor {Chapter }{BIKColorGraph}}{8}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}\textcolor {Chapter }{IvanovColorGraph}}{9}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}\textcolor {Chapter }{AllAssociationSchemes}}{9}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}\textcolor {Chapter }{SmallAssociationScheme}}{10}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}\textcolor {Chapter }{NumberAssociationSchemes}}{10}{subsection.1.3.13}%
\contentsline {subsection}{\numberline {1.3.14}\textcolor {Chapter }{SmallAssociationSchemesAvailable}}{10}{subsection.1.3.14}%
\contentsline {subsection}{\numberline {1.3.15}\textcolor {Chapter }{AllCoherentConfigurations}}{10}{subsection.1.3.15}%
\contentsline {subsection}{\numberline {1.3.16}\textcolor {Chapter }{SmallCoherentConfiguration}}{10}{subsection.1.3.16}%
\contentsline {subsection}{\numberline {1.3.17}\textcolor {Chapter }{NumberCoherentConfigurations}}{10}{subsection.1.3.17}%
\contentsline {subsection}{\numberline {1.3.18}\textcolor {Chapter }{SmallCoherentConfigurationsAvailable}}{11}{subsection.1.3.18}%
\contentsline {subsection}{\numberline {1.3.19}\textcolor {Chapter }{IdentificationOfColorGraph}}{11}{subsection.1.3.19}%
\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{Functions for the inspection of color graphs}}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\textcolor {Chapter }{OrderOfColorGraph}}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\textcolor {Chapter }{RankOfColorGraph}}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\textcolor {Chapter }{VertexNamesOfColorGraph}}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}\textcolor {Chapter }{ColorNames}}{12}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}\textcolor {Chapter }{ArcColorOfColorGraph (first variant)}}{12}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}\textcolor {Chapter }{ColorRepresentative}}{12}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}\textcolor {Chapter }{Neighbors (first variant)}}{12}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}\textcolor {Chapter }{AdjacencyMatrix (first variant)}}{13}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}\textcolor {Chapter }{RowOfColorGraph}}{14}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}\textcolor {Chapter }{ColumnOfColorGraph}}{14}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}\textcolor {Chapter }{Fibres}}{14}{subsection.1.4.11}%
\contentsline {subsection}{\numberline {1.4.12}\textcolor {Chapter }{NumberOfFibres}}{14}{subsection.1.4.12}%
\contentsline {subsection}{\numberline {1.4.13}\textcolor {Chapter }{LocalIntersectionArray}}{14}{subsection.1.4.13}%
\contentsline {subsection}{\numberline {1.4.14}\textcolor {Chapter }{ColorMates}}{15}{subsection.1.4.14}%
\contentsline {subsection}{\numberline {1.4.15}\textcolor {Chapter }{OutValencies (for WL-stable color graphs)}}{15}{subsection.1.4.15}%
\contentsline {subsection}{\numberline {1.4.16}\textcolor {Chapter }{ReflexiveColors (for WL-stable color graphs)}}{16}{subsection.1.4.16}%
\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{ Creating new (color) graphs from given color graphs}}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}\textcolor {Chapter }{ColorGraphByFusion}}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}\textcolor {Chapter }{QuotientColorGraph}}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}\textcolor {Chapter }{InducedSubColorGraph}}{17}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}\textcolor {Chapter }{DirectProductColorGraphs}}{17}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}\textcolor {Chapter }{WreathProductColorGraphs}}{18}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}\textcolor {Chapter }{ClosedSets (for homogeneous WL-stable color graphs)}}{18}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}\textcolor {Chapter }{PartitionClosedSet (for homogeneous WL-stable color graphs)}}{18}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}\textcolor {Chapter }{BaseGraphOfColorGraph (first variant)}}{19}{subsection.1.5.8}%
\contentsline {section}{\numberline {1.6}\textcolor {Chapter }{ Testing properties of color graphs }}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}\textcolor {Chapter }{IsUndirectedColorGraph}}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}\textcolor {Chapter }{IsRegularColorGraph}}{19}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}\textcolor {Chapter }{IsHomogeneous}}{20}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}\textcolor {Chapter }{IsWLStableColorGraph}}{20}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}\textcolor {Chapter }{IsSchurian}}{20}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}\textcolor {Chapter }{IsPrimitiveColorGraph (for WL-stable color graphs)}}{21}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}\textcolor {Chapter }{IsMetricColorGraph}}{21}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}\textcolor {Chapter }{IsCoMetricColorGraph}}{21}{subsection.1.6.8}%
\contentsline {subsection}{\numberline {1.6.9}\textcolor {Chapter }{IsAmorphicColorGraph}}{21}{subsection.1.6.9}%
\contentsline {section}{\numberline {1.7}\textcolor {Chapter }{Symmetries of color graphs}}{22}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}\textcolor {Chapter }{KnownGroupOfAutomorphisms (for color graphs)}}{22}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}\textcolor {Chapter }{AutomorphismGroup (for color graphs)}}{22}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}\textcolor {Chapter }{IsAutomorphismOfColorGraph}}{22}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}\textcolor {Chapter }{IsomorphismColorGraphs}}{22}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}\textcolor {Chapter }{IsIsomorphicColorGraph}}{22}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}\textcolor {Chapter }{IsIsomorphismOfColorGraphs}}{23}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}\textcolor {Chapter }{KnownGroupOfColorAutomorphisms}}{23}{subsection.1.7.7}%
\contentsline {subsection}{\numberline {1.7.8}\textcolor {Chapter }{KnownGroupOfColorAutomorphismsOnColors}}{23}{subsection.1.7.8}%
\contentsline {subsection}{\numberline {1.7.9}\textcolor {Chapter }{LiftToColorAutomorphism}}{23}{subsection.1.7.9}%
\contentsline {subsection}{\numberline {1.7.10}\textcolor {Chapter }{LiftToColorIsomorphism}}{23}{subsection.1.7.10}%
\contentsline {subsection}{\numberline {1.7.11}\textcolor {Chapter }{ColorIsomorphismColorGraphs}}{23}{subsection.1.7.11}%
\contentsline {subsection}{\numberline {1.7.12}\textcolor {Chapter }{IsColorIsomorphicColorGraph}}{24}{subsection.1.7.12}%
\contentsline {subsection}{\numberline {1.7.13}\textcolor {Chapter }{IsColorIsomorphismOfColorGraphs}}{24}{subsection.1.7.13}%
\contentsline {subsection}{\numberline {1.7.14}\textcolor {Chapter }{ColorAutomorphismGroup}}{24}{subsection.1.7.14}%
\contentsline {subsection}{\numberline {1.7.15}\textcolor {Chapter }{ColorAutomorphismGroupOnColors}}{24}{subsection.1.7.15}%
\contentsline {subsection}{\numberline {1.7.16}\textcolor {Chapter }{KnownGroupOfAlgebraicAutomorphisms}}{24}{subsection.1.7.16}%
\contentsline {subsection}{\numberline {1.7.17}\textcolor {Chapter }{AlgebraicAutomorphismGroup}}{25}{subsection.1.7.17}%
\contentsline {subsection}{\numberline {1.7.18}\textcolor {Chapter }{Display (for WL-stable color graphs)}}{25}{subsection.1.7.18}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Structure Constants Tensors}}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Introduction}}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{ Functions for the construction of tensors }}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{StructureConstantsOfColorGraph}}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{DenseTensorFromEntries}}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Functions for the inspection of tensors}}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{OrderOfTensor}}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{VertexNamesOfTensor}}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{EntryOfTensor}}{27}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{ReflexiveColors (for structure constants tensors)}}{27}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{NumberOfFibres (for structure constants tensors)}}{27}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{FibreLengths (for structure constants tensors)}}{28}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}\textcolor {Chapter }{OutValencies (for structure constants tensors)}}{28}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}\textcolor {Chapter }{Mates (for structure constants tensors)}}{28}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}\textcolor {Chapter }{StartBlock (for structure constants tensors)}}{28}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}\textcolor {Chapter }{FinishBlock (for structure constants tensors)}}{29}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}\textcolor {Chapter }{BlockOfTensor (for structure constants tensors)}}{29}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}\textcolor {Chapter }{ClosedSets}}{29}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}\textcolor {Chapter }{IsClosedSet}}{29}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}\textcolor {Chapter }{ComplexProduct (for structure constants tensors)}}{29}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}\textcolor {Chapter }{ClosureSet}}{29}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}\textcolor {Chapter }{PPolynomialOrdering (for structure constants tensors)}}{30}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}\textcolor {Chapter }{PPolynomialOrderings (for structure constants tensors)}}{30}{subsection.2.3.17}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{ Testing properties of tensors }}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{IsTensorOfCC}}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{IsCommutativeTensor}}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{IsHomogeneousTensor}}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{IsPPolynomial}}{30}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{IsPrimitive (for structure constants tensors)}}{31}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Symmetries of tensors}}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{KnownGroupOfAutomorphisms (for tensors)}}{31}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{AutomorphismGroup (for tensors)}}{31}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{IsAutomorphismOfTensor}}{31}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}\textcolor {Chapter }{IsomorphismTensors}}{31}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}\textcolor {Chapter }{IsIsomorphicTensor}}{32}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}\textcolor {Chapter }{IsIsomorphismOfTensors}}{32}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Character tables of structure constants tensors}}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{CharacterTableOfTensor (for commutative structure constants tensors)}}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{QPolynomialOrdering (for commutative structure constants tensors)}}{32}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}\textcolor {Chapter }{QPolynomialOrderings (for commutative structure constants tensors)}}{33}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}\textcolor {Chapter }{IsQPolynomial (for commutative structure constants tensors)}}{33}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}\textcolor {Chapter }{FirstEigenmatrix (for commutative structure constants tensors)}}{33}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}\textcolor {Chapter }{SecondEigenmatrix (for commutative structure constants tensors)}}{33}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}\textcolor {Chapter }{TensorOfKreinNumbers (for commutative structure constants tensors)}}{33}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}\textcolor {Chapter }{IndexOfPrincipalCharacter (for commutative structure constants tensors)}}{33}{subsection.2.6.8}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{WL\texttt {\symbol {45}}Stable Fusions of Color Graphs}}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Introduction}}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Good sets}}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{BuildGoodSet}}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{AsSet (for good sets)}}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{Length (for good sets)}}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{TensorOfGoodSet}}{35}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{PartitionOfGoodSet}}{35}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Orbits of good sets}}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{HomogeneousGoodSetOrbits (for structure constants tensors)}}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{HomogeneousSymGoodSetOrbits (for structure constants tensors)}}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{HomogeneousASymGoodSetOrbits (for structure constants tensors)}}{36}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{GoodSetOrbit}}{36}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of good sets)}}{36}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{Representative (for orbits of good sets)}}{36}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of good sets)}}{36}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of good sets)}}{36}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}\textcolor {Chapter }{Size (for orbits of good sets)}}{37}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}\textcolor {Chapter }{AsList (for orbits of good sets)}}{37}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}\textcolor {Chapter }{AsSet (for orbits of good sets)}}{37}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of good sets)}}{37}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of good sets)}}{37}{subsection.3.3.13}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Fusions}}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{FusionFromPartition (for structure constant tensors)}}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{AsPartition}}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textcolor {Chapter }{PartitionOfFusion}}{38}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\textcolor {Chapter }{TensorOfFusion}}{38}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\textcolor {Chapter }{RankOfFusion}}{38}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}\textcolor {Chapter }{OrderOfFusion}}{38}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{ Orbits of fusions}}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textcolor {Chapter }{HomogeneousFusionOrbits (for structure constants tensors)}}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textcolor {Chapter }{PosetOfHomogeneousFusionOrbits (for WL-stable color graphs)}}{39}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\textcolor {Chapter }{GraphicCocoPoset (for posets of fusion orbits)}}{39}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\textcolor {Chapter }{Display (for posets of fusion orbits)}}{39}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textcolor {Chapter }{FusionOrbit}}{41}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of fusions)}}{41}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}\textcolor {Chapter }{Representative (for orbits of fusions)}}{41}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of fusions)}}{41}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of fusions)}}{41}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}\textcolor {Chapter }{Size (for orbits of fusions)}}{41}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}\textcolor {Chapter }{AsList (for orbits of fusions)}}{41}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}\textcolor {Chapter }{AsSet (for orbits of fusions)}}{42}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of fusions)}}{42}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of fusions)}}{42}{subsection.3.5.14}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Partially ordered sets}}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Introduction}}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{General functions for \textsf {coco2p}\texttt {\symbol {45}}posets}}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{CocoPosetByFunctions}}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{ElementsOfCocoPoset}}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{Size (for COCO-posets)}}{44}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{SuccessorsInCocoPoset}}{44}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{PredecessorsInCocoPoset}}{44}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{IdealInCocoPoset}}{44}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{FilterInCocoPoset}}{44}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{MinimalElementsInCocoPoset}}{44}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{MaximalElementsInCocoPoset}}{45}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{InducedCocoPoset}}{45}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{GraphicCocoPoset}}{45}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}\textcolor {Chapter }{SelectedElements}}{45}{subsection.4.2.12}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Posets of color graphs}}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{OrbitsOfColorIsomorphicFusions}}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{SubColorIsomorphismPoset}}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{GraphicCocoPoset (for posets of color graphs)}}{46}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Color Semirings}}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Introduction}}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{ColorSemiring}}{48}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{GeneratorsOfColorSemiring}}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{AsElementOfColorSemiring}}{49}{subsection.5.1.3}%
\contentsline {chapter}{References}{50}{chapter*.3}%
\contentsline {chapter}{Index}{51}{section*.4}%
