\begin{thebibliography}{FKM94}

\bibitem[BIK89]{BroIvaKli89}
A.~E. Brouwer, A.~V. Ivanov, and M.~H. Klin.
\newblock Some new strongly regular graphs.
\newblock {\em Combinatorica}, 9(4):339--344, 1989.

\bibitem[Del73]{Del73}
P.~Delsarte.
\newblock An algebraic approach to the association schemes of coding theory.
\newblock {\em Philips Res. Rep. Suppl.}, 10:vi+97, 1973.

\bibitem[FKM94]{FarKliMuz94}
I.~A. Farad{\v z}ev, M.~H. Klin, and M.~E. Muzichuk.
\newblock Cellular rings and groups of automorphisms of graphs.
\newblock In {\em Investigations in algebraic theory of combinatorial objects},
  volume~84 of {\em Math. Appl. (Soviet Ser.)}, pages 1--152. Kluwer Acad.
  Publ., Dordrecht, 1994.

\bibitem[Gol99]{Gol99}
Jonathan~S. Golan.
\newblock {\em {Semirings and their applications.}}
\newblock Kluwer Academic Publishers, Dordrecht, 1999.

\bibitem[Iva89]{Iva89}
A.~V. Ivanov.
\newblock Non-rank-{$3$} strongly regular graphs with the {$5$}-vertex
  condition.
\newblock {\em Combinatorica}, 9(3):255--260, 1989.

\bibitem[Iva94]{Iva94}
A.~V. Ivanov.
\newblock Two families of strongly regular graphs with the {$4$}-vertex
  condition.
\newblock {\em Discrete Math.}, 127(1-3):221--242, 1994.

\bibitem[Wei76]{Wei76}
B.~Weisfeiler.
\newblock {\em On construction and identification of graphs}, volume 558 of
  {\em Lecture Notes in Math.}
\newblock Springer, Berlin, 1976.

\bibitem[Wik11]{wiki:semiring}
Wikipedia.
\newblock Semiring --- wikipedia{,} the free encyclopedia, 2011.
\newblock [Online; accessed 5-April-2011].

\bibitem[WL68]{WeiL68}
B.~J. Weisfeiler and A.~A. Leman.
\newblock A reduction of a graph to a canonical form and an algebra arising
  during this reduction.
\newblock {\em Nauchno - Technicheskaja Informatsia}, 9(Seria 2):12--16, 1968.
\newblock (Russian).

\bibitem[Zie96]{Zie96}
Paul-Hermann Zieschang.
\newblock {\em An algebraic approach to association schemes}, volume 1628 of
  {\em Lecture Notes in Mathematics}.
\newblock Springer, Berlin, 1996.

\bibitem[Zie05]{Zie05}
Paul-Hermann Zieschang.
\newblock {\em Theory of association schemes}.
\newblock Monographs in Mathematics. Springer, Berlin, 2005.

\end{thebibliography}
