\backcite {WeiL68}{{4}{1.1}{section.1.1}}
\backcite {Wei76}{{4}{1.1}{section.1.1}}
\backcite {BroIvaKli89}{{8}{1.3.9}{subsection.1.3.9}}
\backcite {Iva89}{{8}{1.3.9}{subsection.1.3.9}}
\backcite {Iva94}{{9}{1.3.10}{subsection.1.3.10}}
\backcite {Del73}{{21}{1.6.8}{subsection.1.6.8}}
\backcite {FarKliMuz94}{{22}{1.6.9}{subsection.1.6.9}}
\backcite {Zie96}{{47}{5.1}{section.5.1}}
\backcite {Zie05}{{47}{5.1}{section.5.1}}
\backcite {Gol99}{{47}{5.1}{section.5.1}}
\backcite {wiki:semiring}{{47}{5.1}{section.5.1}}
