\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Color Graphs}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Theory}}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{ On the representation of color graphs in \textsf {coco2p} }}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Functions for the construction of color graphs}}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{ColorGraphByOrbitals}}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{ColorGraph}}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}\textcolor {Chapter }{ColorGraphByMatrix}}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}\textcolor {Chapter }{ColorGraphByWLStabilization}}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}\textcolor {Chapter }{WLStableColorGraphByMatrix}}{6}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}\textcolor {Chapter }{ClassicalCompleteAffineScheme}}{7}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}\textcolor {Chapter }{JohnsonScheme}}{7}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}\textcolor {Chapter }{CyclotomicColorGraph}}{8}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}\textcolor {Chapter }{BIKColorGraph}}{8}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}\textcolor {Chapter }{IvanovColorGraph}}{9}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}\textcolor {Chapter }{AllAssociationSchemes}}{9}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}\textcolor {Chapter }{AllCoherentConfigurations}}{10}{subsection.1.3.12}%
\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{Functions for the inspection of color graphs}}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\textcolor {Chapter }{OrderOfColorGraph}}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\textcolor {Chapter }{RankOfColorGraph}}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\textcolor {Chapter }{VertexNamesOfCocoObject (for color graphs)}}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}\textcolor {Chapter }{ColorNames}}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}\textcolor {Chapter }{ArcColorOfColorGraph (first variant)}}{11}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}\textcolor {Chapter }{ColorRepresentative}}{11}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}\textcolor {Chapter }{Neighbors (first variant)}}{11}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}\textcolor {Chapter }{AdjacencyMatrix (first variant)}}{12}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}\textcolor {Chapter }{RowOfColorGraph}}{12}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}\textcolor {Chapter }{ColumnOfColorGraph}}{13}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}\textcolor {Chapter }{Fibres}}{13}{subsection.1.4.11}%
\contentsline {subsection}{\numberline {1.4.12}\textcolor {Chapter }{NumberOfFibres}}{13}{subsection.1.4.12}%
\contentsline {subsection}{\numberline {1.4.13}\textcolor {Chapter }{LocalIntersectionArray}}{13}{subsection.1.4.13}%
\contentsline {subsection}{\numberline {1.4.14}\textcolor {Chapter }{ColorMates}}{14}{subsection.1.4.14}%
\contentsline {subsection}{\numberline {1.4.15}\textcolor {Chapter }{OutValencies (for WL-stable color graphs)}}{14}{subsection.1.4.15}%
\contentsline {subsection}{\numberline {1.4.16}\textcolor {Chapter }{ReflexiveColors (for WL-stable color graphs)}}{14}{subsection.1.4.16}%
\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{ Creating new (color) graphs from given color graphs}}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}\textcolor {Chapter }{ColorGraphByFusion}}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}\textcolor {Chapter }{QuotientColorGraph}}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}\textcolor {Chapter }{InducedSubColorGraph}}{16}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}\textcolor {Chapter }{DirectProductColorGraphs}}{16}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}\textcolor {Chapter }{WreathProductColorGraphs}}{16}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}\textcolor {Chapter }{ClosedSets (for homogeneous WL-stable color graphs)}}{17}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}\textcolor {Chapter }{PartitionClosedSet (for homogeneous WL-stable color graphs)}}{17}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}\textcolor {Chapter }{BaseGraphOfColorGraph (first variant)}}{17}{subsection.1.5.8}%
\contentsline {section}{\numberline {1.6}\textcolor {Chapter }{ Testing properties of color graphs }}{18}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}\textcolor {Chapter }{IsUndirectedColorGraph}}{18}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}\textcolor {Chapter }{IsHomogeneous}}{18}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}\textcolor {Chapter }{IsWLStableColorGraph}}{19}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}\textcolor {Chapter }{IsSchurian}}{19}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}\textcolor {Chapter }{IsPrimitiveColorGraph (for WL-stable color graphs)}}{19}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}\textcolor {Chapter }{Symmetries of color graphs}}{20}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}\textcolor {Chapter }{KnownGroupOfAutomorphisms (for color graphs)}}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}\textcolor {Chapter }{AutGroupOfCocoObject (for color graphs)}}{20}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}\textcolor {Chapter }{IsAutomorphismOfObject (for color graphs)}}{20}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}\textcolor {Chapter }{IsomorphismCocoObjects (for color graphs)}}{20}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}\textcolor {Chapter }{IsIsomorphicCocoObject (for color graphs)}}{20}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}\textcolor {Chapter }{IsIsomorphismOfObjects (for color graphs)}}{20}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}\textcolor {Chapter }{KnownGroupOfColorAutomorphisms}}{21}{subsection.1.7.7}%
\contentsline {subsection}{\numberline {1.7.8}\textcolor {Chapter }{KnownGroupOfColorAutomorphismsOnColors}}{21}{subsection.1.7.8}%
\contentsline {subsection}{\numberline {1.7.9}\textcolor {Chapter }{LiftToColorAutomorphism}}{21}{subsection.1.7.9}%
\contentsline {subsection}{\numberline {1.7.10}\textcolor {Chapter }{LiftToColorIsomorphism}}{21}{subsection.1.7.10}%
\contentsline {subsection}{\numberline {1.7.11}\textcolor {Chapter }{ColorIsomorphismColorGraphs}}{21}{subsection.1.7.11}%
\contentsline {subsection}{\numberline {1.7.12}\textcolor {Chapter }{IsColorIsomorphicColorGraph}}{21}{subsection.1.7.12}%
\contentsline {subsection}{\numberline {1.7.13}\textcolor {Chapter }{IsColorIsomorphismOfColorGraphs (for color graphs)}}{22}{subsection.1.7.13}%
\contentsline {subsection}{\numberline {1.7.14}\textcolor {Chapter }{ColorAutomorphismGroup}}{22}{subsection.1.7.14}%
\contentsline {subsection}{\numberline {1.7.15}\textcolor {Chapter }{ColorAutomorphismGroupOnColors}}{22}{subsection.1.7.15}%
\contentsline {subsection}{\numberline {1.7.16}\textcolor {Chapter }{KnownGroupOfAlgebraicAutomorphisms}}{22}{subsection.1.7.16}%
\contentsline {subsection}{\numberline {1.7.17}\textcolor {Chapter }{AlgebraicAutomorphismGroup}}{22}{subsection.1.7.17}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Structure Constants Tensors}}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Introduction}}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{ Functions for the construction of tensors }}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{StructureConstantsOfColorGraph}}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{DenseTensorFromEntries}}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Functions for the inspection of tensors}}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{OrderOfTensor}}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{VertexNamesOfCocoObject (for tensors)}}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{EntryOfTensor}}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{ReflexiveColors (for structure constants tensors)}}{24}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{NumberOfFibres (for structure constants tensors)}}{24}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{FibreLengths (for structure constants tensors)}}{25}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}\textcolor {Chapter }{OutValencies (for structure constants tensors)}}{25}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}\textcolor {Chapter }{Mates (for structure constants tensors)}}{25}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}\textcolor {Chapter }{StartBlock (for structure constants tensors)}}{25}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}\textcolor {Chapter }{FinishBlock (for structure constants tensors)}}{26}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}\textcolor {Chapter }{ClosedSets}}{26}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}\textcolor {Chapter }{ComplexProduct (for structure constants tensors)}}{26}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}\textcolor {Chapter }{ClosureSet}}{26}{subsection.2.3.13}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{ Testing properties of tensors }}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{IsTensorOfCC}}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{IsCommutativeTensor}}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{IsHomogeneous (for structure constants tensors)}}{27}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{IsPrimitive (for structure constants tensors)}}{27}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Symmetries of tensors}}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{KnownGroupOfAutomorphisms (for tensors)}}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{AutGroupOfCocoObject (for tensors)}}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{IsAutomorphismOfObject (for tensors)}}{27}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}\textcolor {Chapter }{IsomorphismCocoObjects (for tensors)}}{28}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}\textcolor {Chapter }{IsIsomorphicCocoObject (for tensors)}}{28}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}\textcolor {Chapter }{IsIsomorphismOfObjects (for tensors)}}{28}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Character tables of structure constants tensors}}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{CharacterTableOfTensor (for commutative structure constants tensors)}}{28}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{WL-Stable Fusions of Color Graphs}}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Introduction}}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Good sets}}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{BuildGoodSet}}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{AsSet (for good sets)}}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{TensorOfGoodSet}}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{PartitionOfGoodSet}}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Orbits of good sets}}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{HomogeneousGoodSetOrbits (for structure constants tensors)}}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{GoodSetOrbit}}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of good sets)}}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{Representative (for orbits of good sets)}}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of good sets)}}{31}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of good sets)}}{31}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}\textcolor {Chapter }{Size (for orbits of good sets)}}{31}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}\textcolor {Chapter }{AsList (for orbits of good sets)}}{31}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}\textcolor {Chapter }{AsSet (for orbits of good sets)}}{31}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of good sets)}}{32}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of good sets)}}{32}{subsection.3.3.11}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Fusions}}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{FusionFromPartition (for structure constant tensors)}}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{AsPartition}}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textcolor {Chapter }{PartitionOfFusion}}{32}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\textcolor {Chapter }{TensorOfFusion}}{33}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\textcolor {Chapter }{BaseOfFusion}}{33}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}\textcolor {Chapter }{RankOfFusion}}{33}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}\textcolor {Chapter }{OrderOfFusion}}{33}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{ Orbits of fusions}}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textcolor {Chapter }{HomogeneousFusionOrbits (for structure constants tensors)}}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textcolor {Chapter }{PosetOfHomogeneousFusionOrbits (for WL-stable color graphs)}}{34}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\textcolor {Chapter }{GraphicCocoPoset (for posets of fusion orbits)}}{34}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\textcolor {Chapter }{FusionOrbit}}{34}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of fusions)}}{34}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}\textcolor {Chapter }{Representative (for orbits of fusions)}}{35}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of fusions)}}{35}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of fusions)}}{35}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}\textcolor {Chapter }{Size (for orbits of fusions)}}{35}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}\textcolor {Chapter }{AsList (for orbits of fusions)}}{35}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}\textcolor {Chapter }{AsSet (for orbits of fusions)}}{35}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of fusions)}}{35}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of fusions)}}{36}{subsection.3.5.13}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Partially ordered sets}}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Introduction}}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{General functions for \textsf {coco2p}-posets}}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{CocoPosetByFunctions}}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{ElementsOfCocoPoset}}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{Size (for COCO-posets)}}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{SuccessorsInCocoPoset}}{38}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{PredecessorsInCocoPoset}}{38}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{IdealInCocoPoset}}{38}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{FilterInCocoPoset}}{38}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{MinimalElementsInCocoPoset}}{38}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{MaximalElementsInCocoPoset}}{39}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{InducedCocoPoset}}{39}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{GraphicCocoPoset}}{39}{subsection.4.2.11}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Posets of color graphs}}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{OrbitsOfColorIsomorphicFusions}}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{SubColorIsomorphismPoset}}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{GraphicCocoPoset (for posets of color graphs)}}{39}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Color Semirings}}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Introduction}}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{ColorSemiring}}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{GeneratorsOfColorSemiring}}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{AsElementOfColorSemiring}}{43}{subsection.5.1.3}%
\contentsline {chapter}{References}{44}{chapter*.3}%
\contentsline {chapter}{Index}{45}{section*.4}%
