\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WeiL68}
\citation{Wei76}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Color Graphs}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Theory}}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:theory}{{1.1}{4}{\textcolor {Chapter }{Theory}}{section.1.1}{}}
\@writefile{brf}{\backcite{WeiL68}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Wei76}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{ On the representation of color graphs in \textsf  {coco2p} }}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:cgr-representation}{{1.2}{4}{\textcolor {Chapter }{ On the representation of color graphs in \textsf {coco2p} }}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Functions for the construction of color graphs}}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:cgr-constructors}{{1.3}{4}{\textcolor {Chapter }{Functions for the construction of color graphs}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{ColorGraphByOrbitals}}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{ColorGraphByOrbitals}{{1.3.1}{4}{\textcolor {Chapter }{ColorGraphByOrbitals}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{ColorGraph}}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{ColorGraph}{{1.3.2}{5}{\textcolor {Chapter }{ColorGraph}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textcolor {Chapter }{ColorGraphByMatrix}}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{ColorGraphByMatrix}{{1.3.3}{6}{\textcolor {Chapter }{ColorGraphByMatrix}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\textcolor {Chapter }{ColorGraphByWLStabilization}}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{ColorGraphByWLStabilization}{{1.3.4}{6}{\textcolor {Chapter }{ColorGraphByWLStabilization}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\textcolor {Chapter }{WLStableColorGraphByMatrix}}{6}{subsection.1.3.5}\protected@file@percent }
\newlabel{WLStableColorGraphByMatrix}{{1.3.5}{6}{\textcolor {Chapter }{WLStableColorGraphByMatrix}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textcolor {Chapter }{ClassicalCompleteAffineScheme}}{7}{subsection.1.3.6}\protected@file@percent }
\newlabel{ClassicalCompleteAffineScheme}{{1.3.6}{7}{\textcolor {Chapter }{ClassicalCompleteAffineScheme}}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\textcolor {Chapter }{JohnsonScheme}}{7}{subsection.1.3.7}\protected@file@percent }
\newlabel{JohnsonScheme}{{1.3.7}{7}{\textcolor {Chapter }{JohnsonScheme}}{subsection.1.3.7}{}}
\citation{BroIvaKli89}
\citation{Iva89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}\textcolor {Chapter }{CyclotomicColorGraph}}{8}{subsection.1.3.8}\protected@file@percent }
\newlabel{CyclotomicColorGraph}{{1.3.8}{8}{\textcolor {Chapter }{CyclotomicColorGraph}}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}\textcolor {Chapter }{BIKColorGraph}}{8}{subsection.1.3.9}\protected@file@percent }
\newlabel{BIKColorGraph}{{1.3.9}{8}{\textcolor {Chapter }{BIKColorGraph}}{subsection.1.3.9}{}}
\@writefile{brf}{\backcite{BroIvaKli89}{{8}{1.3.9}{subsection.1.3.9}}}
\@writefile{brf}{\backcite{Iva89}{{8}{1.3.9}{subsection.1.3.9}}}
\citation{Iva94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}\textcolor {Chapter }{IvanovColorGraph}}{9}{subsection.1.3.10}\protected@file@percent }
\newlabel{IvanovColorGraph}{{1.3.10}{9}{\textcolor {Chapter }{IvanovColorGraph}}{subsection.1.3.10}{}}
\@writefile{brf}{\backcite{Iva94}{{9}{1.3.10}{subsection.1.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}\textcolor {Chapter }{AllAssociationSchemes}}{9}{subsection.1.3.11}\protected@file@percent }
\newlabel{AllAssociationSchemes}{{1.3.11}{9}{\textcolor {Chapter }{AllAssociationSchemes}}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}\textcolor {Chapter }{SmallAssociationScheme}}{10}{subsection.1.3.12}\protected@file@percent }
\newlabel{SmallAssociationScheme}{{1.3.12}{10}{\textcolor {Chapter }{SmallAssociationScheme}}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}\textcolor {Chapter }{NumberAssociationSchemes}}{10}{subsection.1.3.13}\protected@file@percent }
\newlabel{NumberAssociationSchemes}{{1.3.13}{10}{\textcolor {Chapter }{NumberAssociationSchemes}}{subsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}\textcolor {Chapter }{SmallAssociationSchemesAvailable}}{10}{subsection.1.3.14}\protected@file@percent }
\newlabel{SmallAssociationSchemesAvailable}{{1.3.14}{10}{\textcolor {Chapter }{SmallAssociationSchemesAvailable}}{subsection.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}\textcolor {Chapter }{AllCoherentConfigurations}}{10}{subsection.1.3.15}\protected@file@percent }
\newlabel{AllCoherentConfigurations}{{1.3.15}{10}{\textcolor {Chapter }{AllCoherentConfigurations}}{subsection.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}\textcolor {Chapter }{SmallCoherentConfiguration}}{10}{subsection.1.3.16}\protected@file@percent }
\newlabel{SmallCoherentConfiguration}{{1.3.16}{10}{\textcolor {Chapter }{SmallCoherentConfiguration}}{subsection.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}\textcolor {Chapter }{NumberCoherentConfigurations}}{10}{subsection.1.3.17}\protected@file@percent }
\newlabel{NumberCoherentConfigurations}{{1.3.17}{10}{\textcolor {Chapter }{NumberCoherentConfigurations}}{subsection.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}\textcolor {Chapter }{SmallCoherentConfigurationsAvailable}}{11}{subsection.1.3.18}\protected@file@percent }
\newlabel{SmallCoherentConfigurationsAvailable}{{1.3.18}{11}{\textcolor {Chapter }{SmallCoherentConfigurationsAvailable}}{subsection.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}\textcolor {Chapter }{IdentificationOfColorGraph}}{11}{subsection.1.3.19}\protected@file@percent }
\newlabel{IdentificationOfColorGraph}{{1.3.19}{11}{\textcolor {Chapter }{IdentificationOfColorGraph}}{subsection.1.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{Functions for the inspection of color graphs}}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:cgr-inspection}{{1.4}{11}{\textcolor {Chapter }{Functions for the inspection of color graphs}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textcolor {Chapter }{OrderOfColorGraph}}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{OrderOfColorGraph}{{1.4.1}{11}{\textcolor {Chapter }{OrderOfColorGraph}}{subsection.1.4.1}{}}
\newlabel{OrderOfCocoObject:for color graphs}{{1.4.1}{11}{\textcolor {Chapter }{OrderOfColorGraph}}{subsection.1.4.1}{}}
\newlabel{Order:for color graphs}{{1.4.1}{11}{\textcolor {Chapter }{OrderOfColorGraph}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textcolor {Chapter }{RankOfColorGraph}}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{RankOfColorGraph}{{1.4.2}{11}{\textcolor {Chapter }{RankOfColorGraph}}{subsection.1.4.2}{}}
\newlabel{Rank:for color graphs}{{1.4.2}{11}{\textcolor {Chapter }{RankOfColorGraph}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\textcolor {Chapter }{VertexNamesOfColorGraph}}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{VertexNamesOfColorGraph}{{1.4.3}{11}{\textcolor {Chapter }{VertexNamesOfColorGraph}}{subsection.1.4.3}{}}
\newlabel{VertexNamesOfCocoObject:for color graphs}{{1.4.3}{11}{\textcolor {Chapter }{VertexNamesOfColorGraph}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\textcolor {Chapter }{ColorNames}}{12}{subsection.1.4.4}\protected@file@percent }
\newlabel{ColorNames}{{1.4.4}{12}{\textcolor {Chapter }{ColorNames}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}\textcolor {Chapter }{ArcColorOfColorGraph (first variant)}}{12}{subsection.1.4.5}\protected@file@percent }
\newlabel{ArcColorOfColorGraph:first variant}{{1.4.5}{12}{\textcolor {Chapter }{ArcColorOfColorGraph (first variant)}}{subsection.1.4.5}{}}
\newlabel{ArcColorOfColorGraph:second variant}{{1.4.5}{12}{\textcolor {Chapter }{ArcColorOfColorGraph (first variant)}}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}\textcolor {Chapter }{ColorRepresentative}}{12}{subsection.1.4.6}\protected@file@percent }
\newlabel{ColorRepresentative}{{1.4.6}{12}{\textcolor {Chapter }{ColorRepresentative}}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}\textcolor {Chapter }{Neighbors (first variant)}}{12}{subsection.1.4.7}\protected@file@percent }
\newlabel{Neighbors:first variant}{{1.4.7}{12}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\newlabel{Neighbors:second variant}{{1.4.7}{12}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\newlabel{Neighbors:third variant}{{1.4.7}{13}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\newlabel{Neighbors:fourth variant}{{1.4.7}{13}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}\textcolor {Chapter }{AdjacencyMatrix (first variant)}}{13}{subsection.1.4.8}\protected@file@percent }
\newlabel{AdjacencyMatrix:first variant}{{1.4.8}{13}{\textcolor {Chapter }{AdjacencyMatrix (first variant)}}{subsection.1.4.8}{}}
\newlabel{AdjacencyMatrix:second variant}{{1.4.8}{13}{\textcolor {Chapter }{AdjacencyMatrix (first variant)}}{subsection.1.4.8}{}}
\newlabel{AdjacencyMatrix:third variant}{{1.4.8}{13}{\textcolor {Chapter }{AdjacencyMatrix (first variant)}}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}\textcolor {Chapter }{RowOfColorGraph}}{14}{subsection.1.4.9}\protected@file@percent }
\newlabel{RowOfColorGraph}{{1.4.9}{14}{\textcolor {Chapter }{RowOfColorGraph}}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}\textcolor {Chapter }{ColumnOfColorGraph}}{14}{subsection.1.4.10}\protected@file@percent }
\newlabel{ColumnOfColorGraph}{{1.4.10}{14}{\textcolor {Chapter }{ColumnOfColorGraph}}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}\textcolor {Chapter }{Fibres}}{14}{subsection.1.4.11}\protected@file@percent }
\newlabel{Fibres}{{1.4.11}{14}{\textcolor {Chapter }{Fibres}}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}\textcolor {Chapter }{NumberOfFibres}}{14}{subsection.1.4.12}\protected@file@percent }
\newlabel{NumberOfFibres}{{1.4.12}{14}{\textcolor {Chapter }{NumberOfFibres}}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}\textcolor {Chapter }{LocalIntersectionArray}}{14}{subsection.1.4.13}\protected@file@percent }
\newlabel{LocalIntersectionArray}{{1.4.13}{14}{\textcolor {Chapter }{LocalIntersectionArray}}{subsection.1.4.13}{}}
\newlabel{LocalIntersectionArray:alternative}{{1.4.13}{14}{\textcolor {Chapter }{LocalIntersectionArray}}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}\textcolor {Chapter }{ColorMates}}{15}{subsection.1.4.14}\protected@file@percent }
\newlabel{ColorMates}{{1.4.14}{15}{\textcolor {Chapter }{ColorMates}}{subsection.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}\textcolor {Chapter }{OutValencies (for WL-stable color graphs)}}{15}{subsection.1.4.15}\protected@file@percent }
\newlabel{OutValencies:for WL-stable color graphs}{{1.4.15}{15}{\textcolor {Chapter }{OutValencies (for WL-stable color graphs)}}{subsection.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}\textcolor {Chapter }{ReflexiveColors (for WL-stable color graphs)}}{16}{subsection.1.4.16}\protected@file@percent }
\newlabel{ReflexiveColors:for WL-stable color graphs}{{1.4.16}{16}{\textcolor {Chapter }{ReflexiveColors (for WL-stable color graphs)}}{subsection.1.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{ Creating new (color) graphs from given color graphs}}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:cgr-functors}{{1.5}{16}{\textcolor {Chapter }{ Creating new (color) graphs from given color graphs}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\textcolor {Chapter }{ColorGraphByFusion}}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{ColorGraphByFusion}{{1.5.1}{16}{\textcolor {Chapter }{ColorGraphByFusion}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\textcolor {Chapter }{QuotientColorGraph}}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{QuotientColorGraph}{{1.5.2}{17}{\textcolor {Chapter }{QuotientColorGraph}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\textcolor {Chapter }{InducedSubColorGraph}}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{InducedSubColorGraph}{{1.5.3}{17}{\textcolor {Chapter }{InducedSubColorGraph}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\textcolor {Chapter }{DirectProductColorGraphs}}{17}{subsection.1.5.4}\protected@file@percent }
\newlabel{DirectProductColorGraphs}{{1.5.4}{17}{\textcolor {Chapter }{DirectProductColorGraphs}}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\textcolor {Chapter }{WreathProductColorGraphs}}{18}{subsection.1.5.5}\protected@file@percent }
\newlabel{WreathProductColorGraphs}{{1.5.5}{18}{\textcolor {Chapter }{WreathProductColorGraphs}}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\textcolor {Chapter }{ClosedSets (for homogeneous WL-stable color graphs)}}{18}{subsection.1.5.6}\protected@file@percent }
\newlabel{ClosedSets:for homogeneous WL-stable color graphs}{{1.5.6}{18}{\textcolor {Chapter }{ClosedSets (for homogeneous WL-stable color graphs)}}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}\textcolor {Chapter }{PartitionClosedSet (for homogeneous WL-stable color graphs)}}{18}{subsection.1.5.7}\protected@file@percent }
\newlabel{PartitionClosedSet:for homogeneous WL-stable color graphs}{{1.5.7}{18}{\textcolor {Chapter }{PartitionClosedSet (for homogeneous WL-stable color graphs)}}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}\textcolor {Chapter }{BaseGraphOfColorGraph (first variant)}}{19}{subsection.1.5.8}\protected@file@percent }
\newlabel{BaseGraphOfColorGraph:first variant}{{1.5.8}{19}{\textcolor {Chapter }{BaseGraphOfColorGraph (first variant)}}{subsection.1.5.8}{}}
\newlabel{BaseGraphOfColorGraph:second variant}{{1.5.8}{19}{\textcolor {Chapter }{BaseGraphOfColorGraph (first variant)}}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textcolor {Chapter }{ Testing properties of color graphs }}{19}{section.1.6}\protected@file@percent }
\newlabel{Sec:cgr-properties}{{1.6}{19}{\textcolor {Chapter }{ Testing properties of color graphs }}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\textcolor {Chapter }{IsUndirectedColorGraph}}{19}{subsection.1.6.1}\protected@file@percent }
\newlabel{IsUndirectedColorGraph}{{1.6.1}{19}{\textcolor {Chapter }{IsUndirectedColorGraph}}{subsection.1.6.1}{}}
\newlabel{IsSymmetricColorGraph}{{1.6.1}{19}{\textcolor {Chapter }{IsUndirectedColorGraph}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\textcolor {Chapter }{IsRegularColorGraph}}{19}{subsection.1.6.2}\protected@file@percent }
\newlabel{IsRegularColorGraph}{{1.6.2}{19}{\textcolor {Chapter }{IsRegularColorGraph}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\textcolor {Chapter }{IsHomogeneous}}{20}{subsection.1.6.3}\protected@file@percent }
\newlabel{IsHomogeneous}{{1.6.3}{20}{\textcolor {Chapter }{IsHomogeneous}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\textcolor {Chapter }{IsWLStableColorGraph}}{20}{subsection.1.6.4}\protected@file@percent }
\newlabel{IsWLStableColorGraph}{{1.6.4}{20}{\textcolor {Chapter }{IsWLStableColorGraph}}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}\textcolor {Chapter }{IsSchurian}}{20}{subsection.1.6.5}\protected@file@percent }
\newlabel{IsSchurian}{{1.6.5}{20}{\textcolor {Chapter }{IsSchurian}}{subsection.1.6.5}{}}
\citation{Del73}
\citation{FarKliMuz94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}\textcolor {Chapter }{IsPrimitiveColorGraph (for WL-stable color graphs)}}{21}{subsection.1.6.6}\protected@file@percent }
\newlabel{IsPrimitiveColorGraph:for WL-stable color graphs}{{1.6.6}{21}{\textcolor {Chapter }{IsPrimitiveColorGraph (for WL-stable color graphs)}}{subsection.1.6.6}{}}
\newlabel{IsPrimitive:for WL-stable color graphs}{{1.6.6}{21}{\textcolor {Chapter }{IsPrimitiveColorGraph (for WL-stable color graphs)}}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}\textcolor {Chapter }{IsMetricColorGraph}}{21}{subsection.1.6.7}\protected@file@percent }
\newlabel{IsMetricColorGraph}{{1.6.7}{21}{\textcolor {Chapter }{IsMetricColorGraph}}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}\textcolor {Chapter }{IsCoMetricColorGraph}}{21}{subsection.1.6.8}\protected@file@percent }
\newlabel{IsCoMetricColorGraph}{{1.6.8}{21}{\textcolor {Chapter }{IsCoMetricColorGraph}}{subsection.1.6.8}{}}
\@writefile{brf}{\backcite{Del73}{{21}{1.6.8}{subsection.1.6.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}\textcolor {Chapter }{IsAmorphicColorGraph}}{21}{subsection.1.6.9}\protected@file@percent }
\newlabel{IsAmorphicColorGraph}{{1.6.9}{21}{\textcolor {Chapter }{IsAmorphicColorGraph}}{subsection.1.6.9}{}}
\@writefile{brf}{\backcite{FarKliMuz94}{{22}{1.6.9}{subsection.1.6.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textcolor {Chapter }{Symmetries of color graphs}}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\textcolor {Chapter }{KnownGroupOfAutomorphisms (for color graphs)}}{22}{subsection.1.7.1}\protected@file@percent }
\newlabel{KnownGroupOfAutomorphisms:for color graphs}{{1.7.1}{22}{\textcolor {Chapter }{KnownGroupOfAutomorphisms (for color graphs)}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\textcolor {Chapter }{AutomorphismGroup (for color graphs)}}{22}{subsection.1.7.2}\protected@file@percent }
\newlabel{AutomorphismGroup:for color graphs}{{1.7.2}{22}{\textcolor {Chapter }{AutomorphismGroup (for color graphs)}}{subsection.1.7.2}{}}
\newlabel{AutGroupOfCocoObject:for color graphs}{{1.7.2}{22}{\textcolor {Chapter }{AutomorphismGroup (for color graphs)}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\textcolor {Chapter }{IsAutomorphismOfColorGraph}}{22}{subsection.1.7.3}\protected@file@percent }
\newlabel{IsAutomorphismOfColorGraph}{{1.7.3}{22}{\textcolor {Chapter }{IsAutomorphismOfColorGraph}}{subsection.1.7.3}{}}
\newlabel{IsAutomorphismOfObject:for color graphs}{{1.7.3}{22}{\textcolor {Chapter }{IsAutomorphismOfColorGraph}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}\textcolor {Chapter }{IsomorphismColorGraphs}}{22}{subsection.1.7.4}\protected@file@percent }
\newlabel{IsomorphismColorGraphs}{{1.7.4}{22}{\textcolor {Chapter }{IsomorphismColorGraphs}}{subsection.1.7.4}{}}
\newlabel{IsomorphismCocoObjects:for color graphs}{{1.7.4}{22}{\textcolor {Chapter }{IsomorphismColorGraphs}}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}\textcolor {Chapter }{IsIsomorphicColorGraph}}{22}{subsection.1.7.5}\protected@file@percent }
\newlabel{IsIsomorphicColorGraph}{{1.7.5}{22}{\textcolor {Chapter }{IsIsomorphicColorGraph}}{subsection.1.7.5}{}}
\newlabel{IsIsomorphicCocoObject:for color graphs}{{1.7.5}{22}{\textcolor {Chapter }{IsIsomorphicColorGraph}}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}\textcolor {Chapter }{IsIsomorphismOfColorGraphs}}{23}{subsection.1.7.6}\protected@file@percent }
\newlabel{IsIsomorphismOfColorGraphs}{{1.7.6}{23}{\textcolor {Chapter }{IsIsomorphismOfColorGraphs}}{subsection.1.7.6}{}}
\newlabel{IsIsomorphismOfObjects:for color graphs}{{1.7.6}{23}{\textcolor {Chapter }{IsIsomorphismOfColorGraphs}}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}\textcolor {Chapter }{KnownGroupOfColorAutomorphisms}}{23}{subsection.1.7.7}\protected@file@percent }
\newlabel{KnownGroupOfColorAutomorphisms}{{1.7.7}{23}{\textcolor {Chapter }{KnownGroupOfColorAutomorphisms}}{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}\textcolor {Chapter }{KnownGroupOfColorAutomorphismsOnColors}}{23}{subsection.1.7.8}\protected@file@percent }
\newlabel{KnownGroupOfColorAutomorphismsOnColors}{{1.7.8}{23}{\textcolor {Chapter }{KnownGroupOfColorAutomorphismsOnColors}}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}\textcolor {Chapter }{LiftToColorAutomorphism}}{23}{subsection.1.7.9}\protected@file@percent }
\newlabel{LiftToColorAutomorphism}{{1.7.9}{23}{\textcolor {Chapter }{LiftToColorAutomorphism}}{subsection.1.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}\textcolor {Chapter }{LiftToColorIsomorphism}}{23}{subsection.1.7.10}\protected@file@percent }
\newlabel{LiftToColorIsomorphism}{{1.7.10}{23}{\textcolor {Chapter }{LiftToColorIsomorphism}}{subsection.1.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}\textcolor {Chapter }{ColorIsomorphismColorGraphs}}{23}{subsection.1.7.11}\protected@file@percent }
\newlabel{ColorIsomorphismColorGraphs}{{1.7.11}{23}{\textcolor {Chapter }{ColorIsomorphismColorGraphs}}{subsection.1.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}\textcolor {Chapter }{IsColorIsomorphicColorGraph}}{24}{subsection.1.7.12}\protected@file@percent }
\newlabel{IsColorIsomorphicColorGraph}{{1.7.12}{24}{\textcolor {Chapter }{IsColorIsomorphicColorGraph}}{subsection.1.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}\textcolor {Chapter }{IsColorIsomorphismOfColorGraphs}}{24}{subsection.1.7.13}\protected@file@percent }
\newlabel{IsColorIsomorphismOfColorGraphs}{{1.7.13}{24}{\textcolor {Chapter }{IsColorIsomorphismOfColorGraphs}}{subsection.1.7.13}{}}
\newlabel{IsColorIsomorphismOfColorGraphs}{{1.7.13}{24}{\textcolor {Chapter }{IsColorIsomorphismOfColorGraphs}}{subsection.1.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}\textcolor {Chapter }{ColorAutomorphismGroup}}{24}{subsection.1.7.14}\protected@file@percent }
\newlabel{ColorAutomorphismGroup}{{1.7.14}{24}{\textcolor {Chapter }{ColorAutomorphismGroup}}{subsection.1.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}\textcolor {Chapter }{ColorAutomorphismGroupOnColors}}{24}{subsection.1.7.15}\protected@file@percent }
\newlabel{ColorAutomorphismGroupOnColors}{{1.7.15}{24}{\textcolor {Chapter }{ColorAutomorphismGroupOnColors}}{subsection.1.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.16}\textcolor {Chapter }{KnownGroupOfAlgebraicAutomorphisms}}{24}{subsection.1.7.16}\protected@file@percent }
\newlabel{KnownGroupOfAlgebraicAutomorphisms}{{1.7.16}{24}{\textcolor {Chapter }{KnownGroupOfAlgebraicAutomorphisms}}{subsection.1.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.17}\textcolor {Chapter }{AlgebraicAutomorphismGroup}}{25}{subsection.1.7.17}\protected@file@percent }
\newlabel{AlgebraicAutomorphismGroup}{{1.7.17}{25}{\textcolor {Chapter }{AlgebraicAutomorphismGroup}}{subsection.1.7.17}{}}
\newlabel{AAut}{{1.7.17}{25}{\textcolor {Chapter }{AlgebraicAutomorphismGroup}}{subsection.1.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.18}\textcolor {Chapter }{Display (for WL-stable color graphs)}}{25}{subsection.1.7.18}\protected@file@percent }
\newlabel{Display:for WL-stable color graphs}{{1.7.18}{25}{\textcolor {Chapter }{Display (for WL-stable color graphs)}}{subsection.1.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Structure Constants Tensors}}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Introduction}}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{ Functions for the construction of tensors }}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{StructureConstantsOfColorGraph}}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{StructureConstantsOfColorGraph}{{2.2.1}{26}{\textcolor {Chapter }{StructureConstantsOfColorGraph}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{DenseTensorFromEntries}}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{DenseTensorFromEntries}{{2.2.2}{26}{\textcolor {Chapter }{DenseTensorFromEntries}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Functions for the inspection of tensors}}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{OrderOfTensor}}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{OrderOfTensor}{{2.3.1}{27}{\textcolor {Chapter }{OrderOfTensor}}{subsection.2.3.1}{}}
\newlabel{OrderOfCocoObject:for tensors}{{2.3.1}{27}{\textcolor {Chapter }{OrderOfTensor}}{subsection.2.3.1}{}}
\newlabel{Order:for tensors}{{2.3.1}{27}{\textcolor {Chapter }{OrderOfTensor}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{VertexNamesOfTensor}}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{VertexNamesOfTensor}{{2.3.2}{27}{\textcolor {Chapter }{VertexNamesOfTensor}}{subsection.2.3.2}{}}
\newlabel{VertexNamesOfCocoObject:for tensors}{{2.3.2}{27}{\textcolor {Chapter }{VertexNamesOfTensor}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{EntryOfTensor}}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{EntryOfTensor}{{2.3.3}{27}{\textcolor {Chapter }{EntryOfTensor}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{ReflexiveColors (for structure constants tensors)}}{27}{subsection.2.3.4}\protected@file@percent }
\newlabel{ReflexiveColors:for structure constants tensors}{{2.3.4}{27}{\textcolor {Chapter }{ReflexiveColors (for structure constants tensors)}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{NumberOfFibres (for structure constants tensors)}}{27}{subsection.2.3.5}\protected@file@percent }
\newlabel{NumberOfFibres:for structure constants tensors}{{2.3.5}{27}{\textcolor {Chapter }{NumberOfFibres (for structure constants tensors)}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{FibreLengths (for structure constants tensors)}}{28}{subsection.2.3.6}\protected@file@percent }
\newlabel{FibreLengths:for structure constants tensors}{{2.3.6}{28}{\textcolor {Chapter }{FibreLengths (for structure constants tensors)}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\textcolor {Chapter }{OutValencies (for structure constants tensors)}}{28}{subsection.2.3.7}\protected@file@percent }
\newlabel{OutValencies:for structure constants tensors}{{2.3.7}{28}{\textcolor {Chapter }{OutValencies (for structure constants tensors)}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\textcolor {Chapter }{Mates (for structure constants tensors)}}{28}{subsection.2.3.8}\protected@file@percent }
\newlabel{Mates:for structure constants tensors}{{2.3.8}{28}{\textcolor {Chapter }{Mates (for structure constants tensors)}}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\textcolor {Chapter }{StartBlock (for structure constants tensors)}}{28}{subsection.2.3.9}\protected@file@percent }
\newlabel{StartBlock:for structure constants tensors}{{2.3.9}{28}{\textcolor {Chapter }{StartBlock (for structure constants tensors)}}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}\textcolor {Chapter }{FinishBlock (for structure constants tensors)}}{29}{subsection.2.3.10}\protected@file@percent }
\newlabel{FinishBlock:for structure constants tensors}{{2.3.10}{29}{\textcolor {Chapter }{FinishBlock (for structure constants tensors)}}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}\textcolor {Chapter }{BlockOfTensor (for structure constants tensors)}}{29}{subsection.2.3.11}\protected@file@percent }
\newlabel{BlockOfTensor:for structure constants tensors}{{2.3.11}{29}{\textcolor {Chapter }{BlockOfTensor (for structure constants tensors)}}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}\textcolor {Chapter }{ClosedSets}}{29}{subsection.2.3.12}\protected@file@percent }
\newlabel{ClosedSets}{{2.3.12}{29}{\textcolor {Chapter }{ClosedSets}}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}\textcolor {Chapter }{IsClosedSet}}{29}{subsection.2.3.13}\protected@file@percent }
\newlabel{IsClosedSet}{{2.3.13}{29}{\textcolor {Chapter }{IsClosedSet}}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}\textcolor {Chapter }{ComplexProduct (for structure constants tensors)}}{29}{subsection.2.3.14}\protected@file@percent }
\newlabel{ComplexProduct:for structure constants tensors}{{2.3.14}{29}{\textcolor {Chapter }{ComplexProduct (for structure constants tensors)}}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}\textcolor {Chapter }{ClosureSet}}{29}{subsection.2.3.15}\protected@file@percent }
\newlabel{ClosureSet}{{2.3.15}{29}{\textcolor {Chapter }{ClosureSet}}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}\textcolor {Chapter }{PPolynomialOrdering (for structure constants tensors)}}{30}{subsection.2.3.16}\protected@file@percent }
\newlabel{PPolynomialOrdering:for structure constants tensors}{{2.3.16}{30}{\textcolor {Chapter }{PPolynomialOrdering (for structure constants tensors)}}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}\textcolor {Chapter }{PPolynomialOrderings (for structure constants tensors)}}{30}{subsection.2.3.17}\protected@file@percent }
\newlabel{PPolynomialOrderings:for structure constants tensors}{{2.3.17}{30}{\textcolor {Chapter }{PPolynomialOrderings (for structure constants tensors)}}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{ Testing properties of tensors }}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{IsTensorOfCC}}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{IsTensorOfCC}{{2.4.1}{30}{\textcolor {Chapter }{IsTensorOfCC}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{IsCommutativeTensor}}{30}{subsection.2.4.2}\protected@file@percent }
\newlabel{IsCommutativeTensor}{{2.4.2}{30}{\textcolor {Chapter }{IsCommutativeTensor}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{IsHomogeneousTensor}}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{IsHomogeneousTensor}{{2.4.3}{30}{\textcolor {Chapter }{IsHomogeneousTensor}}{subsection.2.4.3}{}}
\newlabel{IsHomogeneous:for structure constants tensors}{{2.4.3}{30}{\textcolor {Chapter }{IsHomogeneousTensor}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{IsPPolynomial}}{30}{subsection.2.4.4}\protected@file@percent }
\newlabel{IsPPolynomial}{{2.4.4}{30}{\textcolor {Chapter }{IsPPolynomial}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\textcolor {Chapter }{IsPrimitive (for structure constants tensors)}}{31}{subsection.2.4.5}\protected@file@percent }
\newlabel{IsPrimitive:for structure constants tensors}{{2.4.5}{31}{\textcolor {Chapter }{IsPrimitive (for structure constants tensors)}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Symmetries of tensors}}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{KnownGroupOfAutomorphisms (for tensors)}}{31}{subsection.2.5.1}\protected@file@percent }
\newlabel{KnownGroupOfAutomorphisms:for tensors}{{2.5.1}{31}{\textcolor {Chapter }{KnownGroupOfAutomorphisms (for tensors)}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{AutomorphismGroup (for tensors)}}{31}{subsection.2.5.2}\protected@file@percent }
\newlabel{AutomorphismGroup:for tensors}{{2.5.2}{31}{\textcolor {Chapter }{AutomorphismGroup (for tensors)}}{subsection.2.5.2}{}}
\newlabel{AutGroupOfCocoObject:for tensors}{{2.5.2}{31}{\textcolor {Chapter }{AutomorphismGroup (for tensors)}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{IsAutomorphismOfTensor}}{31}{subsection.2.5.3}\protected@file@percent }
\newlabel{IsAutomorphismOfTensor}{{2.5.3}{31}{\textcolor {Chapter }{IsAutomorphismOfTensor}}{subsection.2.5.3}{}}
\newlabel{IsAutomorphismOfObject:for tensors}{{2.5.3}{31}{\textcolor {Chapter }{IsAutomorphismOfTensor}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\textcolor {Chapter }{IsomorphismTensors}}{31}{subsection.2.5.4}\protected@file@percent }
\newlabel{IsomorphismTensors}{{2.5.4}{31}{\textcolor {Chapter }{IsomorphismTensors}}{subsection.2.5.4}{}}
\newlabel{IsomorphismCocoObjects:for tensors}{{2.5.4}{31}{\textcolor {Chapter }{IsomorphismTensors}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\textcolor {Chapter }{IsIsomorphicTensor}}{32}{subsection.2.5.5}\protected@file@percent }
\newlabel{IsIsomorphicTensor}{{2.5.5}{32}{\textcolor {Chapter }{IsIsomorphicTensor}}{subsection.2.5.5}{}}
\newlabel{IsIsomorphicCocoObject:for tensors}{{2.5.5}{32}{\textcolor {Chapter }{IsIsomorphicTensor}}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\textcolor {Chapter }{IsIsomorphismOfTensors}}{32}{subsection.2.5.6}\protected@file@percent }
\newlabel{IsIsomorphismOfTensors}{{2.5.6}{32}{\textcolor {Chapter }{IsIsomorphismOfTensors}}{subsection.2.5.6}{}}
\newlabel{IsIsomorphismOfObjects:for tensors}{{2.5.6}{32}{\textcolor {Chapter }{IsIsomorphismOfTensors}}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Character tables of structure constants tensors}}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{CharacterTableOfTensor (for commutative structure constants tensors)}}{32}{subsection.2.6.1}\protected@file@percent }
\newlabel{CharacterTableOfTensor:for commutative structure constants tensors}{{2.6.1}{32}{\textcolor {Chapter }{CharacterTableOfTensor (for commutative structure constants tensors)}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textcolor {Chapter }{QPolynomialOrdering (for commutative structure constants tensors)}}{32}{subsection.2.6.2}\protected@file@percent }
\newlabel{QPolynomialOrdering:for commutative structure constants tensors}{{2.6.2}{32}{\textcolor {Chapter }{QPolynomialOrdering (for commutative structure constants tensors)}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\textcolor {Chapter }{QPolynomialOrderings (for commutative structure constants tensors)}}{33}{subsection.2.6.3}\protected@file@percent }
\newlabel{QPolynomialOrderings:for commutative structure constants tensors}{{2.6.3}{33}{\textcolor {Chapter }{QPolynomialOrderings (for commutative structure constants tensors)}}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\textcolor {Chapter }{IsQPolynomial (for commutative structure constants tensors)}}{33}{subsection.2.6.4}\protected@file@percent }
\newlabel{IsQPolynomial:for commutative structure constants tensors}{{2.6.4}{33}{\textcolor {Chapter }{IsQPolynomial (for commutative structure constants tensors)}}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\textcolor {Chapter }{FirstEigenmatrix (for commutative structure constants tensors)}}{33}{subsection.2.6.5}\protected@file@percent }
\newlabel{FirstEigenmatrix:for commutative structure constants tensors}{{2.6.5}{33}{\textcolor {Chapter }{FirstEigenmatrix (for commutative structure constants tensors)}}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}\textcolor {Chapter }{SecondEigenmatrix (for commutative structure constants tensors)}}{33}{subsection.2.6.6}\protected@file@percent }
\newlabel{SecondEigenmatrix:for commutative structure constants tensors}{{2.6.6}{33}{\textcolor {Chapter }{SecondEigenmatrix (for commutative structure constants tensors)}}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}\textcolor {Chapter }{TensorOfKreinNumbers (for commutative structure constants tensors)}}{33}{subsection.2.6.7}\protected@file@percent }
\newlabel{TensorOfKreinNumbers:for commutative structure constants tensors}{{2.6.7}{33}{\textcolor {Chapter }{TensorOfKreinNumbers (for commutative structure constants tensors)}}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}\textcolor {Chapter }{IndexOfPrincipalCharacter (for commutative structure constants tensors)}}{33}{subsection.2.6.8}\protected@file@percent }
\newlabel{IndexOfPrincipalCharacter:for commutative structure constants tensors}{{2.6.8}{33}{\textcolor {Chapter }{IndexOfPrincipalCharacter (for commutative structure constants tensors)}}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{WL\texttt  {\symbol  {45}}Stable Fusions of Color Graphs}}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Introduction}}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Good sets}}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{BuildGoodSet}}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{BuildGoodSet}{{3.2.1}{34}{\textcolor {Chapter }{BuildGoodSet}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{AsSet (for good sets)}}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{AsSet:for good sets}{{3.2.2}{35}{\textcolor {Chapter }{AsSet (for good sets)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{Length (for good sets)}}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{Length:for good sets}{{3.2.3}{35}{\textcolor {Chapter }{Length (for good sets)}}{subsection.3.2.3}{}}
\newlabel{Size:for good sets}{{3.2.3}{35}{\textcolor {Chapter }{Length (for good sets)}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{TensorOfGoodSet}}{35}{subsection.3.2.4}\protected@file@percent }
\newlabel{TensorOfGoodSet}{{3.2.4}{35}{\textcolor {Chapter }{TensorOfGoodSet}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textcolor {Chapter }{PartitionOfGoodSet}}{35}{subsection.3.2.5}\protected@file@percent }
\newlabel{PartitionOfGoodSet}{{3.2.5}{35}{\textcolor {Chapter }{PartitionOfGoodSet}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Orbits of good sets}}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{HomogeneousGoodSetOrbits (for structure constants tensors)}}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{HomogeneousGoodSetOrbits:for structure constants tensors}{{3.3.1}{35}{\textcolor {Chapter }{HomogeneousGoodSetOrbits (for structure constants tensors)}}{subsection.3.3.1}{}}
\newlabel{HomogeneousGoodSetOrbits:for structure constants tensors, alternative}{{3.3.1}{35}{\textcolor {Chapter }{HomogeneousGoodSetOrbits (for structure constants tensors)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{HomogeneousSymGoodSetOrbits (for structure constants tensors)}}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{HomogeneousSymGoodSetOrbits:for structure constants tensors}{{3.3.2}{36}{\textcolor {Chapter }{HomogeneousSymGoodSetOrbits (for structure constants tensors)}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{HomogeneousASymGoodSetOrbits (for structure constants tensors)}}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{HomogeneousASymGoodSetOrbits:for structure constants tensors}{{3.3.3}{36}{\textcolor {Chapter }{HomogeneousASymGoodSetOrbits (for structure constants tensors)}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{GoodSetOrbit}}{36}{subsection.3.3.4}\protected@file@percent }
\newlabel{GoodSetOrbit}{{3.3.4}{36}{\textcolor {Chapter }{GoodSetOrbit}}{subsection.3.3.4}{}}
\newlabel{GoodSetOrbitNC}{{3.3.4}{36}{\textcolor {Chapter }{GoodSetOrbit}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of good sets)}}{36}{subsection.3.3.5}\protected@file@percent }
\newlabel{CanonicalRepresentativeOfCocoOrbit:for orbits of good sets}{{3.3.5}{36}{\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{Representative (for orbits of good sets)}}{36}{subsection.3.3.6}\protected@file@percent }
\newlabel{Representative:for orbits of good sets}{{3.3.6}{36}{\textcolor {Chapter }{Representative (for orbits of good sets)}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of good sets)}}{36}{subsection.3.3.7}\protected@file@percent }
\newlabel{UnderlyingGroupOfCocoOrbit:for orbits of good sets}{{3.3.7}{36}{\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of good sets)}}{36}{subsection.3.3.8}\protected@file@percent }
\newlabel{StabilizerOfCanonicalRepresentative:for orbits of good sets}{{3.3.8}{36}{\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of good sets)}}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\textcolor {Chapter }{Size (for orbits of good sets)}}{37}{subsection.3.3.9}\protected@file@percent }
\newlabel{Size:for orbits of good sets}{{3.3.9}{37}{\textcolor {Chapter }{Size (for orbits of good sets)}}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\textcolor {Chapter }{AsList (for orbits of good sets)}}{37}{subsection.3.3.10}\protected@file@percent }
\newlabel{AsList:for orbits of good sets}{{3.3.10}{37}{\textcolor {Chapter }{AsList (for orbits of good sets)}}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\textcolor {Chapter }{AsSet (for orbits of good sets)}}{37}{subsection.3.3.11}\protected@file@percent }
\newlabel{AsSet:for orbits of good sets}{{3.3.11}{37}{\textcolor {Chapter }{AsSet (for orbits of good sets)}}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of good sets)}}{37}{subsection.3.3.12}\protected@file@percent }
\newlabel{SubOrbitsOfCocoOrbit:for orbits of good sets}{{3.3.12}{37}{\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of good sets)}}{37}{subsection.3.3.13}\protected@file@percent }
\newlabel{SubOrbitsWithInvariantPropertyOfCocoOrbit:for orbits of good sets}{{3.3.13}{37}{\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Fusions}}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{FusionFromPartition (for structure constant tensors)}}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{FusionFromPartition:for structure constant tensors}{{3.4.1}{37}{\textcolor {Chapter }{FusionFromPartition (for structure constant tensors)}}{subsection.3.4.1}{}}
\newlabel{FusionFromPartitionNC:for structure constant tensors}{{3.4.1}{37}{\textcolor {Chapter }{FusionFromPartition (for structure constant tensors)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{AsPartition}}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{AsPartition}{{3.4.2}{38}{\textcolor {Chapter }{AsPartition}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textcolor {Chapter }{PartitionOfFusion}}{38}{subsection.3.4.3}\protected@file@percent }
\newlabel{PartitionOfFusion}{{3.4.3}{38}{\textcolor {Chapter }{PartitionOfFusion}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textcolor {Chapter }{TensorOfFusion}}{38}{subsection.3.4.4}\protected@file@percent }
\newlabel{TensorOfFusion}{{3.4.4}{38}{\textcolor {Chapter }{TensorOfFusion}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\textcolor {Chapter }{RankOfFusion}}{38}{subsection.3.4.5}\protected@file@percent }
\newlabel{RankOfFusion}{{3.4.5}{38}{\textcolor {Chapter }{RankOfFusion}}{subsection.3.4.5}{}}
\newlabel{Rank:for fusions of structure constants tensors}{{3.4.5}{38}{\textcolor {Chapter }{RankOfFusion}}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\textcolor {Chapter }{OrderOfFusion}}{38}{subsection.3.4.6}\protected@file@percent }
\newlabel{OrderOfFusion}{{3.4.6}{38}{\textcolor {Chapter }{OrderOfFusion}}{subsection.3.4.6}{}}
\newlabel{Order:for fusions of structure constant tensors}{{3.4.6}{38}{\textcolor {Chapter }{OrderOfFusion}}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{ Orbits of fusions}}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textcolor {Chapter }{HomogeneousFusionOrbits (for structure constants tensors)}}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{HomogeneousFusionOrbits:for structure constants tensors}{{3.5.1}{39}{\textcolor {Chapter }{HomogeneousFusionOrbits (for structure constants tensors)}}{subsection.3.5.1}{}}
\newlabel{HomogeneousFusionOrbits:for structure constants tensors, alternative}{{3.5.1}{39}{\textcolor {Chapter }{HomogeneousFusionOrbits (for structure constants tensors)}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textcolor {Chapter }{PosetOfHomogeneousFusionOrbits (for WL-stable color graphs)}}{39}{subsection.3.5.2}\protected@file@percent }
\newlabel{PosetOfHomogeneousFusionOrbits:for WL-stable color graphs}{{3.5.2}{39}{\textcolor {Chapter }{PosetOfHomogeneousFusionOrbits (for WL-stable color graphs)}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textcolor {Chapter }{GraphicCocoPoset (for posets of fusion orbits)}}{39}{subsection.3.5.3}\protected@file@percent }
\newlabel{GraphicCocoPoset:for posets of fusion orbits}{{3.5.3}{39}{\textcolor {Chapter }{GraphicCocoPoset (for posets of fusion orbits)}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\textcolor {Chapter }{Display (for posets of fusion orbits)}}{39}{subsection.3.5.4}\protected@file@percent }
\newlabel{Display:for posets of fusion orbits}{{3.5.4}{39}{\textcolor {Chapter }{Display (for posets of fusion orbits)}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\textcolor {Chapter }{FusionOrbit}}{41}{subsection.3.5.5}\protected@file@percent }
\newlabel{FusionOrbit}{{3.5.5}{41}{\textcolor {Chapter }{FusionOrbit}}{subsection.3.5.5}{}}
\newlabel{FusionOrbitNC}{{3.5.5}{41}{\textcolor {Chapter }{FusionOrbit}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of fusions)}}{41}{subsection.3.5.6}\protected@file@percent }
\newlabel{CanonicalRepresentativeOfCocoOrbit:for orbits of fusions}{{3.5.6}{41}{\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\textcolor {Chapter }{Representative (for orbits of fusions)}}{41}{subsection.3.5.7}\protected@file@percent }
\newlabel{Representative:for orbits of fusions}{{3.5.7}{41}{\textcolor {Chapter }{Representative (for orbits of fusions)}}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of fusions)}}{41}{subsection.3.5.8}\protected@file@percent }
\newlabel{UnderlyingGroupOfCocoOrbit:for orbits of fusions}{{3.5.8}{41}{\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of fusions)}}{41}{subsection.3.5.9}\protected@file@percent }
\newlabel{StabilizerOfCanonicalRepresentative:for orbits of fusions}{{3.5.9}{41}{\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of fusions)}}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\textcolor {Chapter }{Size (for orbits of fusions)}}{41}{subsection.3.5.10}\protected@file@percent }
\newlabel{Size:for orbits of fusions}{{3.5.10}{41}{\textcolor {Chapter }{Size (for orbits of fusions)}}{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}\textcolor {Chapter }{AsList (for orbits of fusions)}}{41}{subsection.3.5.11}\protected@file@percent }
\newlabel{AsList:for orbits of fusions}{{3.5.11}{41}{\textcolor {Chapter }{AsList (for orbits of fusions)}}{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}\textcolor {Chapter }{AsSet (for orbits of fusions)}}{42}{subsection.3.5.12}\protected@file@percent }
\newlabel{AsSet:for orbits of fusions}{{3.5.12}{42}{\textcolor {Chapter }{AsSet (for orbits of fusions)}}{subsection.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of fusions)}}{42}{subsection.3.5.13}\protected@file@percent }
\newlabel{SubOrbitsOfCocoOrbit:for orbits of fusions}{{3.5.13}{42}{\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of fusions)}}{42}{subsection.3.5.14}\protected@file@percent }
\newlabel{SubOrbitsWithInvariantPropertyOfCocoOrbit:for orbits of fusions}{{3.5.14}{42}{\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Partially ordered sets}}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Introduction}}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{General functions for \textsf  {coco2p}\texttt  {\symbol  {45}}posets}}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{CocoPosetByFunctions}}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{CocoPosetByFunctions}{{4.2.1}{43}{\textcolor {Chapter }{CocoPosetByFunctions}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{ElementsOfCocoPoset}}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{ElementsOfCocoPoset}{{4.2.2}{44}{\textcolor {Chapter }{ElementsOfCocoPoset}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{Size (for COCO-posets)}}{44}{subsection.4.2.3}\protected@file@percent }
\newlabel{Size:for COCO-posets}{{4.2.3}{44}{\textcolor {Chapter }{Size (for COCO-posets)}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{SuccessorsInCocoPoset}}{44}{subsection.4.2.4}\protected@file@percent }
\newlabel{SuccessorsInCocoPoset}{{4.2.4}{44}{\textcolor {Chapter }{SuccessorsInCocoPoset}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{PredecessorsInCocoPoset}}{44}{subsection.4.2.5}\protected@file@percent }
\newlabel{PredecessorsInCocoPoset}{{4.2.5}{44}{\textcolor {Chapter }{PredecessorsInCocoPoset}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{IdealInCocoPoset}}{44}{subsection.4.2.6}\protected@file@percent }
\newlabel{IdealInCocoPoset}{{4.2.6}{44}{\textcolor {Chapter }{IdealInCocoPoset}}{subsection.4.2.6}{}}
\newlabel{IdealInCocoPoset:for principal ideals}{{4.2.6}{44}{\textcolor {Chapter }{IdealInCocoPoset}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{FilterInCocoPoset}}{44}{subsection.4.2.7}\protected@file@percent }
\newlabel{FilterInCocoPoset}{{4.2.7}{44}{\textcolor {Chapter }{FilterInCocoPoset}}{subsection.4.2.7}{}}
\newlabel{FilterInCocoPoset:for principal filters}{{4.2.7}{44}{\textcolor {Chapter }{FilterInCocoPoset}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{MinimalElementsInCocoPoset}}{44}{subsection.4.2.8}\protected@file@percent }
\newlabel{MinimalElementsInCocoPoset}{{4.2.8}{44}{\textcolor {Chapter }{MinimalElementsInCocoPoset}}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{MaximalElementsInCocoPoset}}{45}{subsection.4.2.9}\protected@file@percent }
\newlabel{MaximalElementsInCocoPoset}{{4.2.9}{45}{\textcolor {Chapter }{MaximalElementsInCocoPoset}}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{InducedCocoPoset}}{45}{subsection.4.2.10}\protected@file@percent }
\newlabel{InducedCocoPoset}{{4.2.10}{45}{\textcolor {Chapter }{InducedCocoPoset}}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{GraphicCocoPoset}}{45}{subsection.4.2.11}\protected@file@percent }
\newlabel{GraphicCocoPoset}{{4.2.11}{45}{\textcolor {Chapter }{GraphicCocoPoset}}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\textcolor {Chapter }{SelectedElements}}{45}{subsection.4.2.12}\protected@file@percent }
\newlabel{SelectedElements}{{4.2.12}{45}{\textcolor {Chapter }{SelectedElements}}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Posets of color graphs}}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{OrbitsOfColorIsomorphicFusions}}{45}{subsection.4.3.1}\protected@file@percent }
\newlabel{OrbitsOfColorIsomorphicFusions}{{4.3.1}{45}{\textcolor {Chapter }{OrbitsOfColorIsomorphicFusions}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{SubColorIsomorphismPoset}}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{SubColorIsomorphismPoset}{{4.3.2}{46}{\textcolor {Chapter }{SubColorIsomorphismPoset}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{GraphicCocoPoset (for posets of color graphs)}}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{GraphicCocoPoset:for posets of color graphs}{{4.3.3}{46}{\textcolor {Chapter }{GraphicCocoPoset (for posets of color graphs)}}{subsection.4.3.3}{}}
\citation{Zie96}
\citation{Zie05}
\citation{Gol99}
\citation{wiki:semiring}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Color Semirings}}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Introduction}}{47}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Zie96}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zie05}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gol99}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wiki:semiring}{{47}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{ColorSemiring}}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{ColorSemiring}{{5.1.1}{48}{\textcolor {Chapter }{ColorSemiring}}{subsection.5.1.1}{}}
\bibstyle{alpha}
\bibdata{coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{GeneratorsOfColorSemiring}}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{GeneratorsOfColorSemiring}{{5.1.2}{49}{\textcolor {Chapter }{GeneratorsOfColorSemiring}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{AsElementOfColorSemiring}}{49}{subsection.5.1.3}\protected@file@percent }
\newlabel{AsElementOfColorSemiring}{{5.1.3}{49}{\textcolor {Chapter }{AsElementOfColorSemiring}}{subsection.5.1.3}{}}
\bibcite{BroIvaKli89}{BIK89}
\bibcite{Del73}{Del73}
\bibcite{FarKliMuz94}{FKM94}
\bibcite{Gol99}{Gol99}
\bibcite{Iva89}{Iva89}
\bibcite{Iva94}{Iva94}
\bibcite{Wei76}{Wei76}
\bibcite{wiki:semiring}{Wik11}
\bibcite{WeiL68}{WL68}
\bibcite{Zie96}{Zie96}
\bibcite{Zie05}{Zie05}
\@writefile{toc}{\contentsline {chapter}{References}{50}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.4}\protected@file@percent }
\gdef \@abspage@last{54}
