\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WeiL68}
\citation{Wei76}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Color Graphs}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Theory}}{4}{section.1.1}}
\newlabel{sec:theory}{{1.1}{4}{\textcolor {Chapter }{Theory}}{section.1.1}{}}
\@writefile{brf}{\backcite{WeiL68}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Wei76}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter } On the representation of color graphs in \textsf  {COCO2P} }}{4}{section.1.2}}
\newlabel{sec:cgr-representation}{{1.2}{4}{\textcolor {Chapter }{ On the representation of color graphs in \textsf {COCO2P} }}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Functions for the construction of color graphs}}{4}{section.1.3}}
\newlabel{sec:cgr-constructors}{{1.3}{4}{\textcolor {Chapter }{Functions for the construction of color graphs}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }ColorGraphByOrbitals}}{4}{subsection.1.3.1}}
\newlabel{ColorGraphByOrbitals}{{1.3.1}{4}{\textcolor {Chapter }{ColorGraphByOrbitals}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }ColorGraph}}{5}{subsection.1.3.2}}
\newlabel{ColorGraph}{{1.3.2}{5}{\textcolor {Chapter }{ColorGraph}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color  {Chapter }ColorGraphByMatrix}}{6}{subsection.1.3.3}}
\newlabel{ColorGraphByMatrix}{{1.3.3}{6}{\textcolor {Chapter }{ColorGraphByMatrix}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color  {Chapter }ColorGraphByWLStabilization}}{6}{subsection.1.3.4}}
\newlabel{ColorGraphByWLStabilization}{{1.3.4}{6}{\textcolor {Chapter }{ColorGraphByWLStabilization}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color  {Chapter }ClassicalCompleteAffineScheme}}{6}{subsection.1.3.5}}
\newlabel{ClassicalCompleteAffineScheme}{{1.3.5}{6}{\textcolor {Chapter }{ClassicalCompleteAffineScheme}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color  {Chapter }JohnsonScheme}}{6}{subsection.1.3.6}}
\newlabel{JohnsonScheme}{{1.3.6}{6}{\textcolor {Chapter }{JohnsonScheme}}{subsection.1.3.6}{}}
\citation{BroIvaKli89}
\citation{Iva89}
\citation{Iva94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\leavevmode {\color  {Chapter }CyclotomicColorGraph}}{7}{subsection.1.3.7}}
\newlabel{CyclotomicColorGraph}{{1.3.7}{7}{\textcolor {Chapter }{CyclotomicColorGraph}}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}\leavevmode {\color  {Chapter }BIKColorGraph}}{7}{subsection.1.3.8}}
\newlabel{BIKColorGraph}{{1.3.8}{7}{\textcolor {Chapter }{BIKColorGraph}}{subsection.1.3.8}{}}
\@writefile{brf}{\backcite{BroIvaKli89}{{7}{1.3.8}{subsection.1.3.8}}}
\@writefile{brf}{\backcite{Iva89}{{7}{1.3.8}{subsection.1.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}\leavevmode {\color  {Chapter }IvanovColorGraph}}{7}{subsection.1.3.9}}
\newlabel{IvanovColorGraph}{{1.3.9}{7}{\textcolor {Chapter }{IvanovColorGraph}}{subsection.1.3.9}{}}
\@writefile{brf}{\backcite{Iva94}{{8}{1.3.9}{subsection.1.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}\leavevmode {\color  {Chapter }AllAssociationSchemes}}{8}{subsection.1.3.10}}
\newlabel{AllAssociationSchemes}{{1.3.10}{8}{\textcolor {Chapter }{AllAssociationSchemes}}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}\leavevmode {\color  {Chapter }AllCoherentConfigurations}}{8}{subsection.1.3.11}}
\newlabel{AllCoherentConfigurations}{{1.3.11}{8}{\textcolor {Chapter }{AllCoherentConfigurations}}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Functions for the inspection of color graphs}}{9}{section.1.4}}
\newlabel{sec:cgr-inspection}{{1.4}{9}{\textcolor {Chapter }{Functions for the inspection of color graphs}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }OrderOfColorGraph}}{9}{subsection.1.4.1}}
\newlabel{OrderOfColorGraph}{{1.4.1}{9}{\textcolor {Chapter }{OrderOfColorGraph}}{subsection.1.4.1}{}}
\newlabel{OrderOfCocoObject:for color graphs}{{1.4.1}{9}{\textcolor {Chapter }{OrderOfColorGraph}}{subsection.1.4.1}{}}
\newlabel{Order:for color graphs}{{1.4.1}{9}{\textcolor {Chapter }{OrderOfColorGraph}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }RankOfColorGraph}}{9}{subsection.1.4.2}}
\newlabel{RankOfColorGraph}{{1.4.2}{9}{\textcolor {Chapter }{RankOfColorGraph}}{subsection.1.4.2}{}}
\newlabel{Rank:for color graphs}{{1.4.2}{9}{\textcolor {Chapter }{RankOfColorGraph}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color  {Chapter }VertexNamesOfCocoObject (for color graphs)}}{9}{subsection.1.4.3}}
\newlabel{VertexNamesOfCocoObject:for color graphs}{{1.4.3}{9}{\textcolor {Chapter }{VertexNamesOfCocoObject (for color graphs)}}{subsection.1.4.3}{}}
\newlabel{VertexNamesOfColorGraph:for color graphs}{{1.4.3}{9}{\textcolor {Chapter }{VertexNamesOfCocoObject (for color graphs)}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\leavevmode {\color  {Chapter }ColorNames}}{9}{subsection.1.4.4}}
\newlabel{ColorNames}{{1.4.4}{9}{\textcolor {Chapter }{ColorNames}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}\leavevmode {\color  {Chapter }ArcColorOfColorGraph (first variant)}}{10}{subsection.1.4.5}}
\newlabel{ArcColorOfColorGraph:first variant}{{1.4.5}{10}{\textcolor {Chapter }{ArcColorOfColorGraph (first variant)}}{subsection.1.4.5}{}}
\newlabel{ArcColorOfColorGraph:second variant}{{1.4.5}{10}{\textcolor {Chapter }{ArcColorOfColorGraph (first variant)}}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}\leavevmode {\color  {Chapter }ColorRepresentative}}{10}{subsection.1.4.6}}
\newlabel{ColorRepresentative}{{1.4.6}{10}{\textcolor {Chapter }{ColorRepresentative}}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}\leavevmode {\color  {Chapter }Neighbors (first variant)}}{10}{subsection.1.4.7}}
\newlabel{Neighbors:first variant}{{1.4.7}{10}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\newlabel{Neighbors:second variant}{{1.4.7}{10}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\newlabel{Neighbors:third variant}{{1.4.7}{10}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\newlabel{Neighbors:fourth variant}{{1.4.7}{10}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}\leavevmode {\color  {Chapter }AdjacencyMatrix (first variant)}}{11}{subsection.1.4.8}}
\newlabel{AdjacencyMatrix:first variant}{{1.4.8}{11}{\textcolor {Chapter }{AdjacencyMatrix (first variant)}}{subsection.1.4.8}{}}
\newlabel{AdjacencyMatrix:second variant}{{1.4.8}{11}{\textcolor {Chapter }{AdjacencyMatrix (first variant)}}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}\leavevmode {\color  {Chapter }RowOfColorGraph}}{11}{subsection.1.4.9}}
\newlabel{RowOfColorGraph}{{1.4.9}{11}{\textcolor {Chapter }{RowOfColorGraph}}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}\leavevmode {\color  {Chapter }ColumnOfColorGraph}}{11}{subsection.1.4.10}}
\newlabel{ColumnOfColorGraph}{{1.4.10}{11}{\textcolor {Chapter }{ColumnOfColorGraph}}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}\leavevmode {\color  {Chapter }Fibres}}{12}{subsection.1.4.11}}
\newlabel{Fibres}{{1.4.11}{12}{\textcolor {Chapter }{Fibres}}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}\leavevmode {\color  {Chapter }NumberOfFibres}}{12}{subsection.1.4.12}}
\newlabel{NumberOfFibres}{{1.4.12}{12}{\textcolor {Chapter }{NumberOfFibres}}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}\leavevmode {\color  {Chapter }LocalIntersectionArray}}{12}{subsection.1.4.13}}
\newlabel{LocalIntersectionArray}{{1.4.13}{12}{\textcolor {Chapter }{LocalIntersectionArray}}{subsection.1.4.13}{}}
\newlabel{LocalIntersectionArray:alternative}{{1.4.13}{12}{\textcolor {Chapter }{LocalIntersectionArray}}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}\leavevmode {\color  {Chapter }ColorMates}}{13}{subsection.1.4.14}}
\newlabel{ColorMates}{{1.4.14}{13}{\textcolor {Chapter }{ColorMates}}{subsection.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}\leavevmode {\color  {Chapter }OutValencies (for WL-stable color graphs)}}{13}{subsection.1.4.15}}
\newlabel{OutValencies:for WL-stable color graphs}{{1.4.15}{13}{\textcolor {Chapter }{OutValencies (for WL-stable color graphs)}}{subsection.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}\leavevmode {\color  {Chapter }ReflexiveColors (for WL-stable color graphs)}}{13}{subsection.1.4.16}}
\newlabel{ReflexiveColors:for WL-stable color graphs}{{1.4.16}{13}{\textcolor {Chapter }{ReflexiveColors (for WL-stable color graphs)}}{subsection.1.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter } Creating new (color) graphs from given color graphs}}{13}{section.1.5}}
\newlabel{sec:cgr-functors}{{1.5}{13}{\textcolor {Chapter }{ Creating new (color) graphs from given color graphs}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }ColorGraphByFusion}}{13}{subsection.1.5.1}}
\newlabel{ColorGraphByFusion}{{1.5.1}{13}{\textcolor {Chapter }{ColorGraphByFusion}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color  {Chapter }QuotientColorGraph}}{14}{subsection.1.5.2}}
\newlabel{QuotientColorGraph}{{1.5.2}{14}{\textcolor {Chapter }{QuotientColorGraph}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color  {Chapter }InducedSubColorGraph}}{15}{subsection.1.5.3}}
\newlabel{InducedSubColorGraph}{{1.5.3}{15}{\textcolor {Chapter }{InducedSubColorGraph}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color  {Chapter }DirectProductColorGraphs}}{15}{subsection.1.5.4}}
\newlabel{DirectProductColorGraphs}{{1.5.4}{15}{\textcolor {Chapter }{DirectProductColorGraphs}}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color  {Chapter }WreathProductColorGraphs}}{15}{subsection.1.5.5}}
\newlabel{WreathProductColorGraphs}{{1.5.5}{15}{\textcolor {Chapter }{WreathProductColorGraphs}}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\leavevmode {\color  {Chapter }ClosedSets (for homogeneous WL-stable color graphs)}}{16}{subsection.1.5.6}}
\newlabel{ClosedSets:for homogeneous WL-stable color graphs}{{1.5.6}{16}{\textcolor {Chapter }{ClosedSets (for homogeneous WL-stable color graphs)}}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}\leavevmode {\color  {Chapter }PartitionClosedSet (for homogeneous WL-stable color graphs)}}{16}{subsection.1.5.7}}
\newlabel{PartitionClosedSet:for homogeneous WL-stable color graphs}{{1.5.7}{16}{\textcolor {Chapter }{PartitionClosedSet (for homogeneous WL-stable color graphs)}}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}\leavevmode {\color  {Chapter }BaseGraphOfColorGraph (first variant)}}{16}{subsection.1.5.8}}
\newlabel{BaseGraphOfColorGraph:first variant}{{1.5.8}{16}{\textcolor {Chapter }{BaseGraphOfColorGraph (first variant)}}{subsection.1.5.8}{}}
\newlabel{BaseGraphOfColorGraph:second variant}{{1.5.8}{16}{\textcolor {Chapter }{BaseGraphOfColorGraph (first variant)}}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter } Testing properties of color graphs }}{17}{section.1.6}}
\newlabel{Sec:cgr-properties}{{1.6}{17}{\textcolor {Chapter }{ Testing properties of color graphs }}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color  {Chapter }IsUndirectedColorGraph}}{17}{subsection.1.6.1}}
\newlabel{IsUndirectedColorGraph}{{1.6.1}{17}{\textcolor {Chapter }{IsUndirectedColorGraph}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color  {Chapter }IsHomogeneous}}{17}{subsection.1.6.2}}
\newlabel{IsHomogeneous}{{1.6.2}{17}{\textcolor {Chapter }{IsHomogeneous}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color  {Chapter }IsWLStableColorGraph}}{17}{subsection.1.6.3}}
\newlabel{IsWLStableColorGraph}{{1.6.3}{17}{\textcolor {Chapter }{IsWLStableColorGraph}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\leavevmode {\color  {Chapter }IsSchurian}}{18}{subsection.1.6.4}}
\newlabel{IsSchurian}{{1.6.4}{18}{\textcolor {Chapter }{IsSchurian}}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}\leavevmode {\color  {Chapter }IsPrimitive (for WL-stable color graphs)}}{18}{subsection.1.6.5}}
\newlabel{IsPrimitive:for WL-stable color graphs}{{1.6.5}{18}{\textcolor {Chapter }{IsPrimitive (for WL-stable color graphs)}}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }Symmetries of color graphs}}{18}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color  {Chapter }KnownGroupOfAutomorphisms (for color graphs)}}{18}{subsection.1.7.1}}
\newlabel{KnownGroupOfAutomorphisms:for color graphs}{{1.7.1}{18}{\textcolor {Chapter }{KnownGroupOfAutomorphisms (for color graphs)}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color  {Chapter }AutGroupOfCocoObject (for color graphs)}}{19}{subsection.1.7.2}}
\newlabel{AutGroupOfCocoObject:for color graphs}{{1.7.2}{19}{\textcolor {Chapter }{AutGroupOfCocoObject (for color graphs)}}{subsection.1.7.2}{}}
\newlabel{AutomorphismGroup:for color graphs}{{1.7.2}{19}{\textcolor {Chapter }{AutGroupOfCocoObject (for color graphs)}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\leavevmode {\color  {Chapter }IsAutomorphismOfObject (for color graphs)}}{19}{subsection.1.7.3}}
\newlabel{IsAutomorphismOfObject:for color graphs}{{1.7.3}{19}{\textcolor {Chapter }{IsAutomorphismOfObject (for color graphs)}}{subsection.1.7.3}{}}
\newlabel{IsAutomorphismOfColorGraph:for color graphs}{{1.7.3}{19}{\textcolor {Chapter }{IsAutomorphismOfObject (for color graphs)}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}\leavevmode {\color  {Chapter }IsomorphismCocoObjects (for color graphs)}}{19}{subsection.1.7.4}}
\newlabel{IsomorphismCocoObjects:for color graphs}{{1.7.4}{19}{\textcolor {Chapter }{IsomorphismCocoObjects (for color graphs)}}{subsection.1.7.4}{}}
\newlabel{IsomorphismColorGraphs:for color graphs}{{1.7.4}{19}{\textcolor {Chapter }{IsomorphismCocoObjects (for color graphs)}}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}\leavevmode {\color  {Chapter }IsIsomorphicCocoObject (for color graphs)}}{19}{subsection.1.7.5}}
\newlabel{IsIsomorphicCocoObject:for color graphs}{{1.7.5}{19}{\textcolor {Chapter }{IsIsomorphicCocoObject (for color graphs)}}{subsection.1.7.5}{}}
\newlabel{IsIsomorphicColorGraph:for color graphs}{{1.7.5}{19}{\textcolor {Chapter }{IsIsomorphicCocoObject (for color graphs)}}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}\leavevmode {\color  {Chapter }IsIsomorphismOfObjects (for color graphs)}}{19}{subsection.1.7.6}}
\newlabel{IsIsomorphismOfObjects:for color graphs}{{1.7.6}{19}{\textcolor {Chapter }{IsIsomorphismOfObjects (for color graphs)}}{subsection.1.7.6}{}}
\newlabel{IsIsomorphismOfColorGraphs:for color graphs}{{1.7.6}{19}{\textcolor {Chapter }{IsIsomorphismOfObjects (for color graphs)}}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}\leavevmode {\color  {Chapter }KnownGroupOfColorAutomorphisms}}{19}{subsection.1.7.7}}
\newlabel{KnownGroupOfColorAutomorphisms}{{1.7.7}{19}{\textcolor {Chapter }{KnownGroupOfColorAutomorphisms}}{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}\leavevmode {\color  {Chapter }LiftToColorAutomorphism}}{20}{subsection.1.7.8}}
\newlabel{LiftToColorAutomorphism}{{1.7.8}{20}{\textcolor {Chapter }{LiftToColorAutomorphism}}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}\leavevmode {\color  {Chapter }LiftToColorIsomorphism}}{20}{subsection.1.7.9}}
\newlabel{LiftToColorIsomorphism}{{1.7.9}{20}{\textcolor {Chapter }{LiftToColorIsomorphism}}{subsection.1.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}\leavevmode {\color  {Chapter }ColorIsomorphismColorGraphs}}{20}{subsection.1.7.10}}
\newlabel{ColorIsomorphismColorGraphs}{{1.7.10}{20}{\textcolor {Chapter }{ColorIsomorphismColorGraphs}}{subsection.1.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}\leavevmode {\color  {Chapter }IsColorIsomorphicColorGraph}}{20}{subsection.1.7.11}}
\newlabel{IsColorIsomorphicColorGraph}{{1.7.11}{20}{\textcolor {Chapter }{IsColorIsomorphicColorGraph}}{subsection.1.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}\leavevmode {\color  {Chapter }ColorAutomorphismGroup}}{20}{subsection.1.7.12}}
\newlabel{ColorAutomorphismGroup}{{1.7.12}{20}{\textcolor {Chapter }{ColorAutomorphismGroup}}{subsection.1.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}\leavevmode {\color  {Chapter }ColorAutomorphismGroupOnColors}}{21}{subsection.1.7.13}}
\newlabel{ColorAutomorphismGroupOnColors}{{1.7.13}{21}{\textcolor {Chapter }{ColorAutomorphismGroupOnColors}}{subsection.1.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}\leavevmode {\color  {Chapter }KnownGroupOfAlgebraicAutomorphisms}}{21}{subsection.1.7.14}}
\newlabel{KnownGroupOfAlgebraicAutomorphisms}{{1.7.14}{21}{\textcolor {Chapter }{KnownGroupOfAlgebraicAutomorphisms}}{subsection.1.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}\leavevmode {\color  {Chapter }AlgebraicAutomorphismGroup}}{21}{subsection.1.7.15}}
\newlabel{AlgebraicAutomorphismGroup}{{1.7.15}{21}{\textcolor {Chapter }{AlgebraicAutomorphismGroup}}{subsection.1.7.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Structure Constants Tensors}}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Introduction}}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter } Functions for the construction of tensors }}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }StructureConstantsOfColorGraph}}{22}{subsection.2.2.1}}
\newlabel{StructureConstantsOfColorGraph}{{2.2.1}{22}{\textcolor {Chapter }{StructureConstantsOfColorGraph}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }DenseTensorFromEntries}}{22}{subsection.2.2.2}}
\newlabel{DenseTensorFromEntries}{{2.2.2}{22}{\textcolor {Chapter }{DenseTensorFromEntries}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Functions for the inspection of tensors}}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }OrderOfTensor}}{23}{subsection.2.3.1}}
\newlabel{OrderOfTensor}{{2.3.1}{23}{\textcolor {Chapter }{OrderOfTensor}}{subsection.2.3.1}{}}
\newlabel{OrderOfCocoObject:for tensors}{{2.3.1}{23}{\textcolor {Chapter }{OrderOfTensor}}{subsection.2.3.1}{}}
\newlabel{Order:for tensors}{{2.3.1}{23}{\textcolor {Chapter }{OrderOfTensor}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }VertexNamesOfCocoObject (for tensors)}}{23}{subsection.2.3.2}}
\newlabel{VertexNamesOfCocoObject:for tensors}{{2.3.2}{23}{\textcolor {Chapter }{VertexNamesOfCocoObject (for tensors)}}{subsection.2.3.2}{}}
\newlabel{VertexNamesOfTensor:for tensors}{{2.3.2}{23}{\textcolor {Chapter }{VertexNamesOfCocoObject (for tensors)}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }EntryOfTensor}}{23}{subsection.2.3.3}}
\newlabel{EntryOfTensor}{{2.3.3}{23}{\textcolor {Chapter }{EntryOfTensor}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }ReflexiveColors (for structure constants tensors)}}{23}{subsection.2.3.4}}
\newlabel{ReflexiveColors:for structure constants tensors}{{2.3.4}{23}{\textcolor {Chapter }{ReflexiveColors (for structure constants tensors)}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }NumberOfFibres (for structure constants tensors)}}{23}{subsection.2.3.5}}
\newlabel{NumberOfFibres:for structure constants tensors}{{2.3.5}{23}{\textcolor {Chapter }{NumberOfFibres (for structure constants tensors)}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color  {Chapter }FibreLengths (for structure constants tensors)}}{24}{subsection.2.3.6}}
\newlabel{FibreLengths:for structure constants tensors}{{2.3.6}{24}{\textcolor {Chapter }{FibreLengths (for structure constants tensors)}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\leavevmode {\color  {Chapter }OutValencies (for structure constants tensors)}}{24}{subsection.2.3.7}}
\newlabel{OutValencies:for structure constants tensors}{{2.3.7}{24}{\textcolor {Chapter }{OutValencies (for structure constants tensors)}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\leavevmode {\color  {Chapter }Mates (for structure constants tensors)}}{24}{subsection.2.3.8}}
\newlabel{Mates:for structure constants tensors}{{2.3.8}{24}{\textcolor {Chapter }{Mates (for structure constants tensors)}}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\leavevmode {\color  {Chapter }StartBlock (for structure constants tensors)}}{24}{subsection.2.3.9}}
\newlabel{StartBlock:for structure constants tensors}{{2.3.9}{24}{\textcolor {Chapter }{StartBlock (for structure constants tensors)}}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}\leavevmode {\color  {Chapter }FinishBlock (for structure constants tensors)}}{25}{subsection.2.3.10}}
\newlabel{FinishBlock:for structure constants tensors}{{2.3.10}{25}{\textcolor {Chapter }{FinishBlock (for structure constants tensors)}}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}\leavevmode {\color  {Chapter }ClosedSets}}{25}{subsection.2.3.11}}
\newlabel{ClosedSets}{{2.3.11}{25}{\textcolor {Chapter }{ClosedSets}}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}\leavevmode {\color  {Chapter }ComplexProduct (for structure constants tensors)}}{25}{subsection.2.3.12}}
\newlabel{ComplexProduct:for structure constants tensors}{{2.3.12}{25}{\textcolor {Chapter }{ComplexProduct (for structure constants tensors)}}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}\leavevmode {\color  {Chapter }ClosureSet}}{25}{subsection.2.3.13}}
\newlabel{ClosureSet}{{2.3.13}{25}{\textcolor {Chapter }{ClosureSet}}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter } Testing properties of tensors }}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }IsTensorOfCC}}{25}{subsection.2.4.1}}
\newlabel{IsTensorOfCC}{{2.4.1}{25}{\textcolor {Chapter }{IsTensorOfCC}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }IsCommutativeTensor}}{26}{subsection.2.4.2}}
\newlabel{IsCommutativeTensor}{{2.4.2}{26}{\textcolor {Chapter }{IsCommutativeTensor}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }IsHomogeneous (for structure constants tensors)}}{26}{subsection.2.4.3}}
\newlabel{IsHomogeneous:for structure constants tensors}{{2.4.3}{26}{\textcolor {Chapter }{IsHomogeneous (for structure constants tensors)}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }IsPrimitive (for structure constants tensors)}}{26}{subsection.2.4.4}}
\newlabel{IsPrimitive:for structure constants tensors}{{2.4.4}{26}{\textcolor {Chapter }{IsPrimitive (for structure constants tensors)}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Symmetries of tensors}}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }KnownGroupOfAutomorphisms (for tensors)}}{26}{subsection.2.5.1}}
\newlabel{KnownGroupOfAutomorphisms:for tensors}{{2.5.1}{26}{\textcolor {Chapter }{KnownGroupOfAutomorphisms (for tensors)}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }AutGroupOfCocoObject (for tensors)}}{26}{subsection.2.5.2}}
\newlabel{AutGroupOfCocoObject:for tensors}{{2.5.2}{26}{\textcolor {Chapter }{AutGroupOfCocoObject (for tensors)}}{subsection.2.5.2}{}}
\newlabel{AutomorphismGroup:for tensors}{{2.5.2}{26}{\textcolor {Chapter }{AutGroupOfCocoObject (for tensors)}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }IsAutomorphismOfObject (for tensors)}}{26}{subsection.2.5.3}}
\newlabel{IsAutomorphismOfObject:for tensors}{{2.5.3}{26}{\textcolor {Chapter }{IsAutomorphismOfObject (for tensors)}}{subsection.2.5.3}{}}
\newlabel{IsAutomorphismOfTensor:for tensors}{{2.5.3}{26}{\textcolor {Chapter }{IsAutomorphismOfObject (for tensors)}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }IsomorphismCocoObjects (for tensors)}}{27}{subsection.2.5.4}}
\newlabel{IsomorphismCocoObjects:for tensors}{{2.5.4}{27}{\textcolor {Chapter }{IsomorphismCocoObjects (for tensors)}}{subsection.2.5.4}{}}
\newlabel{IsomorphismTensors:for tensors}{{2.5.4}{27}{\textcolor {Chapter }{IsomorphismCocoObjects (for tensors)}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }IsIsomorphicCocoObject (for tensors)}}{27}{subsection.2.5.5}}
\newlabel{IsIsomorphicCocoObject:for tensors}{{2.5.5}{27}{\textcolor {Chapter }{IsIsomorphicCocoObject (for tensors)}}{subsection.2.5.5}{}}
\newlabel{IsIsomorphicTensor:for tensors}{{2.5.5}{27}{\textcolor {Chapter }{IsIsomorphicCocoObject (for tensors)}}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }IsIsomorphismOfObjects (for tensors)}}{27}{subsection.2.5.6}}
\newlabel{IsIsomorphismOfObjects:for tensors}{{2.5.6}{27}{\textcolor {Chapter }{IsIsomorphismOfObjects (for tensors)}}{subsection.2.5.6}{}}
\newlabel{IsIsomorphismOfTensors:for tensors}{{2.5.6}{27}{\textcolor {Chapter }{IsIsomorphismOfObjects (for tensors)}}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Character tables of structure constants tensors}}{27}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }CharacterTableOfTensor (for commutative structure constants tensors)}}{27}{subsection.2.6.1}}
\newlabel{CharacterTableOfTensor:for commutative structure constants tensors}{{2.6.1}{27}{\textcolor {Chapter }{CharacterTableOfTensor (for commutative structure constants tensors)}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }WL-Stable Fusions Color Graphs}}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Introduction}}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Good sets}}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }BuildGoodSet}}{28}{subsection.3.2.1}}
\newlabel{BuildGoodSet}{{3.2.1}{28}{\textcolor {Chapter }{BuildGoodSet}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }AsSet (for good sets)}}{29}{subsection.3.2.2}}
\newlabel{AsSet:for good sets}{{3.2.2}{29}{\textcolor {Chapter }{AsSet (for good sets)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }TensorOfGoodSet}}{29}{subsection.3.2.3}}
\newlabel{TensorOfGoodSet}{{3.2.3}{29}{\textcolor {Chapter }{TensorOfGoodSet}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }PartitionOfGoodSet}}{29}{subsection.3.2.4}}
\newlabel{PartitionOfGoodSet}{{3.2.4}{29}{\textcolor {Chapter }{PartitionOfGoodSet}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Orbits of good sets}}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }HomogeneousGoodSetOrbits (for structure constants tensors)}}{29}{subsection.3.3.1}}
\newlabel{HomogeneousGoodSetOrbits:for structure constants tensors}{{3.3.1}{29}{\textcolor {Chapter }{HomogeneousGoodSetOrbits (for structure constants tensors)}}{subsection.3.3.1}{}}
\newlabel{HomogeneousGoodSetOrbits:for structure constants tensors, alternative}{{3.3.1}{29}{\textcolor {Chapter }{HomogeneousGoodSetOrbits (for structure constants tensors)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }GoodSetOrbit}}{29}{subsection.3.3.2}}
\newlabel{GoodSetOrbit}{{3.3.2}{29}{\textcolor {Chapter }{GoodSetOrbit}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }CanonicalRepresentativeOfCocoOrbit (for orbits of good sets)}}{30}{subsection.3.3.3}}
\newlabel{CanonicalRepresentativeOfCocoOrbit:for orbits of good sets}{{3.3.3}{30}{\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }Representative (for orbits of good sets)}}{30}{subsection.3.3.4}}
\newlabel{Representative:for orbits of good sets}{{3.3.4}{30}{\textcolor {Chapter }{Representative (for orbits of good sets)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }UnderlyingGroupOfCocoOrbit (for orbits of good sets)}}{30}{subsection.3.3.5}}
\newlabel{UnderlyingGroupOfCocoOrbit:for orbits of good sets}{{3.3.5}{30}{\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }StabilizerOfCanonicalRepresentative (for orbits of good sets)}}{30}{subsection.3.3.6}}
\newlabel{StabilizerOfCanonicalRepresentative:for orbits of good sets}{{3.3.6}{30}{\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of good sets)}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }Size (for orbits of good sets)}}{30}{subsection.3.3.7}}
\newlabel{Size:for orbits of good sets}{{3.3.7}{30}{\textcolor {Chapter }{Size (for orbits of good sets)}}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }AsList (for orbits of good sets)}}{30}{subsection.3.3.8}}
\newlabel{AsList:for orbits of good sets}{{3.3.8}{30}{\textcolor {Chapter }{AsList (for orbits of good sets)}}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color  {Chapter }AsSet (for orbits of good sets)}}{30}{subsection.3.3.9}}
\newlabel{AsSet:for orbits of good sets}{{3.3.9}{30}{\textcolor {Chapter }{AsSet (for orbits of good sets)}}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color  {Chapter }SubOrbitsOfCocoOrbit (for orbits of good sets)}}{31}{subsection.3.3.10}}
\newlabel{SubOrbitsOfCocoOrbit:for orbits of good sets}{{3.3.10}{31}{\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color  {Chapter }SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of good sets)}}{31}{subsection.3.3.11}}
\newlabel{SubOrbitsWithInvariantPropertyOfCocoOrbit:for orbits of good sets}{{3.3.11}{31}{\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Fusions}}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }FusionFromPartition (for structure constant tensors)}}{31}{subsection.3.4.1}}
\newlabel{FusionFromPartition:for structure constant tensors}{{3.4.1}{31}{\textcolor {Chapter }{FusionFromPartition (for structure constant tensors)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }AsPartition}}{31}{subsection.3.4.2}}
\newlabel{AsPartition}{{3.4.2}{31}{\textcolor {Chapter }{AsPartition}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }PartitionOfFusion}}{31}{subsection.3.4.3}}
\newlabel{PartitionOfFusion}{{3.4.3}{31}{\textcolor {Chapter }{PartitionOfFusion}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }TensorOfFusion}}{32}{subsection.3.4.4}}
\newlabel{TensorOfFusion}{{3.4.4}{32}{\textcolor {Chapter }{TensorOfFusion}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }BaseOfFusion}}{32}{subsection.3.4.5}}
\newlabel{BaseOfFusion}{{3.4.5}{32}{\textcolor {Chapter }{BaseOfFusion}}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }RankOfFusion}}{32}{subsection.3.4.6}}
\newlabel{RankOfFusion}{{3.4.6}{32}{\textcolor {Chapter }{RankOfFusion}}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter } Orbits of fusions}}{32}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }HomogeneousFusionOrbits (for structure constants tensors)}}{32}{subsection.3.5.1}}
\newlabel{HomogeneousFusionOrbits:for structure constants tensors}{{3.5.1}{32}{\textcolor {Chapter }{HomogeneousFusionOrbits (for structure constants tensors)}}{subsection.3.5.1}{}}
\newlabel{HomogeneousFusionOrbits:for structure constants tensors, alternative}{{3.5.1}{32}{\textcolor {Chapter }{HomogeneousFusionOrbits (for structure constants tensors)}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }FusionOrbit}}{32}{subsection.3.5.2}}
\newlabel{FusionOrbit}{{3.5.2}{32}{\textcolor {Chapter }{FusionOrbit}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }CanonicalRepresentativeOfCocoOrbit (for orbits of fusions)}}{33}{subsection.3.5.3}}
\newlabel{CanonicalRepresentativeOfCocoOrbit:for orbits of fusions}{{3.5.3}{33}{\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }Representative (for orbits of fusions)}}{33}{subsection.3.5.4}}
\newlabel{Representative:for orbits of fusions}{{3.5.4}{33}{\textcolor {Chapter }{Representative (for orbits of fusions)}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }UnderlyingGroupOfCocoOrbit (for orbits of fusions)}}{33}{subsection.3.5.5}}
\newlabel{UnderlyingGroupOfCocoOrbit:for orbits of fusions}{{3.5.5}{33}{\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }StabilizerOfCanonicalRepresentative (for orbits of fusions)}}{33}{subsection.3.5.6}}
\newlabel{StabilizerOfCanonicalRepresentative:for orbits of fusions}{{3.5.6}{33}{\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of fusions)}}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }Size (for orbits of fusions)}}{33}{subsection.3.5.7}}
\newlabel{Size:for orbits of fusions}{{3.5.7}{33}{\textcolor {Chapter }{Size (for orbits of fusions)}}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }AsList (for orbits of fusions)}}{33}{subsection.3.5.8}}
\newlabel{AsList:for orbits of fusions}{{3.5.8}{33}{\textcolor {Chapter }{AsList (for orbits of fusions)}}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color  {Chapter }AsSet (for orbits of fusions)}}{33}{subsection.3.5.9}}
\newlabel{AsSet:for orbits of fusions}{{3.5.9}{33}{\textcolor {Chapter }{AsSet (for orbits of fusions)}}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color  {Chapter }SubOrbitsOfCocoOrbit (for orbits of fusions)}}{34}{subsection.3.5.10}}
\newlabel{SubOrbitsOfCocoOrbit:for orbits of fusions}{{3.5.10}{34}{\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color  {Chapter }SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of fusions)}}{34}{subsection.3.5.11}}
\newlabel{SubOrbitsWithInvariantPropertyOfCocoOrbit:for orbits of fusions}{{3.5.11}{34}{\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Partially ordered sets}}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Introduction}}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }General functions for \textsf  {COCO2P}-posets}}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }CocoPosetByFunctions}}{35}{subsection.4.2.1}}
\newlabel{CocoPosetByFunctions}{{4.2.1}{35}{\textcolor {Chapter }{CocoPosetByFunctions}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }ElementsOfCocoPoset}}{36}{subsection.4.2.2}}
\newlabel{ElementsOfCocoPoset}{{4.2.2}{36}{\textcolor {Chapter }{ElementsOfCocoPoset}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }Size (for COCO-posets)}}{36}{subsection.4.2.3}}
\newlabel{Size:for COCO-posets}{{4.2.3}{36}{\textcolor {Chapter }{Size (for COCO-posets)}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }SuccessorsInCocoPoset}}{36}{subsection.4.2.4}}
\newlabel{SuccessorsInCocoPoset}{{4.2.4}{36}{\textcolor {Chapter }{SuccessorsInCocoPoset}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }PredecessorsInCocoPoset}}{36}{subsection.4.2.5}}
\newlabel{PredecessorsInCocoPoset}{{4.2.5}{36}{\textcolor {Chapter }{PredecessorsInCocoPoset}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }IdealInCocoPoset}}{36}{subsection.4.2.6}}
\newlabel{IdealInCocoPoset}{{4.2.6}{36}{\textcolor {Chapter }{IdealInCocoPoset}}{subsection.4.2.6}{}}
\newlabel{IdealInCocoPoset:for principal ideals}{{4.2.6}{36}{\textcolor {Chapter }{IdealInCocoPoset}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }FilterInCocoPoset}}{36}{subsection.4.2.7}}
\newlabel{FilterInCocoPoset}{{4.2.7}{36}{\textcolor {Chapter }{FilterInCocoPoset}}{subsection.4.2.7}{}}
\newlabel{FilterInCocoPoset:for principal filters}{{4.2.7}{36}{\textcolor {Chapter }{FilterInCocoPoset}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }MinimalElementsInCocoPoset}}{36}{subsection.4.2.8}}
\newlabel{MinimalElementsInCocoPoset}{{4.2.8}{36}{\textcolor {Chapter }{MinimalElementsInCocoPoset}}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }MaximalElementsInCocoPoset}}{37}{subsection.4.2.9}}
\newlabel{MaximalElementsInCocoPoset}{{4.2.9}{37}{\textcolor {Chapter }{MaximalElementsInCocoPoset}}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }InducedCocoPoset}}{37}{subsection.4.2.10}}
\newlabel{InducedCocoPoset}{{4.2.10}{37}{\textcolor {Chapter }{InducedCocoPoset}}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }GraphicCocoPoset}}{37}{subsection.4.2.11}}
\newlabel{GraphicCocoPoset}{{4.2.11}{37}{\textcolor {Chapter }{GraphicCocoPoset}}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Posets of color graphs}}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }ColorIsomorphicFusions}}{37}{subsection.4.3.1}}
\newlabel{ColorIsomorphicFusions}{{4.3.1}{37}{\textcolor {Chapter }{ColorIsomorphicFusions}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }SubColorIsomorphismPoset}}{37}{subsection.4.3.2}}
\newlabel{SubColorIsomorphismPoset}{{4.3.2}{37}{\textcolor {Chapter }{SubColorIsomorphismPoset}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }GraphicCocoPoset (for posets of color graphs)}}{37}{subsection.4.3.3}}
\newlabel{GraphicCocoPoset:for posets of color graphs}{{4.3.3}{37}{\textcolor {Chapter }{GraphicCocoPoset (for posets of color graphs)}}{subsection.4.3.3}{}}
\citation{Zie96}
\citation{Zie05}
\citation{Gol99}
\citation{wiki:semiring}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Color Semirings}}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Introduction}}{39}{section.5.1}}
\@writefile{brf}{\backcite{Zie96}{{39}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zie05}{{39}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gol99}{{39}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wiki:semiring}{{39}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }ColorSemiring}}{40}{subsection.5.1.1}}
\newlabel{ColorSemiring}{{5.1.1}{40}{\textcolor {Chapter }{ColorSemiring}}{subsection.5.1.1}{}}
\bibstyle{alpha}
\bibdata{coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }GeneratorsOfColorSemiring}}{41}{subsection.5.1.2}}
\newlabel{GeneratorsOfColorSemiring}{{5.1.2}{41}{\textcolor {Chapter }{GeneratorsOfColorSemiring}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }AsElementOfColorSemiring}}{41}{subsection.5.1.3}}
\newlabel{AsElementOfColorSemiring}{{5.1.3}{41}{\textcolor {Chapter }{AsElementOfColorSemiring}}{subsection.5.1.3}{}}
\bibcite{BroIvaKli89}{BIK89}
\bibcite{Gol99}{Gol99}
\bibcite{Iva89}{Iva89}
\bibcite{Iva94}{Iva94}
\bibcite{Wei76}{Wei76}
\bibcite{wiki:semiring}{Wik11}
\bibcite{WeiL68}{WL68}
\bibcite{Zie96}{Zie96}
\bibcite{Zie05}{Zie05}
\@writefile{toc}{\contentsline {chapter}{References}{42}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.4}}
