\begin{theindex}

  \item \texttt  {AAut}, \hyperpage{25}
  \item \texttt  {AdjacencyMatrix}
    \subitem first variant, \hyperpage{13}
    \subitem second variant, \hyperpage{13}
    \subitem third variant, \hyperpage{13}
  \item \texttt  {AlgebraicAutomorphismGroup}, \hyperpage{25}
  \item \texttt  {AllAssociationSchemes}, \hyperpage{9}
  \item \texttt  {AllCoherentConfigurations}, \hyperpage{10}
  \item \texttt  {ArcColorOfColorGraph}
    \subitem first variant, \hyperpage{12}
    \subitem second variant, \hyperpage{12}
  \item \texttt  {AsElementOfColorSemiring}, \hyperpage{49}
  \item \texttt  {AsList}
    \subitem for orbits of fusions, \hyperpage{41}
    \subitem for orbits of good sets, \hyperpage{37}
  \item \texttt  {AsPartition}, \hyperpage{38}
  \item \texttt  {AsSet}
    \subitem for good sets, \hyperpage{35}
    \subitem for orbits of fusions, \hyperpage{42}
    \subitem for orbits of good sets, \hyperpage{37}
  \item \texttt  {AutGroupOfCocoObject}
    \subitem for color graphs, \hyperpage{22}
    \subitem for tensors, \hyperpage{31}
  \item \texttt  {AutomorphismGroup}
    \subitem for color graphs, \hyperpage{22}
    \subitem for tensors, \hyperpage{31}

  \indexspace

  \item \texttt  {BaseGraphOfColorGraph}
    \subitem first variant, \hyperpage{19}
    \subitem second variant, \hyperpage{19}
  \item \texttt  {BIKColorGraph}, \hyperpage{8}
  \item \texttt  {BlockOfTensor}
    \subitem for structure constants tensors, \hyperpage{29}
  \item \texttt  {BuildGoodSet}, \hyperpage{34}

  \indexspace

  \item \texttt  {CanonicalRepresentativeOfCocoOrbit}
    \subitem for orbits of fusions, \hyperpage{41}
    \subitem for orbits of good sets, \hyperpage{36}
  \item \texttt  {CharacterTableOfTensor}
    \subitem for commutative structure constants tensors, 
		\hyperpage{32}
  \item \texttt  {ClassicalCompleteAffineScheme}, \hyperpage{7}
  \item \texttt  {ClosedSets}, \hyperpage{29}
    \subitem for homogeneous WL-stable color graphs, \hyperpage{18}
  \item \texttt  {ClosureSet}, \hyperpage{29}
  \item \texttt  {CocoPosetByFunctions}, \hyperpage{43}
  \item \texttt  {ColorAutomorphismGroup}, \hyperpage{24}
  \item \texttt  {ColorAutomorphismGroupOnColors}, \hyperpage{24}
  \item \texttt  {ColorGraph}, \hyperpage{5}
  \item \texttt  {ColorGraphByFusion}, \hyperpage{16}
  \item \texttt  {ColorGraphByMatrix}, \hyperpage{6}
  \item \texttt  {ColorGraphByOrbitals}, \hyperpage{4}
  \item \texttt  {ColorGraphByWLStabilization}, \hyperpage{6}
  \item \texttt  {ColorIsomorphismColorGraphs}, \hyperpage{23}
  \item \texttt  {ColorMates}, \hyperpage{15}
  \item \texttt  {ColorNames}, \hyperpage{12}
  \item \texttt  {ColorRepresentative}, \hyperpage{12}
  \item \texttt  {ColorSemiring}, \hyperpage{48}
  \item \texttt  {ColumnOfColorGraph}, \hyperpage{14}
  \item \texttt  {ComplexProduct}
    \subitem for structure constants tensors, \hyperpage{29}
  \item \texttt  {CyclotomicColorGraph}, \hyperpage{8}

  \indexspace

  \item \texttt  {DenseTensorFromEntries}, \hyperpage{26}
  \item \texttt  {DirectProductColorGraphs}, \hyperpage{17}
  \item \texttt  {Display}
    \subitem for posets of fusion orbits, \hyperpage{39}
    \subitem for WL-stable color graphs, \hyperpage{25}

  \indexspace

  \item \texttt  {ElementsOfCocoPoset}, \hyperpage{44}
  \item \texttt  {EntryOfTensor}, \hyperpage{27}

  \indexspace

  \item \texttt  {FibreLengths}
    \subitem for structure constants tensors, \hyperpage{28}
  \item \texttt  {Fibres}, \hyperpage{14}
  \item \texttt  {FilterInCocoPoset}, \hyperpage{44}
    \subitem for principal filters, \hyperpage{44}
  \item \texttt  {FinishBlock}
    \subitem for structure constants tensors, \hyperpage{29}
  \item \texttt  {FirstEigenmatrix}
    \subitem for commutative structure constants tensors, 
		\hyperpage{33}
  \item \texttt  {FusionFromPartition}
    \subitem for structure constant tensors, \hyperpage{37}
  \item \texttt  {FusionFromPartitionNC}
    \subitem for structure constant tensors, \hyperpage{37}
  \item \texttt  {FusionOrbit}, \hyperpage{41}
  \item \texttt  {FusionOrbitNC}, \hyperpage{41}

  \indexspace

  \item \texttt  {GeneratorsOfColorSemiring}, \hyperpage{49}
  \item \texttt  {GoodSetOrbit}, \hyperpage{36}
  \item \texttt  {GoodSetOrbitNC}, \hyperpage{36}
  \item \texttt  {GraphicCocoPoset}, \hyperpage{45}
    \subitem for posets of color graphs, \hyperpage{46}
    \subitem for posets of fusion orbits, \hyperpage{39}

  \indexspace

  \item \texttt  {HomogeneousASymGoodSetOrbits}
    \subitem for structure constants tensors, \hyperpage{36}
  \item \texttt  {HomogeneousFusionOrbits}
    \subitem for structure constants tensors, \hyperpage{39}
    \subitem for structure constants tensors, alternative, 
		\hyperpage{39}
  \item \texttt  {HomogeneousGoodSetOrbits}
    \subitem for structure constants tensors, \hyperpage{35}
    \subitem for structure constants tensors, alternative, 
		\hyperpage{35}
  \item \texttt  {HomogeneousSymGoodSetOrbits}
    \subitem for structure constants tensors, \hyperpage{36}

  \indexspace

  \item \texttt  {IdealInCocoPoset}, \hyperpage{44}
    \subitem for principal ideals, \hyperpage{44}
  \item \texttt  {IdentificationOfColorGraph}, \hyperpage{11}
  \item \texttt  {IndexOfPrincipalCharacter}
    \subitem for commutative structure constants tensors, 
		\hyperpage{33}
  \item \texttt  {InducedCocoPoset}, \hyperpage{45}
  \item \texttt  {InducedSubColorGraph}, \hyperpage{17}
  \item \texttt  {IsAmorphicColorGraph}, \hyperpage{21}
  \item \texttt  {IsAutomorphismOfColorGraph}, \hyperpage{22}
  \item \texttt  {IsAutomorphismOfObject}
    \subitem for color graphs, \hyperpage{22}
    \subitem for tensors, \hyperpage{31}
  \item \texttt  {IsAutomorphismOfTensor}, \hyperpage{31}
  \item \texttt  {IsClosedSet}, \hyperpage{29}
  \item \texttt  {IsColorIsomorphicColorGraph}, \hyperpage{24}
  \item \texttt  {IsColorIsomorphismOfColorGraphs}, \hyperpage{24}
  \item \texttt  {IsCoMetricColorGraph}, \hyperpage{21}
  \item \texttt  {IsCommutativeTensor}, \hyperpage{30}
  \item \texttt  {IsHomogeneous}, \hyperpage{20}
    \subitem for structure constants tensors, \hyperpage{30}
  \item \texttt  {IsHomogeneousTensor}, \hyperpage{30}
  \item \texttt  {IsIsomorphicCocoObject}
    \subitem for color graphs, \hyperpage{22}
    \subitem for tensors, \hyperpage{32}
  \item \texttt  {IsIsomorphicColorGraph}, \hyperpage{22}
  \item \texttt  {IsIsomorphicTensor}, \hyperpage{32}
  \item \texttt  {IsIsomorphismOfColorGraphs}, \hyperpage{23}
  \item \texttt  {IsIsomorphismOfObjects}
    \subitem for color graphs, \hyperpage{23}
    \subitem for tensors, \hyperpage{32}
  \item \texttt  {IsIsomorphismOfTensors}, \hyperpage{32}
  \item \texttt  {IsMetricColorGraph}, \hyperpage{21}
  \item \texttt  {IsomorphismCocoObjects}
    \subitem for color graphs, \hyperpage{22}
    \subitem for tensors, \hyperpage{31}
  \item \texttt  {IsomorphismColorGraphs}, \hyperpage{22}
  \item \texttt  {IsomorphismTensors}, \hyperpage{31}
  \item \texttt  {IsPPolynomial}, \hyperpage{30}
  \item \texttt  {IsPrimitive}
    \subitem for structure constants tensors, \hyperpage{31}
    \subitem for WL-stable color graphs, \hyperpage{21}
  \item \texttt  {IsPrimitiveColorGraph}
    \subitem for WL-stable color graphs, \hyperpage{21}
  \item \texttt  {IsQPolynomial}
    \subitem for commutative structure constants tensors, 
		\hyperpage{33}
  \item \texttt  {IsRegularColorGraph}, \hyperpage{19}
  \item \texttt  {IsSchurian}, \hyperpage{20}
  \item \texttt  {IsSymmetricColorGraph}, \hyperpage{19}
  \item \texttt  {IsTensorOfCC}, \hyperpage{30}
  \item \texttt  {IsUndirectedColorGraph}, \hyperpage{19}
  \item \texttt  {IsWLStableColorGraph}, \hyperpage{20}
  \item \texttt  {IvanovColorGraph}, \hyperpage{9}

  \indexspace

  \item \texttt  {JohnsonScheme}, \hyperpage{7}

  \indexspace

  \item \texttt  {KnownGroupOfAlgebraicAutomorphisms}, \hyperpage{24}
  \item \texttt  {KnownGroupOfAutomorphisms}
    \subitem for color graphs, \hyperpage{22}
    \subitem for tensors, \hyperpage{31}
  \item \texttt  {KnownGroupOfColorAutomorphisms}, \hyperpage{23}
  \item \texttt  {Known}\-\texttt  {Group}\-\texttt  {Of}\-\texttt  {Color}\-\texttt  {Automorphisms}\-\texttt  {On}\-\texttt  {Colors}, 
		\hyperpage{23}

  \indexspace

  \item \texttt  {Length}
    \subitem for good sets, \hyperpage{35}
  \item \texttt  {LiftToColorAutomorphism}, \hyperpage{23}
  \item \texttt  {LiftToColorIsomorphism}, \hyperpage{23}
  \item \texttt  {LocalIntersectionArray}, \hyperpage{14}
    \subitem alternative, \hyperpage{14}

  \indexspace

  \item \texttt  {Mates}
    \subitem for structure constants tensors, \hyperpage{28}
  \item \texttt  {MaximalElementsInCocoPoset}, \hyperpage{45}
  \item \texttt  {MinimalElementsInCocoPoset}, \hyperpage{44}

  \indexspace

  \item \texttt  {Neighbors}
    \subitem first variant, \hyperpage{12}
    \subitem fourth variant, \hyperpage{13}
    \subitem second variant, \hyperpage{12}
    \subitem third variant, \hyperpage{13}
  \item \texttt  {NumberAssociationSchemes}, \hyperpage{10}
  \item \texttt  {NumberCoherentConfigurations}, \hyperpage{10}
  \item \texttt  {NumberOfFibres}, \hyperpage{14}
    \subitem for structure constants tensors, \hyperpage{27}

  \indexspace

  \item \texttt  {OrbitsOfColorIsomorphicFusions}, \hyperpage{45}
  \item \texttt  {Order}
    \subitem for color graphs, \hyperpage{11}
    \subitem for fusions of structure constant tensors, \hyperpage{38}
    \subitem for tensors, \hyperpage{27}
  \item \texttt  {OrderOfCocoObject}
    \subitem for color graphs, \hyperpage{11}
    \subitem for tensors, \hyperpage{27}
  \item \texttt  {OrderOfColorGraph}, \hyperpage{11}
  \item \texttt  {OrderOfFusion}, \hyperpage{38}
  \item \texttt  {OrderOfTensor}, \hyperpage{27}
  \item \texttt  {OutValencies}
    \subitem for structure constants tensors, \hyperpage{28}
    \subitem for WL-stable color graphs, \hyperpage{15}

  \indexspace

  \item \texttt  {PartitionClosedSet}
    \subitem for homogeneous WL-stable color graphs, \hyperpage{18}
  \item \texttt  {PartitionOfFusion}, \hyperpage{38}
  \item \texttt  {PartitionOfGoodSet}, \hyperpage{35}
  \item \texttt  {PosetOfHomogeneousFusionOrbits}
    \subitem for WL-stable color graphs, \hyperpage{39}
  \item \texttt  {PPolynomialOrdering}
    \subitem for structure constants tensors, \hyperpage{30}
  \item \texttt  {PPolynomialOrderings}
    \subitem for structure constants tensors, \hyperpage{30}
  \item \texttt  {PredecessorsInCocoPoset}, \hyperpage{44}

  \indexspace

  \item \texttt  {QPolynomialOrdering}
    \subitem for commutative structure constants tensors, 
		\hyperpage{32}
  \item \texttt  {QPolynomialOrderings}
    \subitem for commutative structure constants tensors, 
		\hyperpage{33}
  \item \texttt  {QuotientColorGraph}, \hyperpage{17}

  \indexspace

  \item \texttt  {Rank}
    \subitem for color graphs, \hyperpage{11}
    \subitem for fusions of structure constants tensors, \hyperpage{38}
  \item \texttt  {RankOfColorGraph}, \hyperpage{11}
  \item \texttt  {RankOfFusion}, \hyperpage{38}
  \item \texttt  {ReflexiveColors}
    \subitem for structure constants tensors, \hyperpage{27}
    \subitem for WL-stable color graphs, \hyperpage{16}
  \item \texttt  {Representative}
    \subitem for orbits of fusions, \hyperpage{41}
    \subitem for orbits of good sets, \hyperpage{36}
  \item \texttt  {RowOfColorGraph}, \hyperpage{14}

  \indexspace

  \item \texttt  {SecondEigenmatrix}
    \subitem for commutative structure constants tensors, 
		\hyperpage{33}
  \item \texttt  {SelectedElements}, \hyperpage{45}
  \item \texttt  {Size}
    \subitem for COCO-posets, \hyperpage{44}
    \subitem for good sets, \hyperpage{35}
    \subitem for orbits of fusions, \hyperpage{41}
    \subitem for orbits of good sets, \hyperpage{37}
  \item \texttt  {SmallAssociationScheme}, \hyperpage{10}
  \item \texttt  {SmallAssociationSchemesAvailable}, \hyperpage{10}
  \item \texttt  {SmallCoherentConfiguration}, \hyperpage{10}
  \item \texttt  {Small}\-\texttt  {Coherent}\-\texttt  {Configurations}\-\texttt  {Available}, 
		\hyperpage{11}
  \item \texttt  {StabilizerOfCanonicalRepresentative}
    \subitem for orbits of fusions, \hyperpage{41}
    \subitem for orbits of good sets, \hyperpage{36}
  \item \texttt  {StartBlock}
    \subitem for structure constants tensors, \hyperpage{28}
  \item \texttt  {StructureConstantsOfColorGraph}, \hyperpage{26}
  \item \texttt  {SubColorIsomorphismPoset}, \hyperpage{46}
  \item \texttt  {SubOrbitsOfCocoOrbit}
    \subitem for orbits of fusions, \hyperpage{42}
    \subitem for orbits of good sets, \hyperpage{37}
  \item \texttt  {Sub}\-\texttt  {Orbits}\-\texttt  {With}\-\texttt  {Invariant}\-\texttt  {Property}\-\texttt  {Of}\-\texttt  {Coco}\-\texttt  {Orbit}
    \subitem for orbits of fusions, \hyperpage{42}
    \subitem for orbits of good sets, \hyperpage{37}
  \item \texttt  {SuccessorsInCocoPoset}, \hyperpage{44}

  \indexspace

  \item \texttt  {TensorOfFusion}, \hyperpage{38}
  \item \texttt  {TensorOfGoodSet}, \hyperpage{35}
  \item \texttt  {TensorOfKreinNumbers}
    \subitem for commutative structure constants tensors, 
		\hyperpage{33}

  \indexspace

  \item \texttt  {UnderlyingGroupOfCocoOrbit}
    \subitem for orbits of fusions, \hyperpage{41}
    \subitem for orbits of good sets, \hyperpage{36}

  \indexspace

  \item \texttt  {VertexNamesOfCocoObject}
    \subitem for color graphs, \hyperpage{11}
    \subitem for tensors, \hyperpage{27}
  \item \texttt  {VertexNamesOfColorGraph}, \hyperpage{11}
  \item \texttt  {VertexNamesOfTensor}, \hyperpage{27}

  \indexspace

  \item \texttt  {WLStableColorGraphByMatrix}, \hyperpage{6}
  \item \texttt  {WreathProductColorGraphs}, \hyperpage{18}

\end{theindex}
