\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WeiL68}
\citation{Wei76}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Color Graphs}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Theory}}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:theory}{{1.1}{4}{\textcolor {Chapter }{Theory}}{section.1.1}{}}
\@writefile{brf}{\backcite{WeiL68}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Wei76}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{ On the representation of color graphs in \textsf  {coco2p} }}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:cgr-representation}{{1.2}{4}{\textcolor {Chapter }{ On the representation of color graphs in \textsf {coco2p} }}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Functions for the construction of color graphs}}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:cgr-constructors}{{1.3}{4}{\textcolor {Chapter }{Functions for the construction of color graphs}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{ColorGraphByOrbitals}}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{ColorGraphByOrbitals}{{1.3.1}{4}{\textcolor {Chapter }{ColorGraphByOrbitals}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{ColorGraph}}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{ColorGraph}{{1.3.2}{5}{\textcolor {Chapter }{ColorGraph}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textcolor {Chapter }{ColorGraphByMatrix}}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{ColorGraphByMatrix}{{1.3.3}{6}{\textcolor {Chapter }{ColorGraphByMatrix}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\textcolor {Chapter }{ColorGraphByWLStabilization}}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{ColorGraphByWLStabilization}{{1.3.4}{6}{\textcolor {Chapter }{ColorGraphByWLStabilization}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\textcolor {Chapter }{WLStableColorGraphByMatrix}}{6}{subsection.1.3.5}\protected@file@percent }
\newlabel{WLStableColorGraphByMatrix}{{1.3.5}{6}{\textcolor {Chapter }{WLStableColorGraphByMatrix}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textcolor {Chapter }{ClassicalCompleteAffineScheme}}{7}{subsection.1.3.6}\protected@file@percent }
\newlabel{ClassicalCompleteAffineScheme}{{1.3.6}{7}{\textcolor {Chapter }{ClassicalCompleteAffineScheme}}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\textcolor {Chapter }{JohnsonScheme}}{7}{subsection.1.3.7}\protected@file@percent }
\newlabel{JohnsonScheme}{{1.3.7}{7}{\textcolor {Chapter }{JohnsonScheme}}{subsection.1.3.7}{}}
\citation{BroIvaKli89}
\citation{Iva89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}\textcolor {Chapter }{CyclotomicColorGraph}}{8}{subsection.1.3.8}\protected@file@percent }
\newlabel{CyclotomicColorGraph}{{1.3.8}{8}{\textcolor {Chapter }{CyclotomicColorGraph}}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}\textcolor {Chapter }{BIKColorGraph}}{8}{subsection.1.3.9}\protected@file@percent }
\newlabel{BIKColorGraph}{{1.3.9}{8}{\textcolor {Chapter }{BIKColorGraph}}{subsection.1.3.9}{}}
\@writefile{brf}{\backcite{BroIvaKli89}{{8}{1.3.9}{subsection.1.3.9}}}
\@writefile{brf}{\backcite{Iva89}{{8}{1.3.9}{subsection.1.3.9}}}
\citation{Iva94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}\textcolor {Chapter }{IvanovColorGraph}}{9}{subsection.1.3.10}\protected@file@percent }
\newlabel{IvanovColorGraph}{{1.3.10}{9}{\textcolor {Chapter }{IvanovColorGraph}}{subsection.1.3.10}{}}
\@writefile{brf}{\backcite{Iva94}{{9}{1.3.10}{subsection.1.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}\textcolor {Chapter }{AllAssociationSchemes}}{9}{subsection.1.3.11}\protected@file@percent }
\newlabel{AllAssociationSchemes}{{1.3.11}{9}{\textcolor {Chapter }{AllAssociationSchemes}}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}\textcolor {Chapter }{AllCoherentConfigurations}}{10}{subsection.1.3.12}\protected@file@percent }
\newlabel{AllCoherentConfigurations}{{1.3.12}{10}{\textcolor {Chapter }{AllCoherentConfigurations}}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{Functions for the inspection of color graphs}}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:cgr-inspection}{{1.4}{10}{\textcolor {Chapter }{Functions for the inspection of color graphs}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textcolor {Chapter }{OrderOfColorGraph}}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{OrderOfColorGraph}{{1.4.1}{10}{\textcolor {Chapter }{OrderOfColorGraph}}{subsection.1.4.1}{}}
\newlabel{OrderOfCocoObject:for color graphs}{{1.4.1}{10}{\textcolor {Chapter }{OrderOfColorGraph}}{subsection.1.4.1}{}}
\newlabel{Order:for color graphs}{{1.4.1}{10}{\textcolor {Chapter }{OrderOfColorGraph}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textcolor {Chapter }{RankOfColorGraph}}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{RankOfColorGraph}{{1.4.2}{10}{\textcolor {Chapter }{RankOfColorGraph}}{subsection.1.4.2}{}}
\newlabel{Rank:for color graphs}{{1.4.2}{10}{\textcolor {Chapter }{RankOfColorGraph}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\textcolor {Chapter }{VertexNamesOfCocoObject (for color graphs)}}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{VertexNamesOfCocoObject:for color graphs}{{1.4.3}{10}{\textcolor {Chapter }{VertexNamesOfCocoObject (for color graphs)}}{subsection.1.4.3}{}}
\newlabel{VertexNamesOfColorGraph:for color graphs}{{1.4.3}{10}{\textcolor {Chapter }{VertexNamesOfCocoObject (for color graphs)}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\textcolor {Chapter }{ColorNames}}{10}{subsection.1.4.4}\protected@file@percent }
\newlabel{ColorNames}{{1.4.4}{10}{\textcolor {Chapter }{ColorNames}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}\textcolor {Chapter }{ArcColorOfColorGraph (first variant)}}{11}{subsection.1.4.5}\protected@file@percent }
\newlabel{ArcColorOfColorGraph:first variant}{{1.4.5}{11}{\textcolor {Chapter }{ArcColorOfColorGraph (first variant)}}{subsection.1.4.5}{}}
\newlabel{ArcColorOfColorGraph:second variant}{{1.4.5}{11}{\textcolor {Chapter }{ArcColorOfColorGraph (first variant)}}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}\textcolor {Chapter }{ColorRepresentative}}{11}{subsection.1.4.6}\protected@file@percent }
\newlabel{ColorRepresentative}{{1.4.6}{11}{\textcolor {Chapter }{ColorRepresentative}}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}\textcolor {Chapter }{Neighbors (first variant)}}{11}{subsection.1.4.7}\protected@file@percent }
\newlabel{Neighbors:first variant}{{1.4.7}{11}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\newlabel{Neighbors:second variant}{{1.4.7}{11}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\newlabel{Neighbors:third variant}{{1.4.7}{11}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\newlabel{Neighbors:fourth variant}{{1.4.7}{11}{\textcolor {Chapter }{Neighbors (first variant)}}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}\textcolor {Chapter }{AdjacencyMatrix (first variant)}}{12}{subsection.1.4.8}\protected@file@percent }
\newlabel{AdjacencyMatrix:first variant}{{1.4.8}{12}{\textcolor {Chapter }{AdjacencyMatrix (first variant)}}{subsection.1.4.8}{}}
\newlabel{AdjacencyMatrix:second variant}{{1.4.8}{12}{\textcolor {Chapter }{AdjacencyMatrix (first variant)}}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}\textcolor {Chapter }{RowOfColorGraph}}{12}{subsection.1.4.9}\protected@file@percent }
\newlabel{RowOfColorGraph}{{1.4.9}{12}{\textcolor {Chapter }{RowOfColorGraph}}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}\textcolor {Chapter }{ColumnOfColorGraph}}{13}{subsection.1.4.10}\protected@file@percent }
\newlabel{ColumnOfColorGraph}{{1.4.10}{13}{\textcolor {Chapter }{ColumnOfColorGraph}}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}\textcolor {Chapter }{Fibres}}{13}{subsection.1.4.11}\protected@file@percent }
\newlabel{Fibres}{{1.4.11}{13}{\textcolor {Chapter }{Fibres}}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}\textcolor {Chapter }{NumberOfFibres}}{13}{subsection.1.4.12}\protected@file@percent }
\newlabel{NumberOfFibres}{{1.4.12}{13}{\textcolor {Chapter }{NumberOfFibres}}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}\textcolor {Chapter }{LocalIntersectionArray}}{13}{subsection.1.4.13}\protected@file@percent }
\newlabel{LocalIntersectionArray}{{1.4.13}{13}{\textcolor {Chapter }{LocalIntersectionArray}}{subsection.1.4.13}{}}
\newlabel{LocalIntersectionArray:alternative}{{1.4.13}{13}{\textcolor {Chapter }{LocalIntersectionArray}}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}\textcolor {Chapter }{ColorMates}}{14}{subsection.1.4.14}\protected@file@percent }
\newlabel{ColorMates}{{1.4.14}{14}{\textcolor {Chapter }{ColorMates}}{subsection.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}\textcolor {Chapter }{OutValencies (for WL-stable color graphs)}}{14}{subsection.1.4.15}\protected@file@percent }
\newlabel{OutValencies:for WL-stable color graphs}{{1.4.15}{14}{\textcolor {Chapter }{OutValencies (for WL-stable color graphs)}}{subsection.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}\textcolor {Chapter }{ReflexiveColors (for WL-stable color graphs)}}{14}{subsection.1.4.16}\protected@file@percent }
\newlabel{ReflexiveColors:for WL-stable color graphs}{{1.4.16}{14}{\textcolor {Chapter }{ReflexiveColors (for WL-stable color graphs)}}{subsection.1.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textcolor {Chapter }{ Creating new (color) graphs from given color graphs}}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:cgr-functors}{{1.5}{15}{\textcolor {Chapter }{ Creating new (color) graphs from given color graphs}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\textcolor {Chapter }{ColorGraphByFusion}}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{ColorGraphByFusion}{{1.5.1}{15}{\textcolor {Chapter }{ColorGraphByFusion}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\textcolor {Chapter }{QuotientColorGraph}}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{QuotientColorGraph}{{1.5.2}{15}{\textcolor {Chapter }{QuotientColorGraph}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\textcolor {Chapter }{InducedSubColorGraph}}{16}{subsection.1.5.3}\protected@file@percent }
\newlabel{InducedSubColorGraph}{{1.5.3}{16}{\textcolor {Chapter }{InducedSubColorGraph}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\textcolor {Chapter }{DirectProductColorGraphs}}{16}{subsection.1.5.4}\protected@file@percent }
\newlabel{DirectProductColorGraphs}{{1.5.4}{16}{\textcolor {Chapter }{DirectProductColorGraphs}}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\textcolor {Chapter }{WreathProductColorGraphs}}{16}{subsection.1.5.5}\protected@file@percent }
\newlabel{WreathProductColorGraphs}{{1.5.5}{16}{\textcolor {Chapter }{WreathProductColorGraphs}}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\textcolor {Chapter }{ClosedSets (for homogeneous WL-stable color graphs)}}{17}{subsection.1.5.6}\protected@file@percent }
\newlabel{ClosedSets:for homogeneous WL-stable color graphs}{{1.5.6}{17}{\textcolor {Chapter }{ClosedSets (for homogeneous WL-stable color graphs)}}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}\textcolor {Chapter }{PartitionClosedSet (for homogeneous WL-stable color graphs)}}{17}{subsection.1.5.7}\protected@file@percent }
\newlabel{PartitionClosedSet:for homogeneous WL-stable color graphs}{{1.5.7}{17}{\textcolor {Chapter }{PartitionClosedSet (for homogeneous WL-stable color graphs)}}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}\textcolor {Chapter }{BaseGraphOfColorGraph (first variant)}}{17}{subsection.1.5.8}\protected@file@percent }
\newlabel{BaseGraphOfColorGraph:first variant}{{1.5.8}{17}{\textcolor {Chapter }{BaseGraphOfColorGraph (first variant)}}{subsection.1.5.8}{}}
\newlabel{BaseGraphOfColorGraph:second variant}{{1.5.8}{17}{\textcolor {Chapter }{BaseGraphOfColorGraph (first variant)}}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textcolor {Chapter }{ Testing properties of color graphs }}{18}{section.1.6}\protected@file@percent }
\newlabel{Sec:cgr-properties}{{1.6}{18}{\textcolor {Chapter }{ Testing properties of color graphs }}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\textcolor {Chapter }{IsUndirectedColorGraph}}{18}{subsection.1.6.1}\protected@file@percent }
\newlabel{IsUndirectedColorGraph}{{1.6.1}{18}{\textcolor {Chapter }{IsUndirectedColorGraph}}{subsection.1.6.1}{}}
\newlabel{IsSymmetricColorGraph}{{1.6.1}{18}{\textcolor {Chapter }{IsUndirectedColorGraph}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\textcolor {Chapter }{IsHomogeneous}}{18}{subsection.1.6.2}\protected@file@percent }
\newlabel{IsHomogeneous}{{1.6.2}{18}{\textcolor {Chapter }{IsHomogeneous}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\textcolor {Chapter }{IsWLStableColorGraph}}{19}{subsection.1.6.3}\protected@file@percent }
\newlabel{IsWLStableColorGraph}{{1.6.3}{19}{\textcolor {Chapter }{IsWLStableColorGraph}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\textcolor {Chapter }{IsSchurian}}{19}{subsection.1.6.4}\protected@file@percent }
\newlabel{IsSchurian}{{1.6.4}{19}{\textcolor {Chapter }{IsSchurian}}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}\textcolor {Chapter }{IsPrimitiveColorGraph (for WL-stable color graphs)}}{19}{subsection.1.6.5}\protected@file@percent }
\newlabel{IsPrimitiveColorGraph:for WL-stable color graphs}{{1.6.5}{19}{\textcolor {Chapter }{IsPrimitiveColorGraph (for WL-stable color graphs)}}{subsection.1.6.5}{}}
\newlabel{IsPrimitive:for WL-stable color graphs}{{1.6.5}{19}{\textcolor {Chapter }{IsPrimitiveColorGraph (for WL-stable color graphs)}}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textcolor {Chapter }{Symmetries of color graphs}}{20}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\textcolor {Chapter }{KnownGroupOfAutomorphisms (for color graphs)}}{20}{subsection.1.7.1}\protected@file@percent }
\newlabel{KnownGroupOfAutomorphisms:for color graphs}{{1.7.1}{20}{\textcolor {Chapter }{KnownGroupOfAutomorphisms (for color graphs)}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\textcolor {Chapter }{AutGroupOfCocoObject (for color graphs)}}{20}{subsection.1.7.2}\protected@file@percent }
\newlabel{AutGroupOfCocoObject:for color graphs}{{1.7.2}{20}{\textcolor {Chapter }{AutGroupOfCocoObject (for color graphs)}}{subsection.1.7.2}{}}
\newlabel{AutomorphismGroup:for color graphs}{{1.7.2}{20}{\textcolor {Chapter }{AutGroupOfCocoObject (for color graphs)}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\textcolor {Chapter }{IsAutomorphismOfObject (for color graphs)}}{20}{subsection.1.7.3}\protected@file@percent }
\newlabel{IsAutomorphismOfObject:for color graphs}{{1.7.3}{20}{\textcolor {Chapter }{IsAutomorphismOfObject (for color graphs)}}{subsection.1.7.3}{}}
\newlabel{IsAutomorphismOfColorGraph:for color graphs}{{1.7.3}{20}{\textcolor {Chapter }{IsAutomorphismOfObject (for color graphs)}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}\textcolor {Chapter }{IsomorphismCocoObjects (for color graphs)}}{20}{subsection.1.7.4}\protected@file@percent }
\newlabel{IsomorphismCocoObjects:for color graphs}{{1.7.4}{20}{\textcolor {Chapter }{IsomorphismCocoObjects (for color graphs)}}{subsection.1.7.4}{}}
\newlabel{IsomorphismColorGraphs:for color graphs}{{1.7.4}{20}{\textcolor {Chapter }{IsomorphismCocoObjects (for color graphs)}}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}\textcolor {Chapter }{IsIsomorphicCocoObject (for color graphs)}}{20}{subsection.1.7.5}\protected@file@percent }
\newlabel{IsIsomorphicCocoObject:for color graphs}{{1.7.5}{20}{\textcolor {Chapter }{IsIsomorphicCocoObject (for color graphs)}}{subsection.1.7.5}{}}
\newlabel{IsIsomorphicColorGraph:for color graphs}{{1.7.5}{20}{\textcolor {Chapter }{IsIsomorphicCocoObject (for color graphs)}}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}\textcolor {Chapter }{IsIsomorphismOfObjects (for color graphs)}}{20}{subsection.1.7.6}\protected@file@percent }
\newlabel{IsIsomorphismOfObjects:for color graphs}{{1.7.6}{20}{\textcolor {Chapter }{IsIsomorphismOfObjects (for color graphs)}}{subsection.1.7.6}{}}
\newlabel{IsIsomorphismOfColorGraphs:for color graphs}{{1.7.6}{20}{\textcolor {Chapter }{IsIsomorphismOfObjects (for color graphs)}}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}\textcolor {Chapter }{KnownGroupOfColorAutomorphisms}}{21}{subsection.1.7.7}\protected@file@percent }
\newlabel{KnownGroupOfColorAutomorphisms}{{1.7.7}{21}{\textcolor {Chapter }{KnownGroupOfColorAutomorphisms}}{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}\textcolor {Chapter }{KnownGroupOfColorAutomorphismsOnColors}}{21}{subsection.1.7.8}\protected@file@percent }
\newlabel{KnownGroupOfColorAutomorphismsOnColors}{{1.7.8}{21}{\textcolor {Chapter }{KnownGroupOfColorAutomorphismsOnColors}}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}\textcolor {Chapter }{LiftToColorAutomorphism}}{21}{subsection.1.7.9}\protected@file@percent }
\newlabel{LiftToColorAutomorphism}{{1.7.9}{21}{\textcolor {Chapter }{LiftToColorAutomorphism}}{subsection.1.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}\textcolor {Chapter }{LiftToColorIsomorphism}}{21}{subsection.1.7.10}\protected@file@percent }
\newlabel{LiftToColorIsomorphism}{{1.7.10}{21}{\textcolor {Chapter }{LiftToColorIsomorphism}}{subsection.1.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}\textcolor {Chapter }{ColorIsomorphismColorGraphs}}{21}{subsection.1.7.11}\protected@file@percent }
\newlabel{ColorIsomorphismColorGraphs}{{1.7.11}{21}{\textcolor {Chapter }{ColorIsomorphismColorGraphs}}{subsection.1.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}\textcolor {Chapter }{IsColorIsomorphicColorGraph}}{21}{subsection.1.7.12}\protected@file@percent }
\newlabel{IsColorIsomorphicColorGraph}{{1.7.12}{21}{\textcolor {Chapter }{IsColorIsomorphicColorGraph}}{subsection.1.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}\textcolor {Chapter }{IsColorIsomorphismOfColorGraphs (for color graphs)}}{22}{subsection.1.7.13}\protected@file@percent }
\newlabel{IsColorIsomorphismOfColorGraphs:for color graphs}{{1.7.13}{22}{\textcolor {Chapter }{IsColorIsomorphismOfColorGraphs (for color graphs)}}{subsection.1.7.13}{}}
\newlabel{IsColorIsomorphismOfColorGraphs}{{1.7.13}{22}{\textcolor {Chapter }{IsColorIsomorphismOfColorGraphs (for color graphs)}}{subsection.1.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}\textcolor {Chapter }{ColorAutomorphismGroup}}{22}{subsection.1.7.14}\protected@file@percent }
\newlabel{ColorAutomorphismGroup}{{1.7.14}{22}{\textcolor {Chapter }{ColorAutomorphismGroup}}{subsection.1.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}\textcolor {Chapter }{ColorAutomorphismGroupOnColors}}{22}{subsection.1.7.15}\protected@file@percent }
\newlabel{ColorAutomorphismGroupOnColors}{{1.7.15}{22}{\textcolor {Chapter }{ColorAutomorphismGroupOnColors}}{subsection.1.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.16}\textcolor {Chapter }{KnownGroupOfAlgebraicAutomorphisms}}{22}{subsection.1.7.16}\protected@file@percent }
\newlabel{KnownGroupOfAlgebraicAutomorphisms}{{1.7.16}{22}{\textcolor {Chapter }{KnownGroupOfAlgebraicAutomorphisms}}{subsection.1.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.17}\textcolor {Chapter }{AlgebraicAutomorphismGroup}}{22}{subsection.1.7.17}\protected@file@percent }
\newlabel{AlgebraicAutomorphismGroup}{{1.7.17}{22}{\textcolor {Chapter }{AlgebraicAutomorphismGroup}}{subsection.1.7.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Structure Constants Tensors}}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Introduction}}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{ Functions for the construction of tensors }}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{StructureConstantsOfColorGraph}}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{StructureConstantsOfColorGraph}{{2.2.1}{23}{\textcolor {Chapter }{StructureConstantsOfColorGraph}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{DenseTensorFromEntries}}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{DenseTensorFromEntries}{{2.2.2}{23}{\textcolor {Chapter }{DenseTensorFromEntries}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Functions for the inspection of tensors}}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{OrderOfTensor}}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{OrderOfTensor}{{2.3.1}{24}{\textcolor {Chapter }{OrderOfTensor}}{subsection.2.3.1}{}}
\newlabel{OrderOfCocoObject:for tensors}{{2.3.1}{24}{\textcolor {Chapter }{OrderOfTensor}}{subsection.2.3.1}{}}
\newlabel{Order:for tensors}{{2.3.1}{24}{\textcolor {Chapter }{OrderOfTensor}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{VertexNamesOfCocoObject (for tensors)}}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{VertexNamesOfCocoObject:for tensors}{{2.3.2}{24}{\textcolor {Chapter }{VertexNamesOfCocoObject (for tensors)}}{subsection.2.3.2}{}}
\newlabel{VertexNamesOfTensor:for tensors}{{2.3.2}{24}{\textcolor {Chapter }{VertexNamesOfCocoObject (for tensors)}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{EntryOfTensor}}{24}{subsection.2.3.3}\protected@file@percent }
\newlabel{EntryOfTensor}{{2.3.3}{24}{\textcolor {Chapter }{EntryOfTensor}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{ReflexiveColors (for structure constants tensors)}}{24}{subsection.2.3.4}\protected@file@percent }
\newlabel{ReflexiveColors:for structure constants tensors}{{2.3.4}{24}{\textcolor {Chapter }{ReflexiveColors (for structure constants tensors)}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{NumberOfFibres (for structure constants tensors)}}{24}{subsection.2.3.5}\protected@file@percent }
\newlabel{NumberOfFibres:for structure constants tensors}{{2.3.5}{24}{\textcolor {Chapter }{NumberOfFibres (for structure constants tensors)}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{FibreLengths (for structure constants tensors)}}{25}{subsection.2.3.6}\protected@file@percent }
\newlabel{FibreLengths:for structure constants tensors}{{2.3.6}{25}{\textcolor {Chapter }{FibreLengths (for structure constants tensors)}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\textcolor {Chapter }{OutValencies (for structure constants tensors)}}{25}{subsection.2.3.7}\protected@file@percent }
\newlabel{OutValencies:for structure constants tensors}{{2.3.7}{25}{\textcolor {Chapter }{OutValencies (for structure constants tensors)}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\textcolor {Chapter }{Mates (for structure constants tensors)}}{25}{subsection.2.3.8}\protected@file@percent }
\newlabel{Mates:for structure constants tensors}{{2.3.8}{25}{\textcolor {Chapter }{Mates (for structure constants tensors)}}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\textcolor {Chapter }{StartBlock (for structure constants tensors)}}{25}{subsection.2.3.9}\protected@file@percent }
\newlabel{StartBlock:for structure constants tensors}{{2.3.9}{25}{\textcolor {Chapter }{StartBlock (for structure constants tensors)}}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}\textcolor {Chapter }{FinishBlock (for structure constants tensors)}}{26}{subsection.2.3.10}\protected@file@percent }
\newlabel{FinishBlock:for structure constants tensors}{{2.3.10}{26}{\textcolor {Chapter }{FinishBlock (for structure constants tensors)}}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}\textcolor {Chapter }{ClosedSets}}{26}{subsection.2.3.11}\protected@file@percent }
\newlabel{ClosedSets}{{2.3.11}{26}{\textcolor {Chapter }{ClosedSets}}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}\textcolor {Chapter }{ComplexProduct (for structure constants tensors)}}{26}{subsection.2.3.12}\protected@file@percent }
\newlabel{ComplexProduct:for structure constants tensors}{{2.3.12}{26}{\textcolor {Chapter }{ComplexProduct (for structure constants tensors)}}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}\textcolor {Chapter }{ClosureSet}}{26}{subsection.2.3.13}\protected@file@percent }
\newlabel{ClosureSet}{{2.3.13}{26}{\textcolor {Chapter }{ClosureSet}}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{ Testing properties of tensors }}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textcolor {Chapter }{IsTensorOfCC}}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{IsTensorOfCC}{{2.4.1}{26}{\textcolor {Chapter }{IsTensorOfCC}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textcolor {Chapter }{IsCommutativeTensor}}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{IsCommutativeTensor}{{2.4.2}{27}{\textcolor {Chapter }{IsCommutativeTensor}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textcolor {Chapter }{IsHomogeneous (for structure constants tensors)}}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{IsHomogeneous:for structure constants tensors}{{2.4.3}{27}{\textcolor {Chapter }{IsHomogeneous (for structure constants tensors)}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textcolor {Chapter }{IsPrimitive (for structure constants tensors)}}{27}{subsection.2.4.4}\protected@file@percent }
\newlabel{IsPrimitive:for structure constants tensors}{{2.4.4}{27}{\textcolor {Chapter }{IsPrimitive (for structure constants tensors)}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Symmetries of tensors}}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textcolor {Chapter }{KnownGroupOfAutomorphisms (for tensors)}}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{KnownGroupOfAutomorphisms:for tensors}{{2.5.1}{27}{\textcolor {Chapter }{KnownGroupOfAutomorphisms (for tensors)}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textcolor {Chapter }{AutGroupOfCocoObject (for tensors)}}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{AutGroupOfCocoObject:for tensors}{{2.5.2}{27}{\textcolor {Chapter }{AutGroupOfCocoObject (for tensors)}}{subsection.2.5.2}{}}
\newlabel{AutomorphismGroup:for tensors}{{2.5.2}{27}{\textcolor {Chapter }{AutGroupOfCocoObject (for tensors)}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textcolor {Chapter }{IsAutomorphismOfObject (for tensors)}}{27}{subsection.2.5.3}\protected@file@percent }
\newlabel{IsAutomorphismOfObject:for tensors}{{2.5.3}{27}{\textcolor {Chapter }{IsAutomorphismOfObject (for tensors)}}{subsection.2.5.3}{}}
\newlabel{IsAutomorphismOfTensor:for tensors}{{2.5.3}{27}{\textcolor {Chapter }{IsAutomorphismOfObject (for tensors)}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\textcolor {Chapter }{IsomorphismCocoObjects (for tensors)}}{28}{subsection.2.5.4}\protected@file@percent }
\newlabel{IsomorphismCocoObjects:for tensors}{{2.5.4}{28}{\textcolor {Chapter }{IsomorphismCocoObjects (for tensors)}}{subsection.2.5.4}{}}
\newlabel{IsomorphismTensors:for tensors}{{2.5.4}{28}{\textcolor {Chapter }{IsomorphismCocoObjects (for tensors)}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\textcolor {Chapter }{IsIsomorphicCocoObject (for tensors)}}{28}{subsection.2.5.5}\protected@file@percent }
\newlabel{IsIsomorphicCocoObject:for tensors}{{2.5.5}{28}{\textcolor {Chapter }{IsIsomorphicCocoObject (for tensors)}}{subsection.2.5.5}{}}
\newlabel{IsIsomorphicTensor:for tensors}{{2.5.5}{28}{\textcolor {Chapter }{IsIsomorphicCocoObject (for tensors)}}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\textcolor {Chapter }{IsIsomorphismOfObjects (for tensors)}}{28}{subsection.2.5.6}\protected@file@percent }
\newlabel{IsIsomorphismOfObjects:for tensors}{{2.5.6}{28}{\textcolor {Chapter }{IsIsomorphismOfObjects (for tensors)}}{subsection.2.5.6}{}}
\newlabel{IsIsomorphismOfTensors:for tensors}{{2.5.6}{28}{\textcolor {Chapter }{IsIsomorphismOfObjects (for tensors)}}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Character tables of structure constants tensors}}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textcolor {Chapter }{CharacterTableOfTensor (for commutative structure constants tensors)}}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{CharacterTableOfTensor:for commutative structure constants tensors}{{2.6.1}{28}{\textcolor {Chapter }{CharacterTableOfTensor (for commutative structure constants tensors)}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{WL-Stable Fusions of Color Graphs}}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Introduction}}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Good sets}}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{BuildGoodSet}}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{BuildGoodSet}{{3.2.1}{29}{\textcolor {Chapter }{BuildGoodSet}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{AsSet (for good sets)}}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{AsSet:for good sets}{{3.2.2}{30}{\textcolor {Chapter }{AsSet (for good sets)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{TensorOfGoodSet}}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{TensorOfGoodSet}{{3.2.3}{30}{\textcolor {Chapter }{TensorOfGoodSet}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{PartitionOfGoodSet}}{30}{subsection.3.2.4}\protected@file@percent }
\newlabel{PartitionOfGoodSet}{{3.2.4}{30}{\textcolor {Chapter }{PartitionOfGoodSet}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Orbits of good sets}}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{HomogeneousGoodSetOrbits (for structure constants tensors)}}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{HomogeneousGoodSetOrbits:for structure constants tensors}{{3.3.1}{30}{\textcolor {Chapter }{HomogeneousGoodSetOrbits (for structure constants tensors)}}{subsection.3.3.1}{}}
\newlabel{HomogeneousGoodSetOrbits:for structure constants tensors, alternative}{{3.3.1}{30}{\textcolor {Chapter }{HomogeneousGoodSetOrbits (for structure constants tensors)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{GoodSetOrbit}}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{GoodSetOrbit}{{3.3.2}{30}{\textcolor {Chapter }{GoodSetOrbit}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of good sets)}}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{CanonicalRepresentativeOfCocoOrbit:for orbits of good sets}{{3.3.3}{31}{\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{Representative (for orbits of good sets)}}{31}{subsection.3.3.4}\protected@file@percent }
\newlabel{Representative:for orbits of good sets}{{3.3.4}{31}{\textcolor {Chapter }{Representative (for orbits of good sets)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of good sets)}}{31}{subsection.3.3.5}\protected@file@percent }
\newlabel{UnderlyingGroupOfCocoOrbit:for orbits of good sets}{{3.3.5}{31}{\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of good sets)}}{31}{subsection.3.3.6}\protected@file@percent }
\newlabel{StabilizerOfCanonicalRepresentative:for orbits of good sets}{{3.3.6}{31}{\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of good sets)}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\textcolor {Chapter }{Size (for orbits of good sets)}}{31}{subsection.3.3.7}\protected@file@percent }
\newlabel{Size:for orbits of good sets}{{3.3.7}{31}{\textcolor {Chapter }{Size (for orbits of good sets)}}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\textcolor {Chapter }{AsList (for orbits of good sets)}}{31}{subsection.3.3.8}\protected@file@percent }
\newlabel{AsList:for orbits of good sets}{{3.3.8}{31}{\textcolor {Chapter }{AsList (for orbits of good sets)}}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\textcolor {Chapter }{AsSet (for orbits of good sets)}}{31}{subsection.3.3.9}\protected@file@percent }
\newlabel{AsSet:for orbits of good sets}{{3.3.9}{31}{\textcolor {Chapter }{AsSet (for orbits of good sets)}}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of good sets)}}{32}{subsection.3.3.10}\protected@file@percent }
\newlabel{SubOrbitsOfCocoOrbit:for orbits of good sets}{{3.3.10}{32}{\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of good sets)}}{32}{subsection.3.3.11}\protected@file@percent }
\newlabel{SubOrbitsWithInvariantPropertyOfCocoOrbit:for orbits of good sets}{{3.3.11}{32}{\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of good sets)}}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Fusions}}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{FusionFromPartition (for structure constant tensors)}}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{FusionFromPartition:for structure constant tensors}{{3.4.1}{32}{\textcolor {Chapter }{FusionFromPartition (for structure constant tensors)}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textcolor {Chapter }{AsPartition}}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{AsPartition}{{3.4.2}{32}{\textcolor {Chapter }{AsPartition}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textcolor {Chapter }{PartitionOfFusion}}{32}{subsection.3.4.3}\protected@file@percent }
\newlabel{PartitionOfFusion}{{3.4.3}{32}{\textcolor {Chapter }{PartitionOfFusion}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textcolor {Chapter }{TensorOfFusion}}{33}{subsection.3.4.4}\protected@file@percent }
\newlabel{TensorOfFusion}{{3.4.4}{33}{\textcolor {Chapter }{TensorOfFusion}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\textcolor {Chapter }{BaseOfFusion}}{33}{subsection.3.4.5}\protected@file@percent }
\newlabel{BaseOfFusion}{{3.4.5}{33}{\textcolor {Chapter }{BaseOfFusion}}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\textcolor {Chapter }{RankOfFusion}}{33}{subsection.3.4.6}\protected@file@percent }
\newlabel{RankOfFusion}{{3.4.6}{33}{\textcolor {Chapter }{RankOfFusion}}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\textcolor {Chapter }{OrderOfFusion}}{33}{subsection.3.4.7}\protected@file@percent }
\newlabel{OrderOfFusion}{{3.4.7}{33}{\textcolor {Chapter }{OrderOfFusion}}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{ Orbits of fusions}}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textcolor {Chapter }{HomogeneousFusionOrbits (for structure constants tensors)}}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{HomogeneousFusionOrbits:for structure constants tensors}{{3.5.1}{33}{\textcolor {Chapter }{HomogeneousFusionOrbits (for structure constants tensors)}}{subsection.3.5.1}{}}
\newlabel{HomogeneousFusionOrbits:for structure constants tensors, alternative}{{3.5.1}{33}{\textcolor {Chapter }{HomogeneousFusionOrbits (for structure constants tensors)}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textcolor {Chapter }{PosetOfHomogeneousFusionOrbits (for WL-stable color graphs)}}{34}{subsection.3.5.2}\protected@file@percent }
\newlabel{PosetOfHomogeneousFusionOrbits:for WL-stable color graphs}{{3.5.2}{34}{\textcolor {Chapter }{PosetOfHomogeneousFusionOrbits (for WL-stable color graphs)}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textcolor {Chapter }{GraphicCocoPoset (for posets of fusion orbits)}}{34}{subsection.3.5.3}\protected@file@percent }
\newlabel{GraphicCocoPoset:for posets of fusion orbits}{{3.5.3}{34}{\textcolor {Chapter }{GraphicCocoPoset (for posets of fusion orbits)}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\textcolor {Chapter }{FusionOrbit}}{34}{subsection.3.5.4}\protected@file@percent }
\newlabel{FusionOrbit}{{3.5.4}{34}{\textcolor {Chapter }{FusionOrbit}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of fusions)}}{34}{subsection.3.5.5}\protected@file@percent }
\newlabel{CanonicalRepresentativeOfCocoOrbit:for orbits of fusions}{{3.5.5}{34}{\textcolor {Chapter }{CanonicalRepresentativeOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\textcolor {Chapter }{Representative (for orbits of fusions)}}{35}{subsection.3.5.6}\protected@file@percent }
\newlabel{Representative:for orbits of fusions}{{3.5.6}{35}{\textcolor {Chapter }{Representative (for orbits of fusions)}}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of fusions)}}{35}{subsection.3.5.7}\protected@file@percent }
\newlabel{UnderlyingGroupOfCocoOrbit:for orbits of fusions}{{3.5.7}{35}{\textcolor {Chapter }{UnderlyingGroupOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of fusions)}}{35}{subsection.3.5.8}\protected@file@percent }
\newlabel{StabilizerOfCanonicalRepresentative:for orbits of fusions}{{3.5.8}{35}{\textcolor {Chapter }{StabilizerOfCanonicalRepresentative (for orbits of fusions)}}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\textcolor {Chapter }{Size (for orbits of fusions)}}{35}{subsection.3.5.9}\protected@file@percent }
\newlabel{Size:for orbits of fusions}{{3.5.9}{35}{\textcolor {Chapter }{Size (for orbits of fusions)}}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\textcolor {Chapter }{AsList (for orbits of fusions)}}{35}{subsection.3.5.10}\protected@file@percent }
\newlabel{AsList:for orbits of fusions}{{3.5.10}{35}{\textcolor {Chapter }{AsList (for orbits of fusions)}}{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}\textcolor {Chapter }{AsSet (for orbits of fusions)}}{35}{subsection.3.5.11}\protected@file@percent }
\newlabel{AsSet:for orbits of fusions}{{3.5.11}{35}{\textcolor {Chapter }{AsSet (for orbits of fusions)}}{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of fusions)}}{35}{subsection.3.5.12}\protected@file@percent }
\newlabel{SubOrbitsOfCocoOrbit:for orbits of fusions}{{3.5.12}{35}{\textcolor {Chapter }{SubOrbitsOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of fusions)}}{36}{subsection.3.5.13}\protected@file@percent }
\newlabel{SubOrbitsWithInvariantPropertyOfCocoOrbit:for orbits of fusions}{{3.5.13}{36}{\textcolor {Chapter }{SubOrbitsWithInvariantPropertyOfCocoOrbit (for orbits of fusions)}}{subsection.3.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Partially ordered sets}}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Introduction}}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{General functions for \textsf  {coco2p}-posets}}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{CocoPosetByFunctions}}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{CocoPosetByFunctions}{{4.2.1}{37}{\textcolor {Chapter }{CocoPosetByFunctions}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{ElementsOfCocoPoset}}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{ElementsOfCocoPoset}{{4.2.2}{38}{\textcolor {Chapter }{ElementsOfCocoPoset}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{Size (for COCO-posets)}}{38}{subsection.4.2.3}\protected@file@percent }
\newlabel{Size:for COCO-posets}{{4.2.3}{38}{\textcolor {Chapter }{Size (for COCO-posets)}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textcolor {Chapter }{SuccessorsInCocoPoset}}{38}{subsection.4.2.4}\protected@file@percent }
\newlabel{SuccessorsInCocoPoset}{{4.2.4}{38}{\textcolor {Chapter }{SuccessorsInCocoPoset}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textcolor {Chapter }{PredecessorsInCocoPoset}}{38}{subsection.4.2.5}\protected@file@percent }
\newlabel{PredecessorsInCocoPoset}{{4.2.5}{38}{\textcolor {Chapter }{PredecessorsInCocoPoset}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textcolor {Chapter }{IdealInCocoPoset}}{38}{subsection.4.2.6}\protected@file@percent }
\newlabel{IdealInCocoPoset}{{4.2.6}{38}{\textcolor {Chapter }{IdealInCocoPoset}}{subsection.4.2.6}{}}
\newlabel{IdealInCocoPoset:for principal ideals}{{4.2.6}{38}{\textcolor {Chapter }{IdealInCocoPoset}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\textcolor {Chapter }{FilterInCocoPoset}}{38}{subsection.4.2.7}\protected@file@percent }
\newlabel{FilterInCocoPoset}{{4.2.7}{38}{\textcolor {Chapter }{FilterInCocoPoset}}{subsection.4.2.7}{}}
\newlabel{FilterInCocoPoset:for principal filters}{{4.2.7}{38}{\textcolor {Chapter }{FilterInCocoPoset}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\textcolor {Chapter }{MinimalElementsInCocoPoset}}{38}{subsection.4.2.8}\protected@file@percent }
\newlabel{MinimalElementsInCocoPoset}{{4.2.8}{38}{\textcolor {Chapter }{MinimalElementsInCocoPoset}}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\textcolor {Chapter }{MaximalElementsInCocoPoset}}{39}{subsection.4.2.9}\protected@file@percent }
\newlabel{MaximalElementsInCocoPoset}{{4.2.9}{39}{\textcolor {Chapter }{MaximalElementsInCocoPoset}}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\textcolor {Chapter }{InducedCocoPoset}}{39}{subsection.4.2.10}\protected@file@percent }
\newlabel{InducedCocoPoset}{{4.2.10}{39}{\textcolor {Chapter }{InducedCocoPoset}}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\textcolor {Chapter }{GraphicCocoPoset}}{39}{subsection.4.2.11}\protected@file@percent }
\newlabel{GraphicCocoPoset}{{4.2.11}{39}{\textcolor {Chapter }{GraphicCocoPoset}}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Posets of color graphs}}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{OrbitsOfColorIsomorphicFusions}}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{OrbitsOfColorIsomorphicFusions}{{4.3.1}{39}{\textcolor {Chapter }{OrbitsOfColorIsomorphicFusions}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{SubColorIsomorphismPoset}}{39}{subsection.4.3.2}\protected@file@percent }
\newlabel{SubColorIsomorphismPoset}{{4.3.2}{39}{\textcolor {Chapter }{SubColorIsomorphismPoset}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{GraphicCocoPoset (for posets of color graphs)}}{39}{subsection.4.3.3}\protected@file@percent }
\newlabel{GraphicCocoPoset:for posets of color graphs}{{4.3.3}{39}{\textcolor {Chapter }{GraphicCocoPoset (for posets of color graphs)}}{subsection.4.3.3}{}}
\citation{Zie96}
\citation{Zie05}
\citation{Gol99}
\citation{wiki:semiring}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Color Semirings}}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{Introduction}}{41}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Zie96}{{41}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zie05}{{41}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gol99}{{41}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wiki:semiring}{{41}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textcolor {Chapter }{ColorSemiring}}{42}{subsection.5.1.1}\protected@file@percent }
\newlabel{ColorSemiring}{{5.1.1}{42}{\textcolor {Chapter }{ColorSemiring}}{subsection.5.1.1}{}}
\bibstyle{alpha}
\bibdata{coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textcolor {Chapter }{GeneratorsOfColorSemiring}}{43}{subsection.5.1.2}\protected@file@percent }
\newlabel{GeneratorsOfColorSemiring}{{5.1.2}{43}{\textcolor {Chapter }{GeneratorsOfColorSemiring}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textcolor {Chapter }{AsElementOfColorSemiring}}{43}{subsection.5.1.3}\protected@file@percent }
\newlabel{AsElementOfColorSemiring}{{5.1.3}{43}{\textcolor {Chapter }{AsElementOfColorSemiring}}{subsection.5.1.3}{}}
\bibcite{BroIvaKli89}{BIK89}
\bibcite{Gol99}{Gol99}
\bibcite{Iva89}{Iva89}
\bibcite{Iva94}{Iva94}
\bibcite{Wei76}{Wei76}
\bibcite{wiki:semiring}{Wik11}
\bibcite{WeiL68}{WL68}
\bibcite{Zie96}{Zie96}
\bibcite{Zie05}{Zie05}
\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.4}\protected@file@percent }
