\begin{theindex}

  \item \texttt  {AdjacencyMatrix}
    \subitem first variant, \hyperpage{12}
    \subitem second variant, \hyperpage{12}
  \item \texttt  {AlgebraicAutomorphismGroup}, \hyperpage{22}
  \item \texttt  {AllAssociationSchemes}, \hyperpage{9}
  \item \texttt  {AllCoherentConfigurations}, \hyperpage{10}
  \item \texttt  {ArcColorOfColorGraph}
    \subitem first variant, \hyperpage{11}
    \subitem second variant, \hyperpage{11}
  \item \texttt  {AsElementOfColorSemiring}, \hyperpage{43}
  \item \texttt  {AsList}
    \subitem for orbits of fusions, \hyperpage{35}
    \subitem for orbits of good sets, \hyperpage{31}
  \item \texttt  {AsPartition}, \hyperpage{32}
  \item \texttt  {AsSet}
    \subitem for good sets, \hyperpage{30}
    \subitem for orbits of fusions, \hyperpage{35}
    \subitem for orbits of good sets, \hyperpage{31}
  \item \texttt  {AutGroupOfCocoObject}
    \subitem for color graphs, \hyperpage{20}
    \subitem for tensors, \hyperpage{27}
  \item \texttt  {AutomorphismGroup}
    \subitem for color graphs, \hyperpage{20}
    \subitem for tensors, \hyperpage{27}

  \indexspace

  \item \texttt  {BaseGraphOfColorGraph}
    \subitem first variant, \hyperpage{17}
    \subitem second variant, \hyperpage{17}
  \item \texttt  {BaseOfFusion}, \hyperpage{33}
  \item \texttt  {BIKColorGraph}, \hyperpage{8}
  \item \texttt  {BuildGoodSet}, \hyperpage{29}

  \indexspace

  \item \texttt  {CanonicalRepresentativeOfCocoOrbit}
    \subitem for orbits of fusions, \hyperpage{34}
    \subitem for orbits of good sets, \hyperpage{31}
  \item \texttt  {CharacterTableOfTensor}
    \subitem for commutative structure constants tensors, 
		\hyperpage{28}
  \item \texttt  {ClassicalCompleteAffineScheme}, \hyperpage{7}
  \item \texttt  {ClosedSets}, \hyperpage{26}
    \subitem for homogeneous WL-stable color graphs, \hyperpage{17}
  \item \texttt  {ClosureSet}, \hyperpage{26}
  \item \texttt  {CocoPosetByFunctions}, \hyperpage{37}
  \item \texttt  {ColorAutomorphismGroup}, \hyperpage{22}
  \item \texttt  {ColorAutomorphismGroupOnColors}, \hyperpage{22}
  \item \texttt  {ColorGraph}, \hyperpage{5}
  \item \texttt  {ColorGraphByFusion}, \hyperpage{15}
  \item \texttt  {ColorGraphByMatrix}, \hyperpage{6}
  \item \texttt  {ColorGraphByOrbitals}, \hyperpage{4}
  \item \texttt  {ColorGraphByWLStabilization}, \hyperpage{6}
  \item \texttt  {ColorIsomorphismColorGraphs}, \hyperpage{21}
  \item \texttt  {ColorMates}, \hyperpage{14}
  \item \texttt  {ColorNames}, \hyperpage{10}
  \item \texttt  {ColorRepresentative}, \hyperpage{11}
  \item \texttt  {ColorSemiring}, \hyperpage{42}
  \item \texttt  {ColumnOfColorGraph}, \hyperpage{13}
  \item \texttt  {ComplexProduct}
    \subitem for structure constants tensors, \hyperpage{26}
  \item \texttt  {CyclotomicColorGraph}, \hyperpage{8}

  \indexspace

  \item \texttt  {DenseTensorFromEntries}, \hyperpage{23}
  \item \texttt  {DirectProductColorGraphs}, \hyperpage{16}

  \indexspace

  \item \texttt  {ElementsOfCocoPoset}, \hyperpage{38}
  \item \texttt  {EntryOfTensor}, \hyperpage{24}

  \indexspace

  \item \texttt  {FibreLengths}
    \subitem for structure constants tensors, \hyperpage{25}
  \item \texttt  {Fibres}, \hyperpage{13}
  \item \texttt  {FilterInCocoPoset}, \hyperpage{38}
    \subitem for principal filters, \hyperpage{38}
  \item \texttt  {FinishBlock}
    \subitem for structure constants tensors, \hyperpage{26}
  \item \texttt  {FusionFromPartition}
    \subitem for structure constant tensors, \hyperpage{32}
  \item \texttt  {FusionOrbit}, \hyperpage{34}

  \indexspace

  \item \texttt  {GeneratorsOfColorSemiring}, \hyperpage{43}
  \item \texttt  {GoodSetOrbit}, \hyperpage{30}
  \item \texttt  {GraphicCocoPoset}, \hyperpage{39}
    \subitem for posets of color graphs, \hyperpage{39}
    \subitem for posets of fusion orbits, \hyperpage{34}

  \indexspace

  \item \texttt  {HomogeneousFusionOrbits}
    \subitem for structure constants tensors, \hyperpage{33}
    \subitem for structure constants tensors, alternative, 
		\hyperpage{33}
  \item \texttt  {HomogeneousGoodSetOrbits}
    \subitem for structure constants tensors, \hyperpage{30}
    \subitem for structure constants tensors, alternative, 
		\hyperpage{30}

  \indexspace

  \item \texttt  {IdealInCocoPoset}, \hyperpage{38}
    \subitem for principal ideals, \hyperpage{38}
  \item \texttt  {InducedCocoPoset}, \hyperpage{39}
  \item \texttt  {InducedSubColorGraph}, \hyperpage{16}
  \item \texttt  {IsAutomorphismOfColorGraph}
    \subitem for color graphs, \hyperpage{20}
  \item \texttt  {IsAutomorphismOfObject}
    \subitem for color graphs, \hyperpage{20}
    \subitem for tensors, \hyperpage{27}
  \item \texttt  {IsAutomorphismOfTensor}
    \subitem for tensors, \hyperpage{27}
  \item \texttt  {IsColorIsomorphicColorGraph}, \hyperpage{21}
  \item \texttt  {IsColorIsomorphismOfColorGraphs}, \hyperpage{22}
    \subitem for color graphs, \hyperpage{22}
  \item \texttt  {IsCommutativeTensor}, \hyperpage{27}
  \item \texttt  {IsHomogeneous}, \hyperpage{18}
    \subitem for structure constants tensors, \hyperpage{27}
  \item \texttt  {IsIsomorphicCocoObject}
    \subitem for color graphs, \hyperpage{20}
    \subitem for tensors, \hyperpage{28}
  \item \texttt  {IsIsomorphicColorGraph}
    \subitem for color graphs, \hyperpage{20}
  \item \texttt  {IsIsomorphicTensor}
    \subitem for tensors, \hyperpage{28}
  \item \texttt  {IsIsomorphismOfColorGraphs}
    \subitem for color graphs, \hyperpage{20}
  \item \texttt  {IsIsomorphismOfObjects}
    \subitem for color graphs, \hyperpage{20}
    \subitem for tensors, \hyperpage{28}
  \item \texttt  {IsIsomorphismOfTensors}
    \subitem for tensors, \hyperpage{28}
  \item \texttt  {IsomorphismCocoObjects}
    \subitem for color graphs, \hyperpage{20}
    \subitem for tensors, \hyperpage{28}
  \item \texttt  {IsomorphismColorGraphs}
    \subitem for color graphs, \hyperpage{20}
  \item \texttt  {IsomorphismTensors}
    \subitem for tensors, \hyperpage{28}
  \item \texttt  {IsPrimitive}
    \subitem for structure constants tensors, \hyperpage{27}
    \subitem for WL-stable color graphs, \hyperpage{19}
  \item \texttt  {IsPrimitiveColorGraph}
    \subitem for WL-stable color graphs, \hyperpage{19}
  \item \texttt  {IsSchurian}, \hyperpage{19}
  \item \texttt  {IsSymmetricColorGraph}, \hyperpage{18}
  \item \texttt  {IsTensorOfCC}, \hyperpage{26}
  \item \texttt  {IsUndirectedColorGraph}, \hyperpage{18}
  \item \texttt  {IsWLStableColorGraph}, \hyperpage{19}
  \item \texttt  {IvanovColorGraph}, \hyperpage{9}

  \indexspace

  \item \texttt  {JohnsonScheme}, \hyperpage{7}

  \indexspace

  \item \texttt  {KnownGroupOfAlgebraicAutomorphisms}, \hyperpage{22}
  \item \texttt  {KnownGroupOfAutomorphisms}
    \subitem for color graphs, \hyperpage{20}
    \subitem for tensors, \hyperpage{27}
  \item \texttt  {KnownGroupOfColorAutomorphisms}, \hyperpage{21}
  \item \texttt  {Known}\-\texttt  {Group}\-\texttt  {Of}\-\texttt  {Color}\-\texttt  {Automorphisms}\-\texttt  {On}\-\texttt  {Colors}, 
		\hyperpage{21}

  \indexspace

  \item \texttt  {LiftToColorAutomorphism}, \hyperpage{21}
  \item \texttt  {LiftToColorIsomorphism}, \hyperpage{21}
  \item \texttt  {LocalIntersectionArray}, \hyperpage{13}
    \subitem alternative, \hyperpage{13}

  \indexspace

  \item \texttt  {Mates}
    \subitem for structure constants tensors, \hyperpage{25}
  \item \texttt  {MaximalElementsInCocoPoset}, \hyperpage{39}
  \item \texttt  {MinimalElementsInCocoPoset}, \hyperpage{38}

  \indexspace

  \item \texttt  {Neighbors}
    \subitem first variant, \hyperpage{11}
    \subitem fourth variant, \hyperpage{11}
    \subitem second variant, \hyperpage{11}
    \subitem third variant, \hyperpage{11}
  \item \texttt  {NumberOfFibres}, \hyperpage{13}
    \subitem for structure constants tensors, \hyperpage{24}

  \indexspace

  \item \texttt  {OrbitsOfColorIsomorphicFusions}, \hyperpage{39}
  \item \texttt  {Order}
    \subitem for color graphs, \hyperpage{10}
    \subitem for tensors, \hyperpage{24}
  \item \texttt  {OrderOfCocoObject}
    \subitem for color graphs, \hyperpage{10}
    \subitem for tensors, \hyperpage{24}
  \item \texttt  {OrderOfColorGraph}, \hyperpage{10}
  \item \texttt  {OrderOfFusion}, \hyperpage{33}
  \item \texttt  {OrderOfTensor}, \hyperpage{24}
  \item \texttt  {OutValencies}
    \subitem for structure constants tensors, \hyperpage{25}
    \subitem for WL-stable color graphs, \hyperpage{14}

  \indexspace

  \item \texttt  {PartitionClosedSet}
    \subitem for homogeneous WL-stable color graphs, \hyperpage{17}
  \item \texttt  {PartitionOfFusion}, \hyperpage{32}
  \item \texttt  {PartitionOfGoodSet}, \hyperpage{30}
  \item \texttt  {PosetOfHomogeneousFusionOrbits}
    \subitem for WL-stable color graphs, \hyperpage{34}
  \item \texttt  {PredecessorsInCocoPoset}, \hyperpage{38}

  \indexspace

  \item \texttt  {QuotientColorGraph}, \hyperpage{15}

  \indexspace

  \item \texttt  {Rank}
    \subitem for color graphs, \hyperpage{10}
  \item \texttt  {RankOfColorGraph}, \hyperpage{10}
  \item \texttt  {RankOfFusion}, \hyperpage{33}
  \item \texttt  {ReflexiveColors}
    \subitem for structure constants tensors, \hyperpage{24}
    \subitem for WL-stable color graphs, \hyperpage{14}
  \item \texttt  {Representative}
    \subitem for orbits of fusions, \hyperpage{35}
    \subitem for orbits of good sets, \hyperpage{31}
  \item \texttt  {RowOfColorGraph}, \hyperpage{12}

  \indexspace

  \item \texttt  {Size}
    \subitem for COCO-posets, \hyperpage{38}
    \subitem for orbits of fusions, \hyperpage{35}
    \subitem for orbits of good sets, \hyperpage{31}
  \item \texttt  {StabilizerOfCanonicalRepresentative}
    \subitem for orbits of fusions, \hyperpage{35}
    \subitem for orbits of good sets, \hyperpage{31}
  \item \texttt  {StartBlock}
    \subitem for structure constants tensors, \hyperpage{25}
  \item \texttt  {StructureConstantsOfColorGraph}, \hyperpage{23}
  \item \texttt  {SubColorIsomorphismPoset}, \hyperpage{39}
  \item \texttt  {SubOrbitsOfCocoOrbit}
    \subitem for orbits of fusions, \hyperpage{35}
    \subitem for orbits of good sets, \hyperpage{32}
  \item \texttt  {Sub}\-\texttt  {Orbits}\-\texttt  {With}\-\texttt  {Invariant}\-\texttt  {Property}\-\texttt  {Of}\-\texttt  {Coco}\-\texttt  {Orbit}
    \subitem for orbits of fusions, \hyperpage{36}
    \subitem for orbits of good sets, \hyperpage{32}
  \item \texttt  {SuccessorsInCocoPoset}, \hyperpage{38}

  \indexspace

  \item \texttt  {TensorOfFusion}, \hyperpage{33}
  \item \texttt  {TensorOfGoodSet}, \hyperpage{30}

  \indexspace

  \item \texttt  {UnderlyingGroupOfCocoOrbit}
    \subitem for orbits of fusions, \hyperpage{35}
    \subitem for orbits of good sets, \hyperpage{31}

  \indexspace

  \item \texttt  {VertexNamesOfCocoObject}
    \subitem for color graphs, \hyperpage{10}
    \subitem for tensors, \hyperpage{24}
  \item \texttt  {VertexNamesOfColorGraph}
    \subitem for color graphs, \hyperpage{10}
  \item \texttt  {VertexNamesOfTensor}
    \subitem for tensors, \hyperpage{24}

  \indexspace

  \item \texttt  {WLStableColorGraphByMatrix}, \hyperpage{6}
  \item \texttt  {WreathProductColorGraphs}, \hyperpage{16}

\end{theindex}
