\begin{thebibliography}{Wik11}

\bibitem[Gol99]{Gol99}
Jonathan~S. Golan.
\newblock {\em {Semirings and their applications.}}
\newblock Kluwer Academic Publishers, Dordrecht, 1999.

\bibitem[Wei76]{Wei76}
B.~Weisfeiler, editor.
\newblock {\em On construction and identification of graphs}, volume 558 of
  {\em Lecture Notes in Math.}
\newblock Springer, Berlin, 1976.

\bibitem[Wik11]{wiki:semiring}
Wikipedia.
\newblock Semiring --- wikipedia{,} the free encyclopedia, 2011.
\newblock [Online; accessed 5-April-2011].

\bibitem[WL68]{WeiL68}
B.~J. Weisfeiler and A.~A. Leman.
\newblock A reduction of a graph to a canonical form and an algebra arising
  during this reduction.
\newblock {\em Nauchno - Technicheskaja Informatsia}, 9(Seria 2):12--16, 1968.
\newblock (Russian).

\bibitem[Zie96]{Zie96}
Paul-Hermann Zieschang.
\newblock {\em An algebraic approach to association schemes}, volume 1628 of
  {\em Lecture Notes in Mathematics}.
\newblock Springer, Berlin, 1996.

\bibitem[Zie05]{Zie05}
Paul-Hermann Zieschang.
\newblock {\em Theory of association schemes}.
\newblock Monographs in Mathematics. Springer, Berlin, 2005.

\end{thebibliography}
