#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "MyBook",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 25, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 33, 3, "table of contents", "X8537FEB07AF2BEC8" ], [ "\033[1X\033[33X\033[0;-2YColor Graphs\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 
      4, "color graphs", "X781EAC478657D5C5" ], [ "\033[1X\033[33X\033[0;-2YTheory\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, "theory", "X8729B87B848E3F89" ], 
  [ "\033[1X\033[33X\033[0;-2YOn the representation of color graphs in \033[5XCOCO2P\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 27, 4, 
      "on the representation of color graphs in coco2p", "X8376827B806E61A4" ], [ "\033[1X\033[33X\033[0;-2YFunctions for the construction of color graphs\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 40, 4, "functions for the construction of color graphs", "X7B42CC2287F1C3FB" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for the inspection of color graphs\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 292, 9, "functions for the inspection of color graphs", 
      "X79B04A5F80234A2D" ], [ "\033[1X\033[33X\033[0;-2YCreating new (color) graphs from given color graphs\033[133X\033[101X", "1.5", [ 1, 5, 0 ], 560, 13, 
      "creating new color graphs from given color graphs", "X80FDAC6280914B37" ], [ "\033[1X\033[33X\033[0;-2YTesting properties of color graphs\033[133X\033[101X", "1.6", 
      [ 1, 6, 0 ], 746, 17, "testing properties of color graphs", "X82904EE47E50D920" ], [ "\033[1X\033[33X\033[0;-2YSymmetries of color graphs\033[133X\033[101X", "1.7", 
      [ 1, 7, 0 ], 848, 18, "symmetries of color graphs", "X82E1845978248868" ], [ "\033[1X\033[33X\033[0;-2YStructure Constants Tensors\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 
      22, "structure constants tensors", "X79EEFFAF7BB75DEA" ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 22, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YFunctions for the construction of tensors\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 12, 22, 
      "functions for the construction of tensors", "X862A696D7905A540" ], [ "\033[1X\033[33X\033[0;-2YFunctions for the inspection of tensors\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 43, 23, "functions for the inspection of tensors", "X7CFD172A870557C5" ], [ "\033[1X\033[33X\033[0;-2YTesting properties of tensors\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 195, 25, "testing properties of tensors", "X81668D007D5A8982" ], [ "\033[1X\033[33X\033[0;-2YSymmetries of tensors\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 233, 
      26, "symmetries of tensors", "X83FB3E5587402E1D" ], [ "\033[1X\033[33X\033[0;-2YCharacter tables of structure constants tensors\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 281, 
      27, "character tables of structure constants tensors", "X7AC08470842F62FB" ], [ "\033[1X\033[33X\033[0;-2YWL-Stable Fusions Color Graphs\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 28, "wl-stable fusions color graphs", "X81EC7ADC7F919C22" ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 28, 
      "introduction", "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YGood sets\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 34, 28, "good sets", "X8615A23A878B185D" ], 
  [ "\033[1X\033[33X\033[0;-2YOrbits of good sets\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 69, 29, "orbits of good sets", "X7C8FC58D8552CAB2" ], 
  [ "\033[1X\033[33X\033[0;-2YFusions\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 179, 31, "fusions", "X791CDD977B9FD97A" ], 
  [ "\033[1X\033[33X\033[0;-2YOrbits of fusions\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 230, 32, "orbits of fusions", "X79E3348682BC2376" ], 
  [ "\033[1X\033[33X\033[0;-2YPartially ordered sets\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 35, "partially ordered sets", "X82C81B747924ED66" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 35, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneral functions for \033[5XCOCO2P\033[105X\033[101X\027\033[1X\027-posets\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 21, 35, 
      "general functions for coco2p-posets", "X7A784E58852BAB12" ], [ "\033[1X\033[33X\033[0;-2YPosets of color graphs\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 124, 37, 
      "posets of color graphs", "X7DA847F581B12DD9" ], [ "\033[1X\033[33X\033[0;-2YColor Semirings\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 39, "color semirings", 
      "X86F131C387DD3958" ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 39, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 42, "bibliography", "X7A6F98FD85F02BFE" ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 42, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 43, "index", "X83A0356F839C696F" ], [ "\033[2XColorGraphByOrbitals\033[102X", "1.3-1", [ 1, 3, 1 ], 43, 4, "colorgraphbyorbitals", 
      "X7DCB8AAF7946F031" ], [ "\033[2XColorGraph\033[102X", "1.3-2", [ 1, 3, 2 ], 87, 5, "colorgraph", "X7DF2D0B07C280D55" ], 
  [ "\033[2XColorGraphByMatrix\033[102X", "1.3-3", [ 1, 3, 3 ], 113, 6, "colorgraphbymatrix", "X858BF76A7DC9D2E1" ], 
  [ "\033[2XColorGraphByWLStabilization\033[102X", "1.3-4", [ 1, 3, 4 ], 134, 6, "colorgraphbywlstabilization", "X85EAC9AD7F1758E6" ], 
  [ "\033[2XClassicalCompleteAffineScheme\033[102X", "1.3-5", [ 1, 3, 5 ], 148, 6, "classicalcompleteaffinescheme", "X78E3485F85B414A5" ], 
  [ "\033[2XJohnsonScheme\033[102X", "1.3-6", [ 1, 3, 6 ], 160, 6, "johnsonscheme", "X7D6476BA7C79C9DA" ], [ "\033[2XCyclotomicColorGraph\033[102X", "1.3-7", [ 1, 3, 7 ], 171, 7, 
      "cyclotomiccolorgraph", "X7F9D294A789CBE87" ], [ "\033[2XBIKColorGraph\033[102X", "1.3-8", [ 1, 3, 8 ], 184, 7, "bikcolorgraph", "X7EAC537482E4A685" ], 
  [ "\033[2XIvanovColorGraph\033[102X", "1.3-9", [ 1, 3, 9 ], 225, 7, "ivanovcolorgraph", "X7C500BC282B17242" ], 
  [ "\033[2XAllAssociationSchemes\033[102X", "1.3-10", [ 1, 3, 10 ], 266, 8, "allassociationschemes", "X8779C97084BB92B6" ], 
  [ "\033[2XAllCoherentConfigurations\033[102X", "1.3-11", [ 1, 3, 11 ], 281, 8, "allcoherentconfigurations", "X867455368202CEE9" ], 
  [ "\033[2XOrderOfColorGraph\033[102X", "1.4-1", [ 1, 4, 1 ], 295, 9, "orderofcolorgraph", "X807C46F481D7086B" ], 
  [ "\033[2XOrderOfCocoObject\033[102X for color graphs", "1.4-1", [ 1, 4, 1 ], 295, 9, "orderofcocoobject for color graphs", "X807C46F481D7086B" ], 
  [ "\033[2XOrder\033[102X for color graphs", "1.4-1", [ 1, 4, 1 ], 295, 9, "order for color graphs", "X807C46F481D7086B" ], 
  [ "\033[2XRankOfColorGraph\033[102X", "1.4-2", [ 1, 4, 2 ], 303, 9, "rankofcolorgraph", "X843D2FA779BA5DCC" ], [ "\033[2XRank\033[102X for color graphs", "1.4-2", [ 1, 4, 2 ], 
      303, 9, "rank for color graphs", "X843D2FA779BA5DCC" ], [ "\033[2XVertexNamesOfCocoObject\033[102X for color graphs", "1.4-3", [ 1, 4, 3 ], 310, 9, 
      "vertexnamesofcocoobject for color graphs", "X83F7E42D834CCF92" ], [ "\033[2XVertexNamesOfColorGraph\033[102X for color graphs", "1.4-3", [ 1, 4, 3 ], 310, 9, 
      "vertexnamesofcolorgraph for color graphs", "X83F7E42D834CCF92" ], [ "\033[2XColorNames\033[102X", "1.4-4", [ 1, 4, 4 ], 327, 9, "colornames", "X8245B4797DD0F6AA" ], 
  [ "\033[2XArcColorOfColorGraph\033[102X first variant", "1.4-5", [ 1, 4, 5 ], 344, 10, "arccolorofcolorgraph first variant", "X8530693D7D02D175" ], 
  [ "\033[2XArcColorOfColorGraph\033[102X second variant", "1.4-5", [ 1, 4, 5 ], 344, 10, "arccolorofcolorgraph second variant", "X8530693D7D02D175" ], 
  [ "\033[2XColorRepresentative\033[102X", "1.4-6", [ 1, 4, 6 ], 366, 10, "colorrepresentative", "X8121E35482D9FA8E" ], 
  [ "\033[2XNeighbors\033[102X first variant", "1.4-7", [ 1, 4, 7 ], 372, 10, "neighbors first variant", "X82829D3B7E0E91D1" ], 
  [ "\033[2XNeighbors\033[102X second variant", "1.4-7", [ 1, 4, 7 ], 372, 10, "neighbors second variant", "X82829D3B7E0E91D1" ], 
  [ "\033[2XNeighbors\033[102X third variant", "1.4-7", [ 1, 4, 7 ], 372, 10, "neighbors third variant", "X82829D3B7E0E91D1" ], 
  [ "\033[2XNeighbors\033[102X fourth variant", "1.4-7", [ 1, 4, 7 ], 372, 10, "neighbors fourth variant", "X82829D3B7E0E91D1" ], 
  [ "\033[2XAdjacencyMatrix\033[102X first variant", "1.4-8", [ 1, 4, 8 ], 401, 11, "adjacencymatrix first variant", "X7D67AADE81ED3C7F" ], 
  [ "\033[2XAdjacencyMatrix\033[102X second variant", "1.4-8", [ 1, 4, 8 ], 401, 11, "adjacencymatrix second variant", "X7D67AADE81ED3C7F" ], 
  [ "\033[2XRowOfColorGraph\033[102X", "1.4-9", [ 1, 4, 9 ], 442, 11, "rowofcolorgraph", "X7AA71C1184987543" ], [ "\033[2XColumnOfColorGraph\033[102X", "1.4-10", [ 1, 4, 10 ], 
      449, 11, "columnofcolorgraph", "X80EEDBD98326C1DC" ], [ "\033[2XFibres\033[102X", "1.4-11", [ 1, 4, 11 ], 456, 12, "fibres", "X86D9A6888762649A" ], 
  [ "\033[2XNumberOfFibres\033[102X", "1.4-12", [ 1, 4, 12 ], 476, 12, "numberoffibres", "X79A514887835C4AA" ], 
  [ "\033[2XLocalIntersectionArray\033[102X", "1.4-13", [ 1, 4, 13 ], 483, 12, "localintersectionarray", "X7D0A6D4885D48FC2" ], 
  [ "\033[2XLocalIntersectionArray\033[102X alternative", "1.4-13", [ 1, 4, 13 ], 483, 12, "localintersectionarray alternative", "X7D0A6D4885D48FC2" ], 
  [ "\033[2XColorMates\033[102X", "1.4-14", [ 1, 4, 14 ], 520, 13, "colormates", "X8700CA5B8386F320" ], [ "\033[2XOutValencies\033[102X for wl-stable color graphs", "1.4-15", 
      [ 1, 4, 15 ], 542, 13, "outvalencies for wl-stable color graphs", "X82C2C8757BBAEA34" ], [ "\033[2XReflexiveColors\033[102X for wl-stable color graphs", "1.4-16", 
      [ 1, 4, 16 ], 553, 13, "reflexivecolors for wl-stable color graphs", "X7AF42EF4872960C8" ], [ "\033[2XColorGraphByFusion\033[102X", "1.5-1", [ 1, 5, 1 ], 563, 13, 
      "colorgraphbyfusion", "X78832D1D7E45C6F6" ], [ "\033[2XQuotientColorGraph\033[102X", "1.5-2", [ 1, 5, 2 ], 604, 14, "quotientcolorgraph", "X8038EA2E7CCAC248" ], 
  [ "\033[2XInducedSubColorGraph\033[102X", "1.5-3", [ 1, 5, 3 ], 636, 15, "inducedsubcolorgraph", "X7F38CEA4787B91AE" ], 
  [ "\033[2XDirectProductColorGraphs\033[102X", "1.5-4", [ 1, 5, 4 ], 657, 15, "directproductcolorgraphs", "X7A1C8D2979CB4C5E" ], 
  [ "\033[2XWreathProductColorGraphs\033[102X", "1.5-5", [ 1, 5, 5 ], 669, 15, "wreathproductcolorgraphs", "X7DD4DAEB781E3E47" ], 
  [ "\033[2XClosedSets\033[102X for homogeneous wl-stable color graphs", "1.5-6", [ 1, 5, 6 ], 684, 16, "closedsets for homogeneous wl-stable color graphs", "X879CDC86855A5C3C" ],
  [ "\033[2XPartitionClosedSet\033[102X for homogeneous wl-stable color graphs", "1.5-7", [ 1, 5, 7 ], 692, 16, "partitionclosedset for homogeneous wl-stable color graphs", 
      "X7AA812417AFD425A" ], [ "\033[2XBaseGraphOfColorGraph\033[102X first variant", "1.5-8", [ 1, 5, 8 ], 719, 16, "basegraphofcolorgraph first variant", "X7A18F2757CB7B69C" ], 
  [ "\033[2XBaseGraphOfColorGraph\033[102X second variant", "1.5-8", [ 1, 5, 8 ], 719, 16, "basegraphofcolorgraph second variant", "X7A18F2757CB7B69C" ], 
  [ "\033[2XIsUndirectedColorGraph\033[102X", "1.6-1", [ 1, 6, 1 ], 749, 17, "isundirectedcolorgraph", "X7ABD36357BBD6F03" ], 
  [ "\033[2XIsHomogeneous\033[102X", "1.6-2", [ 1, 6, 2 ], 773, 17, "ishomogeneous", "X7D8EA4528082A74D" ], [ "\033[2XIsWLStableColorGraph\033[102X", "1.6-3", [ 1, 6, 3 ], 793, 
      17, "iswlstablecolorgraph", "X82B217447E358C43" ], [ "\033[2XIsSchurian\033[102X", "1.6-4", [ 1, 6, 4 ], 810, 18, "isschurian", "X7EC0451D798802B9" ], 
  [ "\033[2XIsPrimitive\033[102X for wl-stable color graphs", "1.6-5", [ 1, 6, 5 ], 824, 18, "isprimitive for wl-stable color graphs", "X7DEB50307A5353B5" ], 
  [ "\033[2XKnownGroupOfAutomorphisms\033[102X for color graphs", "1.7-1", [ 1, 7, 1 ], 851, 18, "knowngroupofautomorphisms for color graphs", "X7EC9E8857F29742B" ], 
  [ "\033[2XAutGroupOfCocoObject\033[102X for color graphs", "1.7-2", [ 1, 7, 2 ], 858, 19, "autgroupofcocoobject for color graphs", "X7ED15B0F7C276AEB" ], 
  [ "\033[2XAutomorphismGroup\033[102X for color graphs", "1.7-2", [ 1, 7, 2 ], 858, 19, "automorphismgroup for color graphs", "X7ED15B0F7C276AEB" ], 
  [ "\033[2XIsAutomorphismOfObject\033[102X for color graphs", "1.7-3", [ 1, 7, 3 ], 866, 19, "isautomorphismofobject for color graphs", "X7FEA59547C68E12D" ], 
  [ "\033[2XIsAutomorphismOfColorGraph\033[102X for color graphs", "1.7-3", [ 1, 7, 3 ], 866, 19, "isautomorphismofcolorgraph for color graphs", "X7FEA59547C68E12D" ], 
  [ "\033[2XIsomorphismCocoObjects\033[102X for color graphs", "1.7-4", [ 1, 7, 4 ], 874, 19, "isomorphismcocoobjects for color graphs", "X7E72DC9C81E1FC86" ], 
  [ "\033[2XIsomorphismColorGraphs\033[102X for color graphs", "1.7-4", [ 1, 7, 4 ], 874, 19, "isomorphismcolorgraphs for color graphs", "X7E72DC9C81E1FC86" ], 
  [ "\033[2XIsIsomorphicCocoObject\033[102X for color graphs", "1.7-5", [ 1, 7, 5 ], 885, 19, "isisomorphiccocoobject for color graphs", "X848658A983BFE358" ], 
  [ "\033[2XIsIsomorphicColorGraph\033[102X for color graphs", "1.7-5", [ 1, 7, 5 ], 885, 19, "isisomorphiccolorgraph for color graphs", "X848658A983BFE358" ], 
  [ "\033[2XIsIsomorphismOfObjects\033[102X for color graphs", "1.7-6", [ 1, 7, 6 ], 893, 19, "isisomorphismofobjects for color graphs", "X821668C487B0EC6B" ], 
  [ "\033[2XIsIsomorphismOfColorGraphs\033[102X for color graphs", "1.7-6", [ 1, 7, 6 ], 893, 19, "isisomorphismofcolorgraphs for color graphs", "X821668C487B0EC6B" ], 
  [ "\033[2XKnownGroupOfColorAutomorphisms\033[102X", "1.7-7", [ 1, 7, 7 ], 901, 19, "knowngroupofcolorautomorphisms", "X82ACB834799F31B4" ], 
  [ "\033[2XLiftToColorAutomorphism\033[102X", "1.7-8", [ 1, 7, 8 ], 908, 20, "lifttocolorautomorphism", "X85B8184C834A3863" ], 
  [ "\033[2XLiftToColorIsomorphism\033[102X", "1.7-9", [ 1, 7, 9 ], 919, 20, "lifttocolorisomorphism", "X8081D1EF7A47A665" ], 
  [ "\033[2XColorIsomorphismColorGraphs\033[102X", "1.7-10", [ 1, 7, 10 ], 928, 20, "colorisomorphismcolorgraphs", "X7D5857C385A376FE" ], 
  [ "\033[2XIsColorIsomorphicColorGraph\033[102X", "1.7-11", [ 1, 7, 11 ], 938, 20, "iscolorisomorphiccolorgraph", "X7FAD8F0F79023E02" ], 
  [ "\033[2XColorAutomorphismGroup\033[102X", "1.7-12", [ 1, 7, 12 ], 948, 20, "colorautomorphismgroup", "X82A68C3F81741249" ], 
  [ "\033[2XColorAutomorphismGroupOnColors\033[102X", "1.7-13", [ 1, 7, 13 ], 964, 21, "colorautomorphismgrouponcolors", "X7D339D77856CE298" ], 
  [ "\033[2XKnownGroupOfAlgebraicAutomorphisms\033[102X", "1.7-14", [ 1, 7, 14 ], 974, 21, "knowngroupofalgebraicautomorphisms", "X7FD158627A750218" ], 
  [ "\033[2XAlgebraicAutomorphismGroup\033[102X", "1.7-15", [ 1, 7, 15 ], 981, 21, "algebraicautomorphismgroup", "X7C10A5D37F3DDAD5" ], 
  [ "\033[2XStructureConstantsOfColorGraph\033[102X", "2.2-1", [ 2, 2, 1 ], 15, 22, "structureconstantsofcolorgraph", "X81048C117AA4BA48" ], 
  [ "\033[2XDenseTensorFromEntries\033[102X", "2.2-2", [ 2, 2, 2 ], 25, 22, "densetensorfromentries", "X8683BAE181ED9E76" ], 
  [ "\033[2XOrderOfTensor\033[102X", "2.3-1", [ 2, 3, 1 ], 46, 23, "orderoftensor", "X791D1A5F78FC32CC" ], 
  [ "\033[2XOrderOfCocoObject\033[102X for tensors", "2.3-1", [ 2, 3, 1 ], 46, 23, "orderofcocoobject for tensors", "X791D1A5F78FC32CC" ], 
  [ "\033[2XOrder\033[102X for tensors", "2.3-1", [ 2, 3, 1 ], 46, 23, "order for tensors", "X791D1A5F78FC32CC" ], 
  [ "\033[2XVertexNamesOfCocoObject\033[102X for tensors", "2.3-2", [ 2, 3, 2 ], 55, 23, "vertexnamesofcocoobject for tensors", "X79CBAB5483A0BD8A" ], 
  [ "\033[2XVertexNamesOfTensor\033[102X for tensors", "2.3-2", [ 2, 3, 2 ], 55, 23, "vertexnamesoftensor for tensors", "X79CBAB5483A0BD8A" ], 
  [ "\033[2XEntryOfTensor\033[102X", "2.3-3", [ 2, 3, 3 ], 62, 23, "entryoftensor", "X84B4DA3282F5965C" ], [ "\033[2XReflexiveColors\033[102X for structure constants tensors", 
      "2.3-4", [ 2, 3, 4 ], 68, 23, "reflexivecolors for structure constants tensors", "X854662A2783CDD3A" ], [ "\033[2XNumberOfFibres\033[102X for structure constants tensors", 
      "2.3-5", [ 2, 3, 5 ], 88, 23, "numberoffibres for structure constants tensors", "X799D59167B7EA8FF" ], [ "\033[2XFibreLengths\033[102X for structure constants tensors", 
      "2.3-6", [ 2, 3, 6 ], 94, 24, "fibrelengths for structure constants tensors", "X82BDF90179606738" ], [ "\033[2XOutValencies\033[102X for structure constants tensors", 
      "2.3-7", [ 2, 3, 7 ], 122, 24, "outvalencies for structure constants tensors", "X7A59366582FCC6E7" ], [ "\033[2XMates\033[102X for structure constants tensors", "2.3-8", 
      [ 2, 3, 8 ], 129, 24, "mates for structure constants tensors", "X7BEBEC40870FDC88" ], [ "\033[2XStartBlock\033[102X for structure constants tensors", "2.3-9", [ 2, 3, 9 ], 
      137, 24, "startblock for structure constants tensors", "X7C07E78B7EF614F2" ], [ "\033[2XFinishBlock\033[102X for structure constants tensors", "2.3-10", [ 2, 3, 10 ], 150, 
      25, "finishblock for structure constants tensors", "X87C78B90825DE43A" ], [ "\033[2XClosedSets\033[102X", "2.3-11", [ 2, 3, 11 ], 163, 25, "closedsets", "X7C09E4D3805EFC78" 
     ], [ "\033[2XComplexProduct\033[102X for structure constants tensors", "2.3-12", [ 2, 3, 12 ], 173, 25, "complexproduct for structure constants tensors", "X79AB86E382D3F69D" 
     ], [ "\033[2XClosureSet\033[102X", "2.3-13", [ 2, 3, 13 ], 188, 25, "closureset", "X78C8C4CB8573D6D9" ], [ "\033[2XIsTensorOfCC\033[102X", "2.4-1", [ 2, 4, 1 ], 198, 25, 
      "istensorofcc", "X7BD2B05E7CFF9F48" ], [ "\033[2XIsCommutativeTensor\033[102X", "2.4-2", [ 2, 4, 2 ], 208, 26, "iscommutativetensor", "X7F9FD88986CBBA27" ], 
  [ "\033[2XIsHomogeneous\033[102X for structure constants tensors", "2.4-3", [ 2, 4, 3 ], 215, 26, "ishomogeneous for structure constants tensors", "X82E7A3EC7D036D9B" ], 
  [ "\033[2XIsPrimitive\033[102X for structure constants tensors", "2.4-4", [ 2, 4, 4 ], 221, 26, "isprimitive for structure constants tensors", "X799D354A7A3C382D" ], 
  [ "\033[2XKnownGroupOfAutomorphisms\033[102X for tensors", "2.5-1", [ 2, 5, 1 ], 236, 26, "knowngroupofautomorphisms for tensors", "X8536FE8F84DA44E6" ], 
  [ "\033[2XAutGroupOfCocoObject\033[102X for tensors", "2.5-2", [ 2, 5, 2 ], 243, 26, "autgroupofcocoobject for tensors", "X7A1AAC707A327410" ], 
  [ "\033[2XAutomorphismGroup\033[102X for tensors", "2.5-2", [ 2, 5, 2 ], 243, 26, "automorphismgroup for tensors", "X7A1AAC707A327410" ], 
  [ "\033[2XIsAutomorphismOfObject\033[102X for tensors", "2.5-3", [ 2, 5, 3 ], 250, 26, "isautomorphismofobject for tensors", "X7B5F5D7A7DA27A8D" ], 
  [ "\033[2XIsAutomorphismOfTensor\033[102X for tensors", "2.5-3", [ 2, 5, 3 ], 250, 26, "isautomorphismoftensor for tensors", "X7B5F5D7A7DA27A8D" ], 
  [ "\033[2XIsomorphismCocoObjects\033[102X for tensors", "2.5-4", [ 2, 5, 4 ], 258, 27, "isomorphismcocoobjects for tensors", "X7EE1D367802B6726" ], 
  [ "\033[2XIsomorphismTensors\033[102X for tensors", "2.5-4", [ 2, 5, 4 ], 258, 27, "isomorphismtensors for tensors", "X7EE1D367802B6726" ], 
  [ "\033[2XIsIsomorphicCocoObject\033[102X for tensors", "2.5-5", [ 2, 5, 5 ], 266, 27, "isisomorphiccocoobject for tensors", "X867CF32F827578F8" ], 
  [ "\033[2XIsIsomorphicTensor\033[102X for tensors", "2.5-5", [ 2, 5, 5 ], 266, 27, "isisomorphictensor for tensors", "X867CF32F827578F8" ], 
  [ "\033[2XIsIsomorphismOfObjects\033[102X for tensors", "2.5-6", [ 2, 5, 6 ], 273, 27, "isisomorphismofobjects for tensors", "X84122BB6867A77CB" ], 
  [ "\033[2XIsIsomorphismOfTensors\033[102X for tensors", "2.5-6", [ 2, 5, 6 ], 273, 27, "isisomorphismoftensors for tensors", "X84122BB6867A77CB" ], 
  [ "\033[2XCharacterTableOfTensor\033[102X for commutative structure constants tensors", "2.6-1", [ 2, 6, 1 ], 292, 27, 
      "charactertableoftensor for commutative structure constants tensors", "X7B8C349685845950" ], [ "\033[2XBuildGoodSet\033[102X", "3.2-1", [ 3, 2, 1 ], 37, 28, "buildgoodset", 
      "X7D8BBE457812993B" ], [ "\033[2XAsSet\033[102X for good sets", "3.2-2", [ 3, 2, 2 ], 50, 29, "asset for good sets", "X7DC2B6E27A050E8F" ], 
  [ "\033[2XTensorOfGoodSet\033[102X", "3.2-3", [ 3, 2, 3 ], 56, 29, "tensorofgoodset", "X7B76EDA4800DAB0F" ], [ "\033[2XPartitionOfGoodSet\033[102X", "3.2-4", [ 3, 2, 4 ], 62, 
      29, "partitionofgoodset", "X866BB45B7AE2320B" ], [ "\033[2XHomogeneousGoodSetOrbits\033[102X for structure constants tensors", "3.3-1", [ 3, 3, 1 ], 79, 29, 
      "homogeneousgoodsetorbits for structure constants tensors", "X86ACF5D278B008B0" ], [ "\033[2XHomogeneousGoodSetOrbits\033[102X for structure constants tensors, alternative",
      "3.3-1", [ 3, 3, 1 ], 79, 29, "homogeneousgoodsetorbits for structure constants tensors alternative", "X86ACF5D278B008B0" ], 
  [ "\033[2XGoodSetOrbit\033[102X", "3.3-2", [ 3, 3, 2 ], 94, 29, "goodsetorbit", "X7F6548818672AA8F" ], 
  [ "\033[2XCanonicalRepresentativeOfCocoOrbit\033[102X for orbits of good sets", "3.3-3", [ 3, 3, 3 ], 105, 30, "canonicalrepresentativeofcocoorbit for orbits of good sets", 
      "X86574C0C8000226E" ], [ "\033[2XRepresentative\033[102X for orbits of good sets", "3.3-4", [ 3, 3, 4 ], 112, 30, "representative for orbits of good sets", 
      "X7ADE295E7CB04AF7" ], [ "\033[2XUnderlyingGroupOfCocoOrbit\033[102X for orbits of good sets", "3.3-5", [ 3, 3, 5 ], 119, 30, 
      "underlyinggroupofcocoorbit for orbits of good sets", "X7B8CEEE08351083F" ], [ "\033[2XStabilizerOfCanonicalRepresentative\033[102X for orbits of good sets", "3.3-6", 
      [ 3, 3, 6 ], 125, 30, "stabilizerofcanonicalrepresentative for orbits of good sets", "X7EACF062833AF3FF" ], 
  [ "\033[2XSize\033[102X for orbits of good sets", "3.3-7", [ 3, 3, 7 ], 133, 30, "size for orbits of good sets", "X79AE3E387AB90F45" ], 
  [ "\033[2XAsList\033[102X for orbits of good sets", "3.3-8", [ 3, 3, 8 ], 139, 30, "aslist for orbits of good sets", "X8334694B7EC2CEC3" ], 
  [ "\033[2XAsSet\033[102X for orbits of good sets", "3.3-9", [ 3, 3, 9 ], 145, 30, "asset for orbits of good sets", "X7CFBE61D8153E4F9" ], 
  [ "\033[2XSubOrbitsOfCocoOrbit\033[102X for orbits of good sets", "3.3-10", [ 3, 3, 10 ], 151, 31, "suborbitsofcocoorbit for orbits of good sets", "X85280FDF86123458" ], 
  [ "\033[2XSubOrbitsWithInvariantPropertyOfCocoOrbit\033[102X for orbits of good sets", "3.3-11", [ 3, 3, 11 ], 159, 31, 
      "suborbitswithinvariantpropertyofcocoorbit for orbits of good sets", "X79370B047C27512A" ], [ "\033[2XFusionFromPartition\033[102X for structure constant tensors", "3.4-1", 
      [ 3, 4, 1 ], 182, 31, "fusionfrompartition for structure constant tensors", "X87B7F62F7C5CDCAE" ], [ "\033[2XAsPartition\033[102X", "3.4-2", [ 3, 4, 2 ], 191, 31, 
      "aspartition", "X8493C9117A37FDEE" ], [ "\033[2XPartitionOfFusion\033[102X", "3.4-3", [ 3, 4, 3 ], 197, 31, "partitionoffusion", "X83FC0D2881F64830" ], 
  [ "\033[2XTensorOfFusion\033[102X", "3.4-4", [ 3, 4, 4 ], 206, 32, "tensoroffusion", "X85138D32850D82E0" ], [ "\033[2XBaseOfFusion\033[102X", "3.4-5", [ 3, 4, 5 ], 213, 32, 
      "baseoffusion", "X8770B6517FBFCC4C" ], [ "\033[2XRankOfFusion\033[102X", "3.4-6", [ 3, 4, 6 ], 224, 32, "rankoffusion", "X861815928126A93B" ], 
  [ "\033[2XHomogeneousFusionOrbits\033[102X for structure constants tensors", "3.5-1", [ 3, 5, 1 ], 239, 32, "homogeneousfusionorbits for structure constants tensors", 
      "X7D1B9BF879F637D7" ], [ "\033[2XHomogeneousFusionOrbits\033[102X for structure constants tensors, alternative", "3.5-1", [ 3, 5, 1 ], 239, 32, 
      "homogeneousfusionorbits for structure constants tensors alternative", "X7D1B9BF879F637D7" ], [ "\033[2XFusionOrbit\033[102X", "3.5-2", [ 3, 5, 2 ], 250, 32, "fusionorbit", 
      "X82E731437F02346D" ], [ "\033[2XCanonicalRepresentativeOfCocoOrbit\033[102X for orbits of fusions", "3.5-3", [ 3, 5, 3 ], 261, 33, 
      "canonicalrepresentativeofcocoorbit for orbits of fusions", "X85B7C08285E5B799" ], [ "\033[2XRepresentative\033[102X for orbits of fusions", "3.5-4", [ 3, 5, 4 ], 268, 33, 
      "representative for orbits of fusions", "X85BAA5A87BA76215" ], [ "\033[2XUnderlyingGroupOfCocoOrbit\033[102X for orbits of fusions", "3.5-5", [ 3, 5, 5 ], 275, 33, 
      "underlyinggroupofcocoorbit for orbits of fusions", "X7B4255C57867788C" ], [ "\033[2XStabilizerOfCanonicalRepresentative\033[102X for orbits of fusions", "3.5-6", 
      [ 3, 5, 6 ], 281, 33, "stabilizerofcanonicalrepresentative for orbits of fusions", "X7B8F411C863F4179" ], 
  [ "\033[2XSize\033[102X for orbits of fusions", "3.5-7", [ 3, 5, 7 ], 289, 33, "size for orbits of fusions", "X7C0606D6878E1F35" ], 
  [ "\033[2XAsList\033[102X for orbits of fusions", "3.5-8", [ 3, 5, 8 ], 295, 33, "aslist for orbits of fusions", "X87538F0F86B539BA" ], 
  [ "\033[2XAsSet\033[102X for orbits of fusions", "3.5-9", [ 3, 5, 9 ], 301, 33, "asset for orbits of fusions", "X80C57CB5862EA0E0" ], 
  [ "\033[2XSubOrbitsOfCocoOrbit\033[102X for orbits of fusions", "3.5-10", [ 3, 5, 10 ], 307, 34, "suborbitsofcocoorbit for orbits of fusions", "X7842968983700F79" ], 
  [ "\033[2XSubOrbitsWithInvariantPropertyOfCocoOrbit\033[102X for orbits of fusions", "3.5-11", [ 3, 5, 11 ], 315, 34, 
      "suborbitswithinvariantpropertyofcocoorbit for orbits of fusions", "X7B053C1D7CD14AD8" ], [ "\033[2XCocoPosetByFunctions\033[102X", "4.2-1", [ 4, 2, 1 ], 24, 35, 
      "cocoposetbyfunctions", "X7F63463D86EF7842" ], [ "\033[2XElementsOfCocoPoset\033[102X", "4.2-2", [ 4, 2, 2 ], 53, 36, "elementsofcocoposet", "X8759C04B85BB9CC0" ], 
  [ "\033[2XSize\033[102X for coco-posets", "4.2-3", [ 4, 2, 3 ], 60, 36, "size for coco-posets", "X8429ADC878D1C481" ], 
  [ "\033[2XSuccessorsInCocoPoset\033[102X", "4.2-4", [ 4, 2, 4 ], 66, 36, "successorsincocoposet", "X7A4AAC6986FF9BCC" ], 
  [ "\033[2XPredecessorsInCocoPoset\033[102X", "4.2-5", [ 4, 2, 5 ], 72, 36, "predecessorsincocoposet", "X79AAF74381042640" ], 
  [ "\033[2XIdealInCocoPoset\033[102X", "4.2-6", [ 4, 2, 6 ], 78, 36, "idealincocoposet", "X7F4A027C7F395F16" ], 
  [ "\033[2XIdealInCocoPoset\033[102X for principal ideals", "4.2-6", [ 4, 2, 6 ], 78, 36, "idealincocoposet for principal ideals", "X7F4A027C7F395F16" ], 
  [ "\033[2XFilterInCocoPoset\033[102X", "4.2-7", [ 4, 2, 7 ], 89, 36, "filterincocoposet", "X78F895A9854A84D2" ], 
  [ "\033[2XFilterInCocoPoset\033[102X for principal filters", "4.2-7", [ 4, 2, 7 ], 89, 36, "filterincocoposet for principal filters", "X78F895A9854A84D2" ], 
  [ "\033[2XMinimalElementsInCocoPoset\033[102X", "4.2-8", [ 4, 2, 8 ], 100, 36, "minimalelementsincocoposet", "X7B15D8227DCE7F57" ], 
  [ "\033[2XMaximalElementsInCocoPoset\033[102X", "4.2-9", [ 4, 2, 9 ], 106, 37, "maximalelementsincocoposet", "X852003CF80C95A0B" ], 
  [ "\033[2XInducedCocoPoset\033[102X", "4.2-10", [ 4, 2, 10 ], 112, 37, "inducedcocoposet", "X815B2EA978621BBF" ], 
  [ "\033[2XGraphicCocoPoset\033[102X", "4.2-11", [ 4, 2, 11 ], 118, 37, "graphiccocoposet", "X8347FDA58734E369" ], 
  [ "\033[2XColorIsomorphicFusions\033[102X", "4.3-1", [ 4, 3, 1 ], 136, 37, "colorisomorphicfusions", "X8047079F7D3BC92E" ], 
  [ "\033[2XSubColorIsomorphismPoset\033[102X", "4.3-2", [ 4, 3, 2 ], 147, 37, "subcolorisomorphismposet", "X789D5C867BB92EA8" ], 
  [ "\033[2XGraphicCocoPoset\033[102X for posets of color graphs", "4.3-3", [ 4, 3, 3 ], 155, 37, "graphiccocoposet for posets of color graphs", "X7F8A6835817D9EA1" ], 
  [ "\033[2XColorSemiring\033[102X", "5.1-1", [ 5, 1, 1 ], 103, 40, "colorsemiring", "X7B0501A179BCD18C" ], [ "\033[2XGeneratorsOfColorSemiring\033[102X", "5.1-2", [ 5, 1, 2 ], 
      126, 41, "generatorsofcolorsemiring", "X81E79E24878F491A" ], [ "\033[2XAsElementOfColorSemiring\033[102X", "5.1-3", [ 5, 1, 3 ], 143, 41, "aselementofcolorsemiring", 
      "X80234A84781C367F" ] ]
);
